example_id                                           | status | run_time        |
---------------------------------------------------- | ------ | --------------- |
./spec/features/admin/categories_spec.rb[1:1]        | passed | 0.26444 seconds |
./spec/features/admin/categories_spec.rb[1:2]        | passed | 0.11353 seconds |
./spec/features/admin/passwords_spec.rb[1:1]         | passed | 0.45547 seconds |
./spec/features/admin/songs_spec.rb[1:1]             | passed | 0.35419 seconds |
./spec/features/admin/songs_spec.rb[1:2]             | passed | 0.07879 seconds |
./spec/features/admin/users_spec.rb[1:1]             | passed | 2.18 seconds    |
./spec/features/broken_link_report_spec.rb[1:1]      | passed | 1.67 seconds    |
./spec/features/categories_spec.rb[1:1]              | passed | 0.09866 seconds |
./spec/features/contact_form_spec.rb[1:1]            | passed | 0.12762 seconds |
./spec/features/contact_form_spec.rb[1:2]            | passed | 0.15784 seconds |
./spec/features/contact_form_spec.rb[1:3]            | passed | 0.14127 seconds |
./spec/features/create_recordings_spec.rb[1:1]       | passed | 2.59 seconds    |
./spec/features/create_songs_spec.rb[1:1]            | passed | 5.88 seconds    |
./spec/features/create_songs_spec.rb[1:2]            | passed | 0.46032 seconds |
./spec/features/donations_spec.rb[1:1]               | passed | 0.13237 seconds |
./spec/features/restricted_category_spec.rb[1:1:1]   | passed | 0.1074 seconds  |
./spec/features/restricted_category_spec.rb[1:2:1:1] | passed | 0.12757 seconds |
./spec/features/restricted_category_spec.rb[1:2:2:1] | passed | 0.16141 seconds |
./spec/features/restricted_category_spec.rb[1:3:1]   | passed | 0.29553 seconds |
./spec/features/restricted_category_spec.rb[1:4]     | passed | 3.73 seconds    |
./spec/features/songs_details_spec.rb[1:1:1]         | passed | 0.08172 seconds |
./spec/features/songs_index_spec.rb[1:1]             | passed | 0.11422 seconds |
./spec/features/songs_index_spec.rb[1:2]             | passed | 0.35803 seconds |
./spec/features/songs_index_spec.rb[1:3]             | passed | 0.0706 seconds  |
./spec/features/thank_you_spec.rb[1:1]               | passed | 0.09424 seconds |
./spec/features/thank_you_spec.rb[1:2]               | passed | 0.08999 seconds |
./spec/forms/broken_link_report_spec.rb[1:1:1]       | passed | 0.03646 seconds |
./spec/forms/broken_link_report_spec.rb[1:1:2]       | passed | 0.05973 seconds |
./spec/forms/broken_link_report_spec.rb[1:1:3]       | passed | 0.04982 seconds |
./spec/forms/broken_link_report_spec.rb[1:2:1]       | passed | 0.04054 seconds |
./spec/models/category_spec.rb[1:1]                  | passed | 0.03646 seconds |
./spec/models/category_spec.rb[1:2]                  | passed | 0.04507 seconds |
./spec/models/category_spec.rb[1:3:1]                | passed | 0.03547 seconds |
./spec/models/contact_form_spec.rb[1:1:1]            | passed | 0.03129 seconds |
./spec/models/contact_form_spec.rb[1:2:1]            | passed | 0.03227 seconds |
./spec/models/contact_form_spec.rb[1:3:1]            | passed | 0.03185 seconds |
./spec/models/contact_form_spec.rb[1:4:1:1]          | passed | 0.03245 seconds |
./spec/models/contact_form_spec.rb[1:4:2:1]          | passed | 0.03335 seconds |
./spec/models/password_spec.rb[1:1]                  | passed | 0.03516 seconds |
./spec/models/password_spec.rb[1:2]                  | passed | 0.04174 seconds |
./spec/models/recording_spec.rb[1:1]                 | passed | 0.03281 seconds |
./spec/models/recording_spec.rb[1:2:1]               | passed | 0.03153 seconds |
./spec/models/recording_spec.rb[1:3:1]               | passed | 0.03346 seconds |
./spec/models/recording_spec.rb[1:4:1]               | passed | 0.03448 seconds |
./spec/models/song_collection_spec.rb[1:1:1:1]       | passed | 0.03556 seconds |
./spec/models/song_collection_spec.rb[1:1:2:1]       | passed | 0.03377 seconds |
./spec/models/song_collection_spec.rb[1:1:3:1]       | passed | 0.0378 seconds  |
./spec/models/song_spec.rb[1:1]                      | passed | 0.04985 seconds |
./spec/models/song_spec.rb[1:2]                      | passed | 0.0412 seconds  |
./spec/models/song_spec.rb[1:3:1]                    | passed | 0.06417 seconds |
./spec/models/song_spec.rb[1:3:2]                    | passed | 0.1136 seconds  |
