example_id                                           | status | run_time        |
---------------------------------------------------- | ------ | --------------- |
./spec/features/admin/categories_spec.rb[1:1]        | passed | 0.11564 seconds |
./spec/features/admin/categories_spec.rb[1:2]        | passed | 0.06312 seconds |
./spec/features/admin/chord_forms_spec.rb[1:1]       | passed | 0.24919 seconds |
./spec/features/admin/chord_forms_spec.rb[1:2]       | passed | 0.76833 seconds |
./spec/features/admin/passwords_spec.rb[1:1]         | passed | 0.19048 seconds |
./spec/features/admin/songs_spec.rb[1:1]             | passed | 0.96099 seconds |
./spec/features/admin/songs_spec.rb[1:2]             | passed | 0.06006 seconds |
./spec/features/admin/users_spec.rb[1:1]             | passed | 1.09 seconds    |
./spec/features/broken_link_report_spec.rb[1:1]      | passed | 4.29 seconds    |
./spec/features/categories_spec.rb[1:1]              | passed | 0.03901 seconds |
./spec/features/contact_form_spec.rb[1:1]            | passed | 0.06836 seconds |
./spec/features/contact_form_spec.rb[1:2]            | passed | 0.10859 seconds |
./spec/features/contact_form_spec.rb[1:3]            | passed | 0.06252 seconds |
./spec/features/create_recordings_spec.rb[1:1]       | passed | 1.53 seconds    |
./spec/features/create_songs_spec.rb[1:1]            | passed | 5.77 seconds    |
./spec/features/create_songs_spec.rb[1:2]            | passed | 0.19003 seconds |
./spec/features/donations_spec.rb[1:1]               | passed | 0.05435 seconds |
./spec/features/restricted_category_spec.rb[1:1:1]   | passed | 0.05012 seconds |
./spec/features/restricted_category_spec.rb[1:2:1:1] | passed | 0.09612 seconds |
./spec/features/restricted_category_spec.rb[1:2:2:1] | passed | 0.09306 seconds |
./spec/features/restricted_category_spec.rb[1:3:1]   | passed | 0.10087 seconds |
./spec/features/restricted_category_spec.rb[1:4]     | passed | 0.07302 seconds |
./spec/features/songs_details_spec.rb[1:1:1]         | passed | 0.031 seconds   |
./spec/features/songs_details_spec.rb[1:2]           | passed | 0.07519 seconds |
./spec/features/songs_index_spec.rb[1:1]             | passed | 0.06992 seconds |
./spec/features/songs_index_spec.rb[1:2]             | passed | 0.16638 seconds |
./spec/features/songs_index_spec.rb[1:3]             | passed | 0.03332 seconds |
./spec/features/thank_you_spec.rb[1:1]               | passed | 0.0598 seconds  |
./spec/features/thank_you_spec.rb[1:2]               | passed | 2.55 seconds    |
./spec/forms/broken_link_report_spec.rb[1:1:1]       | passed | 0.01431 seconds |
./spec/forms/broken_link_report_spec.rb[1:1:2]       | passed | 0.01451 seconds |
./spec/forms/broken_link_report_spec.rb[1:1:3]       | passed | 0.01473 seconds |
./spec/forms/broken_link_report_spec.rb[1:2:1]       | passed | 0.01958 seconds |
./spec/models/category_spec.rb[1:1]                  | passed | 0.0229 seconds  |
./spec/models/category_spec.rb[1:2]                  | passed | 0.02088 seconds |
./spec/models/category_spec.rb[1:3:1]                | passed | 0.01942 seconds |
./spec/models/chord_form_spec.rb[1:1]                | passed | 0.03383 seconds |
./spec/models/chord_form_spec.rb[1:2]                | passed | 0.01696 seconds |
./spec/models/chord_form_spec.rb[1:3:1:1]            | passed | 0.01293 seconds |
./spec/models/chord_form_spec.rb[1:3:2:1]            | passed | 0.01387 seconds |
./spec/models/contact_form_spec.rb[1:1:1]            | passed | 0.01226 seconds |
./spec/models/contact_form_spec.rb[1:2:1]            | passed | 0.01225 seconds |
./spec/models/contact_form_spec.rb[1:3:1]            | passed | 0.02069 seconds |
./spec/models/contact_form_spec.rb[1:4:1:1]          | passed | 0.01403 seconds |
./spec/models/contact_form_spec.rb[1:4:2:1]          | passed | 0.01263 seconds |
./spec/models/password_spec.rb[1:1]                  | passed | 0.02632 seconds |
./spec/models/password_spec.rb[1:2]                  | passed | 0.02117 seconds |
./spec/models/recording_spec.rb[1:1]                 | passed | 0.01551 seconds |
./spec/models/recording_spec.rb[1:2:1]               | passed | 0.0138 seconds  |
./spec/models/recording_spec.rb[1:3:1]               | passed | 0.0141 seconds  |
./spec/models/recording_spec.rb[1:4:1]               | passed | 0.01527 seconds |
./spec/models/song_collection_spec.rb[1:1:1:1]       | passed | 0.01719 seconds |
./spec/models/song_collection_spec.rb[1:1:2:1]       | passed | 0.01993 seconds |
./spec/models/song_collection_spec.rb[1:1:3:1]       | passed | 0.01553 seconds |
./spec/models/song_spec.rb[1:1]                      | passed | 0.01381 seconds |
./spec/models/song_spec.rb[1:2]                      | passed | 0.0139 seconds  |
./spec/models/song_spec.rb[1:3:1]                    | passed | 0.02194 seconds |
./spec/models/song_spec.rb[1:3:2]                    | passed | 0.01932 seconds |
./spec/models/vocabulary_spec.rb[1:1]                | passed | 0.03178 seconds |
./spec/models/vocabulary_spec.rb[1:2]                | passed | 0.01802 seconds |
./spec/models/vocabulary_spec.rb[1:3:1]              | passed | 0.0154 seconds  |
