example_id                                     | status | run_time        |
---------------------------------------------- | ------ | --------------- |
./spec/features/create_songs_spec.rb[1:1]      | passed | 9.15 seconds    |
./spec/features/songs_index_spec.rb[1:1]       | passed | 1.69 seconds    |
./spec/features/songs_index_spec.rb[1:2]       | passed | 0.24183 seconds |
./spec/features/songs_index_spec.rb[1:3]       | passed | 0.12119 seconds |
./spec/features/songs_spec.rb[1:1]             | passed | 0.09758 seconds |
./spec/models/category_spec.rb[1:1]            | passed | 0.04028 seconds |
./spec/models/recording_spec.rb[1:1]           | passed | 0.04632 seconds |
./spec/models/song_collection_spec.rb[1:1:1:1] | passed | 0.04048 seconds |
./spec/models/song_collection_spec.rb[1:1:2:1] | passed | 0.03918 seconds |
./spec/models/song_collection_spec.rb[1:1:3:1] | passed | 0.03868 seconds |
./spec/models/song_spec.rb[1:1]                | passed | 0.04228 seconds |
./spec/models/song_spec.rb[1:2]                | passed | 0.04438 seconds |
./spec/models/song_spec.rb[1:3:1]              | passed | 0.04843 seconds |
./spec/models/song_spec.rb[1:3:2]              | passed | 0.05364 seconds |
