example_id                                         | status | run_time        |
-------------------------------------------------- | ------ | --------------- |
./spec/forms/broken_link_report_spec.rb[1:1:1]     | passed | 0.02484 seconds |
./spec/forms/broken_link_report_spec.rb[1:1:2]     | passed | 0.02488 seconds |
./spec/forms/broken_link_report_spec.rb[1:1:3]     | passed | 0.02664 seconds |
./spec/forms/broken_link_report_spec.rb[1:2:1]     | passed | 0.0273 seconds  |
./spec/models/category_spec.rb[1:1]                | passed | 0.02667 seconds |
./spec/models/category_spec.rb[1:2]                | passed | 0.02554 seconds |
./spec/models/category_spec.rb[1:3:1]              | passed | 0.02391 seconds |
./spec/models/chord_form_spec.rb[1:1]              | passed | 0.03946 seconds |
./spec/models/chord_form_spec.rb[1:2]              | passed | 0.02184 seconds |
./spec/models/chord_form_spec.rb[1:3:1:1]          | passed | 0.02083 seconds |
./spec/models/chord_form_spec.rb[1:3:2:1]          | passed | 0.02196 seconds |
./spec/models/contact_form_spec.rb[1:1:1]          | passed | 0.01992 seconds |
./spec/models/contact_form_spec.rb[1:2:1]          | passed | 0.01881 seconds |
./spec/models/contact_form_spec.rb[1:3:1]          | passed | 0.02123 seconds |
./spec/models/contact_form_spec.rb[1:4:1:1]        | passed | 0.02087 seconds |
./spec/models/contact_form_spec.rb[1:4:2:1]        | passed | 0.01864 seconds |
./spec/models/password_spec.rb[1:1]                | passed | 0.01782 seconds |
./spec/models/password_spec.rb[1:2]                | passed | 0.02056 seconds |
./spec/models/recording_spec.rb[1:1]               | passed | 0.01885 seconds |
./spec/models/recording_spec.rb[1:2:1]             | passed | 0.01936 seconds |
./spec/models/recording_spec.rb[1:3:1]             | passed | 0.01869 seconds |
./spec/models/recording_spec.rb[1:4:1]             | passed | 0.02093 seconds |
./spec/models/song_collection_spec.rb[1:1:1:1]     | passed | 0.02088 seconds |
./spec/models/song_collection_spec.rb[1:1:2:1]     | passed | 0.0217 seconds  |
./spec/models/song_collection_spec.rb[1:1:3:1]     | passed | 0.02125 seconds |
./spec/models/song_spec.rb[1:1]                    | passed | 0.0242 seconds  |
./spec/models/song_spec.rb[1:2]                    | passed | 0.04564 seconds |
./spec/models/song_spec.rb[1:3:1]                  | passed | 0.03247 seconds |
./spec/models/song_spec.rb[1:3:2]                  | passed | 0.02883 seconds |
./spec/models/vocabulary_spec.rb[1:1]              | passed | 0.0204 seconds  |
./spec/models/vocabulary_spec.rb[1:2]              | passed | 0.0211 seconds  |
./spec/models/vocabulary_spec.rb[1:3:1]            | passed | 0.02085 seconds |
./spec/system/admin/categories_spec.rb[1:1]        | passed | 0.06593 seconds |
./spec/system/admin/categories_spec.rb[1:2]        | passed | 0.05022 seconds |
./spec/system/admin/chord_forms_spec.rb[1:1]       | passed | 0.1829 seconds  |
./spec/system/admin/chord_forms_spec.rb[1:2]       | passed | 0.40502 seconds |
./spec/system/admin/create_recordings_spec.rb[1:1] | passed | 0.80153 seconds |
./spec/system/admin/passwords_spec.rb[1:1]         | passed | 0.07932 seconds |
./spec/system/admin/songs_spec.rb[1:1]             | passed | 0.65634 seconds |
./spec/system/admin/songs_spec.rb[1:2]             | passed | 0.18328 seconds |
./spec/system/admin/users_spec.rb[1:1]             | passed | 0.62475 seconds |
./spec/system/broken_link_report_spec.rb[1:1]      | passed | 0.35824 seconds |
./spec/system/categories_spec.rb[1:1]              | passed | 0.18677 seconds |
./spec/system/contact_form_spec.rb[1:1]            | passed | 0.37841 seconds |
./spec/system/contact_form_spec.rb[1:2]            | passed | 0.37607 seconds |
./spec/system/contact_form_spec.rb[1:3]            | passed | 0.27228 seconds |
./spec/system/create_songs_spec.rb[1:1]            | passed | 1.91 seconds    |
./spec/system/create_songs_spec.rb[1:2]            | passed | 0.80152 seconds |
./spec/system/donations_spec.rb[1:1]               | passed | 2.14 seconds    |
./spec/system/restricted_category_spec.rb[1:1:1]   | passed | 0.20664 seconds |
./spec/system/restricted_category_spec.rb[1:2:1:1] | passed | 0.27184 seconds |
./spec/system/restricted_category_spec.rb[1:2:2:1] | passed | 0.2897 seconds  |
./spec/system/restricted_category_spec.rb[1:3:1]   | passed | 0.42766 seconds |
./spec/system/restricted_category_spec.rb[1:4]     | passed | 0.32823 seconds |
./spec/system/songs_details_spec.rb[1:1:1]         | passed | 0.19001 seconds |
./spec/system/songs_details_spec.rb[1:2]           | passed | 0.35325 seconds |
./spec/system/songs_index_spec.rb[1:1]             | passed | 0.32531 seconds |
./spec/system/songs_index_spec.rb[1:2]             | passed | 0.8487 seconds  |
./spec/system/songs_index_spec.rb[1:3]             | passed | 0.17841 seconds |
./spec/system/thank_you_spec.rb[1:1]               | passed | 0.18549 seconds |
./spec/system/thank_you_spec.rb[1:2]               | passed | 0.19094 seconds |
