example_id                                           | status | run_time        |
---------------------------------------------------- | ------ | --------------- |
./spec/features/admin/categories_spec.rb[1:1]        | passed | 0.25462 seconds |
./spec/features/admin/categories_spec.rb[1:2]        | passed | 0.19726 seconds |
./spec/features/categories_spec.rb[1:1]              | passed | 0.06416 seconds |
./spec/features/create_recordings_spec.rb[1:1]       | passed | 4.7 seconds     |
./spec/features/create_songs_spec.rb[1:1]            | passed | 8.99 seconds    |
./spec/features/restricted_category_spec.rb[1:1:1]   | passed | 0.08166 seconds |
./spec/features/restricted_category_spec.rb[1:2:1:1] | passed | 0.1168 seconds  |
./spec/features/restricted_category_spec.rb[1:2:2:1] | passed | 0.11129 seconds |
./spec/features/restricted_category_spec.rb[1:3:1]   | passed | 0.21658 seconds |
./spec/features/songs_details_spec.rb[1:1:1]         | passed | 1.9 seconds     |
./spec/features/songs_index_spec.rb[1:1]             | passed | 9.26 seconds    |
./spec/features/songs_index_spec.rb[1:2]             | passed | 0.41496 seconds |
./spec/features/songs_index_spec.rb[1:3]             | passed | 0.12512 seconds |
./spec/models/category_spec.rb[1:1]                  | passed | 0.04102 seconds |
./spec/models/category_spec.rb[1:2]                  | passed | 0.04766 seconds |
./spec/models/category_spec.rb[1:3:1]                | passed | 0.04006 seconds |
./spec/models/recording_spec.rb[1:1]                 | passed | 0.04219 seconds |
./spec/models/song_collection_spec.rb[1:1:1:1]       | passed | 0.0546 seconds  |
./spec/models/song_collection_spec.rb[1:1:2:1]       | passed | 0.03624 seconds |
./spec/models/song_collection_spec.rb[1:1:3:1]       | passed | 0.03941 seconds |
./spec/models/song_spec.rb[1:1]                      | passed | 0.04256 seconds |
./spec/models/song_spec.rb[1:2]                      | passed | 0.04605 seconds |
./spec/models/song_spec.rb[1:3:1]                    | passed | 0.04825 seconds |
./spec/models/song_spec.rb[1:3:2]                    | passed | 0.07347 seconds |
