example_id                                         | status | run_time        |
-------------------------------------------------- | ------ | --------------- |
./spec/forms/broken_link_report_spec.rb[1:1:1]     | passed | 0.02006 seconds |
./spec/forms/broken_link_report_spec.rb[1:1:2]     | passed | 0.02103 seconds |
./spec/forms/broken_link_report_spec.rb[1:1:3]     | passed | 0.02086 seconds |
./spec/forms/broken_link_report_spec.rb[1:2:1]     | passed | 0.0199 seconds  |
./spec/models/category_spec.rb[1:1]                | passed | 0.04842 seconds |
./spec/models/category_spec.rb[1:2]                | passed | 0.02572 seconds |
./spec/models/category_spec.rb[1:3:1]              | passed | 0.02519 seconds |
./spec/models/chord_form_spec.rb[1:1]              | passed | 0.02307 seconds |
./spec/models/chord_form_spec.rb[1:2]              | passed | 0.02329 seconds |
./spec/models/chord_form_spec.rb[1:3:1:1]          | passed | 0.01977 seconds |
./spec/models/chord_form_spec.rb[1:3:2:1]          | passed | 0.02207 seconds |
./spec/models/contact_form_spec.rb[1:1:1]          | passed | 0.03808 seconds |
./spec/models/contact_form_spec.rb[1:2:1]          | passed | 0.02207 seconds |
./spec/models/contact_form_spec.rb[1:3:1]          | passed | 0.02216 seconds |
./spec/models/contact_form_spec.rb[1:4:1:1]        | passed | 0.02168 seconds |
./spec/models/contact_form_spec.rb[1:4:2:1]        | passed | 0.02151 seconds |
./spec/models/password_spec.rb[1:1]                | passed | 0.01914 seconds |
./spec/models/password_spec.rb[1:2]                | passed | 0.01938 seconds |
./spec/models/recording_spec.rb[1:1]               | passed | 0.01981 seconds |
./spec/models/recording_spec.rb[1:2:1]             | passed | 0.02034 seconds |
./spec/models/recording_spec.rb[1:3:1]             | passed | 0.02767 seconds |
./spec/models/recording_spec.rb[1:4:1]             | passed | 0.02134 seconds |
./spec/models/song_collection_spec.rb[1:1:1:1]     | passed | 0.01838 seconds |
./spec/models/song_collection_spec.rb[1:1:2:1]     | passed | 0.01956 seconds |
./spec/models/song_collection_spec.rb[1:1:3:1]     | passed | 0.0197 seconds  |
./spec/models/song_spec.rb[1:1]                    | passed | 0.02478 seconds |
./spec/models/song_spec.rb[1:2]                    | passed | 0.04573 seconds |
./spec/models/song_spec.rb[1:3:1]                  | passed | 0.029 seconds   |
./spec/models/song_spec.rb[1:3:2]                  | passed | 0.03527 seconds |
./spec/models/vocabulary_spec.rb[1:1]              | passed | 0.01988 seconds |
./spec/models/vocabulary_spec.rb[1:2]              | passed | 0.03287 seconds |
./spec/models/vocabulary_spec.rb[1:3:1]            | passed | 0.02179 seconds |
./spec/system/admin/categories_spec.rb[1:1]        | passed | 0.08821 seconds |
./spec/system/admin/categories_spec.rb[1:2]        | passed | 0.07464 seconds |
./spec/system/admin/chord_forms_spec.rb[1:1]       | passed | 0.17401 seconds |
./spec/system/admin/chord_forms_spec.rb[1:2]       | passed | 0.4121 seconds  |
./spec/system/admin/passwords_spec.rb[1:1]         | passed | 0.10842 seconds |
./spec/system/admin/songs_spec.rb[1:1]             | failed | 3.85 seconds    |
./spec/system/admin/songs_spec.rb[1:2]             | passed | 0.4411 seconds  |
./spec/system/admin/users_spec.rb[1:1]             | passed | 0.59631 seconds |
./spec/system/broken_link_report_spec.rb[1:1]      | failed | 2.34 seconds    |
./spec/system/categories_spec.rb[1:1]              | passed | 14.97 seconds   |
./spec/system/contact_form_spec.rb[1:1]            | passed | 0.39064 seconds |
./spec/system/contact_form_spec.rb[1:2]            | passed | 0.37399 seconds |
./spec/system/contact_form_spec.rb[1:3]            | failed | 2.36 seconds    |
./spec/system/create_recordings_spec.rb[1:1]       | failed | 2.79 seconds    |
./spec/system/create_songs_spec.rb[1:1]            | passed | 0.7749 seconds  |
./spec/system/create_songs_spec.rb[1:2]            | passed | 0.54505 seconds |
./spec/system/donations_spec.rb[1:1]               | passed | 1.04 seconds    |
./spec/system/restricted_category_spec.rb[1:1:1]   | passed | 0.21114 seconds |
./spec/system/restricted_category_spec.rb[1:2:1:1] | passed | 0.25906 seconds |
./spec/system/restricted_category_spec.rb[1:2:2:1] | passed | 0.28793 seconds |
./spec/system/restricted_category_spec.rb[1:3:1]   | passed | 0.41718 seconds |
./spec/system/restricted_category_spec.rb[1:4]     | passed | 0.31279 seconds |
./spec/system/songs_details_spec.rb[1:1:1]         | passed | 0.18436 seconds |
./spec/system/songs_details_spec.rb[1:2]           | passed | 0.34276 seconds |
./spec/system/songs_index_spec.rb[1:1]             | passed | 0.41409 seconds |
./spec/system/songs_index_spec.rb[1:2]             | passed | 0.83949 seconds |
./spec/system/songs_index_spec.rb[1:3]             | passed | 0.16644 seconds |
./spec/system/thank_you_spec.rb[1:1]               | passed | 0.17866 seconds |
./spec/system/thank_you_spec.rb[1:2]               | passed | 0.1751 seconds  |
