example_id                                           | status | run_time        |
---------------------------------------------------- | ------ | --------------- |
./spec/features/admin/categories_spec.rb[1:1]        | passed | 0.2249 seconds  |
./spec/features/admin/categories_spec.rb[1:2]        | passed | 0.11196 seconds |
./spec/features/admin/passwords_spec.rb[1:1]         | passed | 0.39508 seconds |
./spec/features/admin/songs_spec.rb[1:1]             | passed | 0.29687 seconds |
./spec/features/admin/songs_spec.rb[1:2]             | passed | 0.09256 seconds |
./spec/features/admin/users_spec.rb[1:1]             | passed | 2.13 seconds    |
./spec/features/broken_link_report_spec.rb[1:1]      | passed | 1.83 seconds    |
./spec/features/categories_spec.rb[1:1]              | passed | 0.08878 seconds |
./spec/features/contact_form_spec.rb[1:1]            | passed | 0.12427 seconds |
./spec/features/contact_form_spec.rb[1:2]            | passed | 0.14706 seconds |
./spec/features/contact_form_spec.rb[1:3]            | passed | 0.14779 seconds |
./spec/features/create_recordings_spec.rb[1:1]       | passed | 2.61 seconds    |
./spec/features/create_songs_spec.rb[1:1]            | passed | 5.49 seconds    |
./spec/features/create_songs_spec.rb[1:2]            | passed | 0.52751 seconds |
./spec/features/donations_spec.rb[1:1]               | passed | 0.10282 seconds |
./spec/features/restricted_category_spec.rb[1:1:1]   | passed | 0.09396 seconds |
./spec/features/restricted_category_spec.rb[1:2:1:1] | passed | 0.11255 seconds |
./spec/features/restricted_category_spec.rb[1:2:2:1] | passed | 0.12998 seconds |
./spec/features/restricted_category_spec.rb[1:3:1]   | passed | 0.19746 seconds |
./spec/features/restricted_category_spec.rb[1:4]     | passed | 0.14802 seconds |
./spec/features/songs_details_spec.rb[1:1:1]         | passed | 0.08847 seconds |
./spec/features/songs_index_spec.rb[1:1]             | passed | 0.11309 seconds |
./spec/features/songs_index_spec.rb[1:2]             | passed | 0.31378 seconds |
./spec/features/songs_index_spec.rb[1:3]             | passed | 0.10109 seconds |
./spec/features/thank_you_spec.rb[1:1]               | passed | 0.09115 seconds |
./spec/features/thank_you_spec.rb[1:2]               | passed | 0.087 seconds   |
./spec/forms/broken_link_report_spec.rb[1:1:1]       | passed | 0.03881 seconds |
./spec/forms/broken_link_report_spec.rb[1:1:2]       | passed | 0.03847 seconds |
./spec/forms/broken_link_report_spec.rb[1:1:3]       | passed | 0.04333 seconds |
./spec/forms/broken_link_report_spec.rb[1:2:1]       | passed | 0.04226 seconds |
./spec/models/category_spec.rb[1:1]                  | passed | 0.03908 seconds |
./spec/models/category_spec.rb[1:2]                  | passed | 0.03974 seconds |
./spec/models/category_spec.rb[1:3:1]                | passed | 0.04043 seconds |
./spec/models/contact_form_spec.rb[1:1:1]            | passed | 0.03427 seconds |
./spec/models/contact_form_spec.rb[1:2:1]            | passed | 0.04933 seconds |
./spec/models/contact_form_spec.rb[1:3:1]            | passed | 0.03604 seconds |
./spec/models/contact_form_spec.rb[1:4:1:1]          | passed | 0.05314 seconds |
./spec/models/contact_form_spec.rb[1:4:2:1]          | passed | 0.03728 seconds |
./spec/models/password_spec.rb[1:1]                  | passed | 0.03536 seconds |
./spec/models/password_spec.rb[1:2]                  | passed | 0.03668 seconds |
./spec/models/recording_spec.rb[1:1]                 | passed | 0.1103 seconds  |
./spec/models/recording_spec.rb[1:2:1]               | passed | 0.0561 seconds  |
./spec/models/recording_spec.rb[1:3:1]               | passed | 0.03551 seconds |
./spec/models/recording_spec.rb[1:4:1]               | passed | 0.04066 seconds |
./spec/models/song_collection_spec.rb[1:1:1:1]       | passed | 0.067 seconds   |
./spec/models/song_collection_spec.rb[1:1:2:1]       | passed | 0.05968 seconds |
./spec/models/song_collection_spec.rb[1:1:3:1]       | passed | 0.0438 seconds  |
./spec/models/song_spec.rb[1:1]                      | passed | 0.06916 seconds |
./spec/models/song_spec.rb[1:2]                      | passed | 0.04569 seconds |
./spec/models/song_spec.rb[1:3:1]                    | passed | 0.04957 seconds |
./spec/models/song_spec.rb[1:3:2]                    | passed | 0.05218 seconds |
