example_id                                         | status | run_time        |
-------------------------------------------------- | ------ | --------------- |
./spec/forms/broken_link_report_spec.rb[1:1:1]     | passed | 0.02434 seconds |
./spec/forms/broken_link_report_spec.rb[1:1:2]     | passed | 0.02339 seconds |
./spec/forms/broken_link_report_spec.rb[1:1:3]     | passed | 0.04452 seconds |
./spec/forms/broken_link_report_spec.rb[1:2:1]     | passed | 0.02495 seconds |
./spec/models/category_spec.rb[1:1]                | passed | 0.0194 seconds  |
./spec/models/category_spec.rb[1:2]                | passed | 0.02113 seconds |
./spec/models/category_spec.rb[1:3:1]              | passed | 0.01833 seconds |
./spec/models/chord_form_spec.rb[1:1]              | passed | 0.04021 seconds |
./spec/models/chord_form_spec.rb[1:2]              | passed | 0.01805 seconds |
./spec/models/chord_form_spec.rb[1:3:1:1]          | passed | 0.02306 seconds |
./spec/models/chord_form_spec.rb[1:3:2:1]          | passed | 0.01944 seconds |
./spec/models/contact_form_spec.rb[1:1:1]          | passed | 0.01986 seconds |
./spec/models/contact_form_spec.rb[1:2:1]          | passed | 0.04476 seconds |
./spec/models/contact_form_spec.rb[1:3:1]          | passed | 0.02366 seconds |
./spec/models/contact_form_spec.rb[1:4:1:1]        | passed | 0.02192 seconds |
./spec/models/contact_form_spec.rb[1:4:2:1]        | passed | 0.01937 seconds |
./spec/models/password_spec.rb[1:1]                | passed | 0.03906 seconds |
./spec/models/password_spec.rb[1:2]                | passed | 0.02556 seconds |
./spec/models/recording_spec.rb[1:1]               | passed | 0.04185 seconds |
./spec/models/recording_spec.rb[1:2:1]             | passed | 0.02134 seconds |
./spec/models/recording_spec.rb[1:3:1]             | passed | 0.02065 seconds |
./spec/models/recording_spec.rb[1:4:1]             | passed | 0.02095 seconds |
./spec/models/song_collection_spec.rb[1:1:1:1]     | passed | 0.02051 seconds |
./spec/models/song_collection_spec.rb[1:1:2:1]     | passed | 0.01879 seconds |
./spec/models/song_collection_spec.rb[1:1:3:1]     | passed | 0.01997 seconds |
./spec/models/song_spec.rb[1:1]                    | passed | 0.02342 seconds |
./spec/models/song_spec.rb[1:2]                    | passed | 0.02311 seconds |
./spec/models/song_spec.rb[1:3:1]                  | passed | 0.03236 seconds |
./spec/models/song_spec.rb[1:3:2]                  | passed | 0.02555 seconds |
./spec/models/vocabulary_spec.rb[1:1]              | passed | 0.01937 seconds |
./spec/models/vocabulary_spec.rb[1:2]              | passed | 0.02028 seconds |
./spec/models/vocabulary_spec.rb[1:3:1]            | passed | 0.02087 seconds |
./spec/system/admin/categories_spec.rb[1:1]        | passed | 0.09815 seconds |
./spec/system/admin/categories_spec.rb[1:2]        | passed | 0.06602 seconds |
./spec/system/admin/chord_forms_spec.rb[1:1]       | passed | 0.16859 seconds |
./spec/system/admin/chord_forms_spec.rb[1:2]       | passed | 0.40173 seconds |
./spec/system/admin/passwords_spec.rb[1:1]         | passed | 0.09076 seconds |
./spec/system/admin/songs_spec.rb[1:1]             | failed | 0.47316 seconds |
./spec/system/admin/songs_spec.rb[1:2]             | passed | 0.18623 seconds |
./spec/system/admin/users_spec.rb[1:1]             | passed | 0.64204 seconds |
./spec/system/broken_link_report_spec.rb[1:1]      | failed | 2.43 seconds    |
./spec/system/categories_spec.rb[1:1]              | passed | 0.15893 seconds |
./spec/system/contact_form_spec.rb[1:1]            | passed | 0.3727 seconds  |
./spec/system/contact_form_spec.rb[1:2]            | passed | 0.35911 seconds |
./spec/system/contact_form_spec.rb[1:3]            | failed | 2.38 seconds    |
./spec/system/create_recordings_spec.rb[1:1]       | failed | 2.68 seconds    |
./spec/system/create_songs_spec.rb[1:1]            | passed | 24.47 seconds   |
./spec/system/create_songs_spec.rb[1:2]            | passed | 1.14 seconds    |
./spec/system/donations_spec.rb[1:1]               | passed | 2.83 seconds    |
./spec/system/restricted_category_spec.rb[1:1:1]   | passed | 0.21018 seconds |
./spec/system/restricted_category_spec.rb[1:2:1:1] | passed | 0.26439 seconds |
./spec/system/restricted_category_spec.rb[1:2:2:1] | passed | 0.26899 seconds |
./spec/system/restricted_category_spec.rb[1:3:1]   | passed | 0.45415 seconds |
./spec/system/restricted_category_spec.rb[1:4]     | passed | 0.34196 seconds |
./spec/system/songs_details_spec.rb[1:1:1]         | passed | 0.18379 seconds |
./spec/system/songs_details_spec.rb[1:2]           | passed | 0.35085 seconds |
./spec/system/songs_index_spec.rb[1:1]             | passed | 0.46185 seconds |
./spec/system/songs_index_spec.rb[1:2]             | passed | 0.81636 seconds |
./spec/system/songs_index_spec.rb[1:3]             | passed | 0.15636 seconds |
./spec/system/thank_you_spec.rb[1:1]               | passed | 0.1848 seconds  |
./spec/system/thank_you_spec.rb[1:2]               | passed | 0.18662 seconds |
