example_id                                     | status  | run_time        |
---------------------------------------------- | ------- | --------------- |
./spec/features/create_songs_spec.rb[1:1]      | passed  | 2.85 seconds    |
./spec/features/songs_index_spec.rb[1:1]       | passed  | 0.10302 seconds |
./spec/features/songs_index_spec.rb[1:2]       | passed  | 0.56222 seconds |
./spec/features/songs_spec.rb[1:1]             | passed  | 0.10514 seconds |
./spec/helpers/home_helper_spec.rb[1:1]        | pending | 0.00001 seconds |
./spec/models/category_spec.rb[1:1]            | passed  | 0.05311 seconds |
./spec/models/comment_spec.rb[1:1]             | pending | 0.00001 seconds |
./spec/models/song_collection_spec.rb[1:1:1:1] | passed  | 0.04375 seconds |
./spec/models/song_collection_spec.rb[1:1:2:1] | passed  | 0.06002 seconds |
./spec/models/song_collection_spec.rb[1:1:3:1] | passed  | 0.05469 seconds |
./spec/models/song_link_spec.rb[1:1]           | passed  | 0.05006 seconds |
./spec/models/song_spec.rb[1:1:1]              | passed  | 0.05932 seconds |
./spec/models/song_spec.rb[1:1:2]              | passed  | 0.06112 seconds |
./spec/models/user_spec.rb[1:1]                | pending | 0.00001 seconds |
./spec/views/home/index.html.erb_spec.rb[1:1]  | pending | 0.00002 seconds |
