example_id                                           | status | run_time        |
---------------------------------------------------- | ------ | --------------- |
./spec/features/admin/categories_spec.rb[1:1]        | passed | 0.04573 seconds |
./spec/features/admin/categories_spec.rb[1:2]        | passed | 0.03594 seconds |
./spec/features/admin/chord_forms_spec.rb[1:1]       | passed | 0.29386 seconds |
./spec/features/admin/chord_forms_spec.rb[1:2]       | passed | 1.12 seconds    |
./spec/features/admin/passwords_spec.rb[1:1]         | passed | 0.08219 seconds |
./spec/features/admin/songs_spec.rb[1:1]             | passed | 0.80396 seconds |
./spec/features/admin/songs_spec.rb[1:2]             | passed | 0.03982 seconds |
./spec/features/admin/users_spec.rb[1:1]             | passed | 1.19 seconds    |
./spec/features/broken_link_report_spec.rb[1:1]      | passed | 1.32 seconds    |
./spec/features/categories_spec.rb[1:1]              | passed | 0.02239 seconds |
./spec/features/contact_form_spec.rb[1:1]            | passed | 0.0483 seconds  |
./spec/features/contact_form_spec.rb[1:2]            | passed | 0.03621 seconds |
./spec/features/contact_form_spec.rb[1:3]            | passed | 0.02354 seconds |
./spec/features/create_recordings_spec.rb[1:1]       | passed | 1.56 seconds    |
./spec/features/create_songs_spec.rb[1:1]            | passed | 7.02 seconds    |
./spec/features/create_songs_spec.rb[1:2]            | passed | 0.11425 seconds |
./spec/features/donations_spec.rb[1:1]               | passed | 0.04888 seconds |
./spec/features/restricted_category_spec.rb[1:1:1]   | passed | 0.03037 seconds |
./spec/features/restricted_category_spec.rb[1:2:1:1] | passed | 0.04782 seconds |
./spec/features/restricted_category_spec.rb[1:2:2:1] | passed | 0.04125 seconds |
./spec/features/restricted_category_spec.rb[1:3:1]   | passed | 0.0626 seconds  |
./spec/features/restricted_category_spec.rb[1:4]     | passed | 2.64 seconds    |
./spec/features/songs_details_spec.rb[1:1:1]         | passed | 0.03148 seconds |
./spec/features/songs_details_spec.rb[1:2]           | passed | 0.04246 seconds |
./spec/features/songs_index_spec.rb[1:1]             | passed | 0.04739 seconds |
./spec/features/songs_index_spec.rb[1:2]             | passed | 0.0884 seconds  |
./spec/features/songs_index_spec.rb[1:3]             | passed | 0.02939 seconds |
./spec/features/thank_you_spec.rb[1:1]               | passed | 0.02992 seconds |
./spec/features/thank_you_spec.rb[1:2]               | passed | 0.02407 seconds |
./spec/forms/broken_link_report_spec.rb[1:1:1]       | passed | 0.01836 seconds |
./spec/forms/broken_link_report_spec.rb[1:1:2]       | passed | 0.0186 seconds  |
./spec/forms/broken_link_report_spec.rb[1:1:3]       | passed | 0.01694 seconds |
./spec/forms/broken_link_report_spec.rb[1:2:1]       | passed | 0.01626 seconds |
./spec/models/category_spec.rb[1:1]                  | passed | 0.01484 seconds |
./spec/models/category_spec.rb[1:2]                  | passed | 0.01933 seconds |
./spec/models/category_spec.rb[1:3:1]                | passed | 0.01405 seconds |
./spec/models/chord_form_spec.rb[1:1]                | passed | 0.02527 seconds |
./spec/models/chord_form_spec.rb[1:2]                | passed | 0.02692 seconds |
./spec/models/chord_form_spec.rb[1:3:1:1]            | passed | 0.01675 seconds |
./spec/models/chord_form_spec.rb[1:3:2:1]            | passed | 0.01599 seconds |
./spec/models/contact_form_spec.rb[1:1:1]            | passed | 0.01543 seconds |
./spec/models/contact_form_spec.rb[1:2:1]            | passed | 0.01229 seconds |
./spec/models/contact_form_spec.rb[1:3:1]            | passed | 0.01231 seconds |
./spec/models/contact_form_spec.rb[1:4:1:1]          | passed | 0.01267 seconds |
./spec/models/contact_form_spec.rb[1:4:2:1]          | passed | 0.01328 seconds |
./spec/models/password_spec.rb[1:1]                  | passed | 0.02 seconds    |
./spec/models/password_spec.rb[1:2]                  | passed | 0.02758 seconds |
./spec/models/recording_spec.rb[1:1]                 | passed | 0.0138 seconds  |
./spec/models/recording_spec.rb[1:2:1]               | passed | 0.01391 seconds |
./spec/models/recording_spec.rb[1:3:1]               | passed | 0.01362 seconds |
./spec/models/recording_spec.rb[1:4:1]               | passed | 0.01403 seconds |
./spec/models/song_collection_spec.rb[1:1:1:1]       | passed | 0.0146 seconds  |
./spec/models/song_collection_spec.rb[1:1:2:1]       | passed | 0.01365 seconds |
./spec/models/song_collection_spec.rb[1:1:3:1]       | passed | 0.01965 seconds |
./spec/models/song_spec.rb[1:1]                      | passed | 0.01462 seconds |
./spec/models/song_spec.rb[1:2]                      | passed | 0.01414 seconds |
./spec/models/song_spec.rb[1:3:1]                    | passed | 0.02075 seconds |
./spec/models/song_spec.rb[1:3:2]                    | passed | 0.02244 seconds |
./spec/models/vocabulary_spec.rb[1:1]                | passed | 0.01736 seconds |
./spec/models/vocabulary_spec.rb[1:2]                | passed | 0.04126 seconds |
./spec/models/vocabulary_spec.rb[1:3:1]              | passed | 0.017 seconds   |
