example_id                                           | status | run_time        |
---------------------------------------------------- | ------ | --------------- |
./spec/features/admin/categories_spec.rb[1:1]        | passed | 0.41792 seconds |
./spec/features/admin/categories_spec.rb[1:2]        | passed | 0.28534 seconds |
./spec/features/broken_link_report_spec.rb[1:1]      | passed | 1.85 seconds    |
./spec/features/categories_spec.rb[1:1]              | passed | 0.07076 seconds |
./spec/features/contact_form_spec.rb[1:1]            | passed | 0.12746 seconds |
./spec/features/contact_form_spec.rb[1:2]            | passed | 0.14326 seconds |
./spec/features/contact_form_spec.rb[1:3]            | passed | 0.09902 seconds |
./spec/features/create_recordings_spec.rb[1:1]       | passed | 3.24 seconds    |
./spec/features/create_songs_spec.rb[1:1]            | passed | 7.16 seconds    |
./spec/features/create_songs_spec.rb[1:2]            | passed | 5.79 seconds    |
./spec/features/restricted_category_spec.rb[1:1:1]   | passed | 0.08074 seconds |
./spec/features/restricted_category_spec.rb[1:2:1:1] | passed | 0.15841 seconds |
./spec/features/restricted_category_spec.rb[1:2:2:1] | passed | 0.15035 seconds |
./spec/features/restricted_category_spec.rb[1:3:1]   | passed | 0.21301 seconds |
./spec/features/songs_details_spec.rb[1:1:1]         | passed | 0.06377 seconds |
./spec/features/songs_index_spec.rb[1:1]             | passed | 0.11572 seconds |
./spec/features/songs_index_spec.rb[1:2]             | passed | 0.36525 seconds |
./spec/forms/broken_link_report_spec.rb[1:1:1]       | passed | 0.05332 seconds |
./spec/forms/broken_link_report_spec.rb[1:1:2]       | passed | 0.03537 seconds |
./spec/forms/broken_link_report_spec.rb[1:1:3]       | passed | 0.03249 seconds |
./spec/forms/broken_link_report_spec.rb[1:2:1]       | passed | 0.03188 seconds |
./spec/models/category_spec.rb[1:1]                  | passed | 0.03386 seconds |
./spec/models/category_spec.rb[1:2]                  | passed | 0.03896 seconds |
./spec/models/category_spec.rb[1:3:1]                | passed | 0.03268 seconds |
./spec/models/contact_form_spec.rb[1:1:1]            | passed | 0.03072 seconds |
./spec/models/contact_form_spec.rb[1:2:1]            | passed | 0.02915 seconds |
./spec/models/contact_form_spec.rb[1:3:1]            | passed | 0.10012 seconds |
./spec/models/contact_form_spec.rb[1:4:1:1]          | passed | 0.03082 seconds |
./spec/models/contact_form_spec.rb[1:4:2:1]          | passed | 0.03153 seconds |
./spec/models/recording_spec.rb[1:1]                 | passed | 0.02967 seconds |
./spec/models/recording_spec.rb[1:2:1]               | passed | 0.02821 seconds |
./spec/models/recording_spec.rb[1:3:1]               | passed | 0.03068 seconds |
./spec/models/recording_spec.rb[1:4:1]               | passed | 0.03138 seconds |
./spec/models/song_collection_spec.rb[1:1:1:1]       | passed | 0.03123 seconds |
./spec/models/song_collection_spec.rb[1:1:2:1]       | passed | 0.02785 seconds |
./spec/models/song_collection_spec.rb[1:1:3:1]       | passed | 0.02839 seconds |
./spec/models/song_spec.rb[1:1]                      | passed | 0.04092 seconds |
./spec/models/song_spec.rb[1:2]                      | passed | 0.03615 seconds |
./spec/models/song_spec.rb[1:3:1]                    | passed | 0.03585 seconds |
./spec/models/song_spec.rb[1:3:2]                    | passed | 0.06954 seconds |
