example_id                                           | status | run_time        |
---------------------------------------------------- | ------ | --------------- |
./spec/features/admin/categories_spec.rb[1:1]        | passed | 0.27613 seconds |
./spec/features/admin/categories_spec.rb[1:2]        | passed | 0.1519 seconds  |
./spec/features/admin/passwords_spec.rb[1:1]         | passed | 0.63042 seconds |
./spec/features/admin/users_spec.rb[1:1]             | passed | 11.16 seconds   |
./spec/features/broken_link_report_spec.rb[1:1]      | passed | 4.21 seconds    |
./spec/features/categories_spec.rb[1:1]              | passed | 0.09147 seconds |
./spec/features/contact_form_spec.rb[1:1]            | passed | 3.54 seconds    |
./spec/features/contact_form_spec.rb[1:2]            | passed | 0.15329 seconds |
./spec/features/contact_form_spec.rb[1:3]            | passed | 0.10726 seconds |
./spec/features/create_recordings_spec.rb[1:1]       | passed | 50.98 seconds   |
./spec/features/create_songs_spec.rb[1:1]            | passed | 29.86 seconds   |
./spec/features/create_songs_spec.rb[1:2]            | passed | 3.13 seconds    |
./spec/features/restricted_category_spec.rb[1:1:1]   | passed | 0.08108 seconds |
./spec/features/restricted_category_spec.rb[1:2:1:1] | passed | 0.13535 seconds |
./spec/features/restricted_category_spec.rb[1:2:2:1] | passed | 0.15017 seconds |
./spec/features/restricted_category_spec.rb[1:3:1]   | passed | 0.22786 seconds |
./spec/features/songs_details_spec.rb[1:1:1]         | passed | 0.14564 seconds |
./spec/features/songs_index_spec.rb[1:1]             | passed | 0.12575 seconds |
./spec/features/songs_index_spec.rb[1:2]             | passed | 0.53192 seconds |
./spec/forms/broken_link_report_spec.rb[1:1:1]       | passed | 0.10219 seconds |
./spec/forms/broken_link_report_spec.rb[1:1:2]       | passed | 0.04086 seconds |
./spec/forms/broken_link_report_spec.rb[1:1:3]       | passed | 0.03898 seconds |
./spec/forms/broken_link_report_spec.rb[1:2:1]       | passed | 0.03882 seconds |
./spec/models/category_spec.rb[1:1]                  | passed | 0.06364 seconds |
./spec/models/category_spec.rb[1:2]                  | passed | 0.04313 seconds |
./spec/models/category_spec.rb[1:3:1]                | passed | 0.03613 seconds |
./spec/models/contact_form_spec.rb[1:1:1]            | passed | 0.0453 seconds  |
./spec/models/contact_form_spec.rb[1:2:1]            | passed | 0.03915 seconds |
./spec/models/contact_form_spec.rb[1:3:1]            | passed | 0.04012 seconds |
./spec/models/contact_form_spec.rb[1:4:1:1]          | passed | 0.04839 seconds |
./spec/models/contact_form_spec.rb[1:4:2:1]          | passed | 0.0615 seconds  |
./spec/models/password_spec.rb[1:1]                  | passed | 0.13031 seconds |
./spec/models/password_spec.rb[1:2]                  | passed | 0.05144 seconds |
./spec/models/recording_spec.rb[1:1]                 | passed | 0.04128 seconds |
./spec/models/recording_spec.rb[1:2:1]               | passed | 0.03549 seconds |
./spec/models/recording_spec.rb[1:3:1]               | passed | 0.04097 seconds |
./spec/models/recording_spec.rb[1:4:1]               | passed | 0.035 seconds   |
./spec/models/song_collection_spec.rb[1:1:1:1]       | passed | 0.03258 seconds |
./spec/models/song_collection_spec.rb[1:1:2:1]       | passed | 0.03641 seconds |
./spec/models/song_collection_spec.rb[1:1:3:1]       | passed | 0.0428 seconds  |
./spec/models/song_spec.rb[1:1]                      | passed | 0.04941 seconds |
./spec/models/song_spec.rb[1:2]                      | passed | 0.04005 seconds |
./spec/models/song_spec.rb[1:3:1]                    | passed | 0.04585 seconds |
./spec/models/song_spec.rb[1:3:2]                    | passed | 0.0406 seconds  |
