example_id                                           | status | run_time        |
---------------------------------------------------- | ------ | --------------- |
./spec/features/admin/categories_spec.rb[1:1]        | passed | 0.26678 seconds |
./spec/features/admin/categories_spec.rb[1:2]        | passed | 0.11123 seconds |
./spec/features/admin/passwords_spec.rb[1:1]         | passed | 4.07 seconds    |
./spec/features/broken_link_report_spec.rb[1:1]      | passed | 1.64 seconds    |
./spec/features/categories_spec.rb[1:1]              | passed | 0.10384 seconds |
./spec/features/contact_form_spec.rb[1:1]            | passed | 0.13023 seconds |
./spec/features/contact_form_spec.rb[1:2]            | passed | 0.15094 seconds |
./spec/features/contact_form_spec.rb[1:3]            | passed | 0.10086 seconds |
./spec/features/create_recordings_spec.rb[1:1]       | passed | 4.99 seconds    |
./spec/features/create_songs_spec.rb[1:1]            | passed | 4.06 seconds    |
./spec/features/create_songs_spec.rb[1:2]            | passed | 0.40555 seconds |
./spec/features/restricted_category_spec.rb[1:1:1]   | passed | 0.08423 seconds |
./spec/features/restricted_category_spec.rb[1:2:1:1] | passed | 0.12748 seconds |
./spec/features/restricted_category_spec.rb[1:2:2:1] | passed | 3.46 seconds    |
./spec/features/restricted_category_spec.rb[1:3:1]   | passed | 0.20781 seconds |
./spec/features/songs_details_spec.rb[1:1:1]         | passed | 0.07392 seconds |
./spec/features/songs_index_spec.rb[1:1]             | passed | 3.46 seconds    |
./spec/features/songs_index_spec.rb[1:2]             | passed | 0.45347 seconds |
./spec/forms/broken_link_report_spec.rb[1:1:1]       | passed | 0.03614 seconds |
./spec/forms/broken_link_report_spec.rb[1:1:2]       | passed | 0.0548 seconds  |
./spec/forms/broken_link_report_spec.rb[1:1:3]       | passed | 0.03669 seconds |
./spec/forms/broken_link_report_spec.rb[1:2:1]       | passed | 0.05702 seconds |
./spec/models/category_spec.rb[1:1]                  | passed | 0.04 seconds    |
./spec/models/category_spec.rb[1:2]                  | passed | 0.03669 seconds |
./spec/models/category_spec.rb[1:3:1]                | passed | 0.05364 seconds |
./spec/models/contact_form_spec.rb[1:1:1]            | passed | 0.035 seconds   |
./spec/models/contact_form_spec.rb[1:2:1]            | passed | 0.03584 seconds |
./spec/models/contact_form_spec.rb[1:3:1]            | passed | 0.0339 seconds  |
./spec/models/contact_form_spec.rb[1:4:1:1]          | passed | 0.05728 seconds |
./spec/models/contact_form_spec.rb[1:4:2:1]          | passed | 0.03152 seconds |
./spec/models/password_spec.rb[1:1]                  | passed | 0.03425 seconds |
./spec/models/password_spec.rb[1:2]                  | passed | 0.03924 seconds |
./spec/models/recording_spec.rb[1:1]                 | passed | 0.09143 seconds |
./spec/models/recording_spec.rb[1:2:1]               | passed | 0.06037 seconds |
./spec/models/recording_spec.rb[1:3:1]               | passed | 0.04097 seconds |
./spec/models/recording_spec.rb[1:4:1]               | passed | 0.041 seconds   |
./spec/models/song_collection_spec.rb[1:1:1:1]       | passed | 0.03906 seconds |
./spec/models/song_collection_spec.rb[1:1:2:1]       | passed | 0.03612 seconds |
./spec/models/song_collection_spec.rb[1:1:3:1]       | passed | 0.03497 seconds |
./spec/models/song_spec.rb[1:1]                      | passed | 0.04553 seconds |
./spec/models/song_spec.rb[1:2]                      | passed | 0.05325 seconds |
./spec/models/song_spec.rb[1:3:1]                    | passed | 0.04788 seconds |
./spec/models/song_spec.rb[1:3:2]                    | passed | 0.05458 seconds |
