example_id                                     | status | run_time        |
---------------------------------------------- | ------ | --------------- |
./spec/features/create_songs_spec.rb[1:1]      | passed | 2.5 seconds     |
./spec/features/songs_index_spec.rb[1:1]       | passed | 1.96 seconds    |
./spec/features/songs_index_spec.rb[1:2]       | passed | 1.9 seconds     |
./spec/features/songs_spec.rb[1:1]             | passed | 0.47619 seconds |
./spec/models/song_collection_spec.rb[1:1:1:1] | passed | 0.04722 seconds |
./spec/models/song_collection_spec.rb[1:1:2:1] | passed | 0.05645 seconds |
./spec/models/song_collection_spec.rb[1:1:3:1] | passed | 0.08991 seconds |
./spec/models/song_link_spec.rb[1:1]           | passed | 0.08142 seconds |
./spec/models/song_spec.rb[1:1:1]              | passed | 0.07951 seconds |
./spec/models/song_spec.rb[1:1:2]              | passed | 0.08666 seconds |
