example_id                                           | status  | run_time              |
---------------------------------------------------- | ------- | --------------------- |
./spec/features/admin/categories_spec.rb[1:1]        | passed  | 1.02 seconds          |
./spec/features/admin/categories_spec.rb[1:2]        | passed  | 0.39015 seconds       |
./spec/features/broken_link_report_spec.rb[1:1]      | passed  | 2.6 seconds           |
./spec/features/categories_spec.rb[1:1]              | passed  | 0.06734 seconds       |
./spec/features/contact_form_spec.rb[1:1]            | passed  | 0.80293 seconds       |
./spec/features/contact_form_spec.rb[1:2]            | passed  | 0.09395 seconds       |
./spec/features/contact_form_spec.rb[1:3]            | passed  | 0.07696 seconds       |
./spec/features/create_recordings_spec.rb[1:1]       | passed  | 14.28 seconds         |
./spec/features/create_songs_spec.rb[1:1]            | passed  | 7.6 seconds           |
./spec/features/restricted_category_spec.rb[1:1:1]   | passed  | 0.20531 seconds       |
./spec/features/restricted_category_spec.rb[1:2:1:1] | passed  | 0.11428 seconds       |
./spec/features/restricted_category_spec.rb[1:2:2:1] | passed  | 0.0999 seconds        |
./spec/features/restricted_category_spec.rb[1:3:1]   | passed  | 0.16786 seconds       |
./spec/features/songs_details_spec.rb[1:1:1]         | passed  | 0.0786 seconds        |
./spec/features/songs_index_spec.rb[1:1]             | passed  | 1 minute 1.41 seconds |
./spec/features/songs_index_spec.rb[1:2]             | passed  | 0.45837 seconds       |
./spec/forms/broken_link_report_spec.rb[1:1:1]       | passed  | 0.10563 seconds       |
./spec/forms/broken_link_report_spec.rb[1:1:2]       | passed  | 0.0766 seconds        |
./spec/forms/broken_link_report_spec.rb[1:1:3]       | passed  | 0.07693 seconds       |
./spec/forms/broken_link_report_spec.rb[1:2:1]       | passed  | 0.06026 seconds       |
./spec/models/category_spec.rb[1:1]                  | passed  | 0.06594 seconds       |
./spec/models/category_spec.rb[1:2]                  | passed  | 0.04647 seconds       |
./spec/models/category_spec.rb[1:3:1]                | passed  | 0.06797 seconds       |
./spec/models/contact_form_spec.rb[1:1:1]            | passed  | 0.07055 seconds       |
./spec/models/contact_form_spec.rb[1:2:1]            | passed  | 0.06247 seconds       |
./spec/models/contact_form_spec.rb[1:3:1]            | passed  | 0.05784 seconds       |
./spec/models/contact_form_spec.rb[1:4:1:1]          | passed  | 0.06616 seconds       |
./spec/models/contact_form_spec.rb[1:4:2:1]          | passed  | 0.06614 seconds       |
./spec/models/recording_spec.rb[1:1]                 | passed  | 0.24571 seconds       |
./spec/models/recording_spec.rb[1:2:1]               | passed  | 0.07375 seconds       |
./spec/models/recording_spec.rb[1:3:1]               | passed  | 0.06786 seconds       |
./spec/models/recording_spec.rb[1:4:1]               | passed  | 0.11187 seconds       |
./spec/models/song_collection_spec.rb[1:1:1:1]       | passed  | 0.05756 seconds       |
./spec/models/song_collection_spec.rb[1:1:2:1]       | passed  | 0.0634 seconds        |
./spec/models/song_collection_spec.rb[1:1:3:1]       | passed  | 0.05113 seconds       |
./spec/models/song_spec.rb[1:1]                      | passed  | 0.07318 seconds       |
./spec/models/song_spec.rb[1:2]                      | passed  | 0.06838 seconds       |
./spec/models/song_spec.rb[1:3:1]                    | passed  | 0.08177 seconds       |
./spec/models/song_spec.rb[1:3:2]                    | passed  | 0.07937 seconds       |
./spec/services/broken_link_report_spec.rb[1:1:1]    | passed  | 0.21981 seconds       |
./spec/services/broken_link_report_spec.rb[1:2:1]    | pending | 0.00002 seconds       |
