example_id                                         | status | run_time        |
-------------------------------------------------- | ------ | --------------- |
./spec/forms/broken_link_report_spec.rb[1:1:1]     | passed | 0.02279 seconds |
./spec/forms/broken_link_report_spec.rb[1:1:2]     | passed | 0.02355 seconds |
./spec/forms/broken_link_report_spec.rb[1:1:3]     | passed | 0.02265 seconds |
./spec/forms/broken_link_report_spec.rb[1:2:1]     | passed | 0.04448 seconds |
./spec/models/category_spec.rb[1:1]                | passed | 0.0233 seconds  |
./spec/models/category_spec.rb[1:2]                | passed | 0.03978 seconds |
./spec/models/category_spec.rb[1:3:1]              | passed | 0.02272 seconds |
./spec/models/chord_form_spec.rb[1:1]              | passed | 0.02226 seconds |
./spec/models/chord_form_spec.rb[1:2]              | passed | 0.04154 seconds |
./spec/models/chord_form_spec.rb[1:3:1:1]          | passed | 0.0212 seconds  |
./spec/models/chord_form_spec.rb[1:3:2:1]          | passed | 0.0203 seconds  |
./spec/models/contact_form_spec.rb[1:1:1]          | passed | 0.02098 seconds |
./spec/models/contact_form_spec.rb[1:2:1]          | passed | 0.02182 seconds |
./spec/models/contact_form_spec.rb[1:3:1]          | passed | 0.03755 seconds |
./spec/models/contact_form_spec.rb[1:4:1:1]        | passed | 0.01965 seconds |
./spec/models/contact_form_spec.rb[1:4:2:1]        | passed | 0.02033 seconds |
./spec/models/password_spec.rb[1:1]                | passed | 0.0215 seconds  |
./spec/models/password_spec.rb[1:2]                | passed | 0.03777 seconds |
./spec/models/recording_spec.rb[1:1]               | passed | 0.01862 seconds |
./spec/models/recording_spec.rb[1:2:1]             | passed | 0.02026 seconds |
./spec/models/recording_spec.rb[1:3:1]             | passed | 0.01856 seconds |
./spec/models/recording_spec.rb[1:4:1]             | passed | 0.01869 seconds |
./spec/models/song_collection_spec.rb[1:1:1:1]     | passed | 0.02856 seconds |
./spec/models/song_collection_spec.rb[1:1:2:1]     | passed | 0.0199 seconds  |
./spec/models/song_collection_spec.rb[1:1:3:1]     | passed | 0.0222 seconds  |
./spec/models/song_spec.rb[1:1]                    | passed | 0.02371 seconds |
./spec/models/song_spec.rb[1:2]                    | passed | 0.02161 seconds |
./spec/models/song_spec.rb[1:3:1]                  | passed | 0.02628 seconds |
./spec/models/song_spec.rb[1:3:2]                  | passed | 0.02261 seconds |
./spec/models/vocabulary_spec.rb[1:1]              | passed | 0.02175 seconds |
./spec/models/vocabulary_spec.rb[1:2]              | passed | 0.01839 seconds |
./spec/models/vocabulary_spec.rb[1:3:1]            | passed | 0.04573 seconds |
./spec/system/admin/categories_spec.rb[1:1]        | passed | 0.04717 seconds |
./spec/system/admin/categories_spec.rb[1:2]        | passed | 0.04756 seconds |
./spec/system/admin/chord_forms_spec.rb[1:1]       | passed | 0.18554 seconds |
./spec/system/admin/chord_forms_spec.rb[1:2]       | passed | 0.42202 seconds |
./spec/system/admin/create_recordings_spec.rb[1:1] | passed | 0.81788 seconds |
./spec/system/admin/passwords_spec.rb[1:1]         | passed | 0.09305 seconds |
./spec/system/admin/songs_spec.rb[1:1]             | passed | 0.57303 seconds |
./spec/system/admin/songs_spec.rb[1:2]             | passed | 0.20548 seconds |
./spec/system/admin/users_spec.rb[1:1]             | passed | 0.63817 seconds |
./spec/system/broken_link_report_spec.rb[1:1]      | passed | 0.33972 seconds |
./spec/system/categories_spec.rb[1:1]              | passed | 0.17847 seconds |
./spec/system/contact_form_spec.rb[1:1]            | passed | 0.36715 seconds |
./spec/system/contact_form_spec.rb[1:2]            | passed | 0.35762 seconds |
./spec/system/contact_form_spec.rb[1:3]            | passed | 0.27521 seconds |
./spec/system/create_songs_spec.rb[1:1]            | passed | 0.77345 seconds |
./spec/system/create_songs_spec.rb[1:2]            | passed | 0.64038 seconds |
./spec/system/donations_spec.rb[1:1]               | passed | 0.78955 seconds |
./spec/system/restricted_category_spec.rb[1:1:1]   | passed | 0.21707 seconds |
./spec/system/restricted_category_spec.rb[1:2:1:1] | passed | 0.31436 seconds |
./spec/system/restricted_category_spec.rb[1:2:2:1] | passed | 0.30036 seconds |
./spec/system/restricted_category_spec.rb[1:3:1]   | passed | 0.46364 seconds |
./spec/system/restricted_category_spec.rb[1:4]     | passed | 1.75 seconds    |
./spec/system/songs_details_spec.rb[1:1:1]         | passed | 0.18946 seconds |
./spec/system/songs_details_spec.rb[1:2]           | passed | 0.32012 seconds |
./spec/system/songs_index_spec.rb[1:1]             | passed | 0.33459 seconds |
./spec/system/songs_index_spec.rb[1:2]             | passed | 0.80179 seconds |
./spec/system/songs_index_spec.rb[1:3]             | passed | 0.17166 seconds |
./spec/system/thank_you_spec.rb[1:1]               | passed | 0.18448 seconds |
./spec/system/thank_you_spec.rb[1:2]               | passed | 0.1905 seconds  |
