example_id                                           | status  | run_time        |
---------------------------------------------------- | ------- | --------------- |
./spec/features/admin/categories_spec.rb[1:1]        | passed  | 0.42392 seconds |
./spec/features/admin/categories_spec.rb[1:2]        | passed  | 0.2845 seconds  |
./spec/features/broken_link_report_spec.rb[1:1]      | passed  | 9.04 seconds    |
./spec/features/categories_spec.rb[1:1]              | passed  | 0.08183 seconds |
./spec/features/contact_form_spec.rb[1:1]            | passed  | 0.10371 seconds |
./spec/features/contact_form_spec.rb[1:2]            | passed  | 0.13591 seconds |
./spec/features/contact_form_spec.rb[1:3]            | passed  | 0.10695 seconds |
./spec/features/create_recordings_spec.rb[1:1]       | passed  | 10.94 seconds   |
./spec/features/create_songs_spec.rb[1:1]            | passed  | 11.14 seconds   |
./spec/features/restricted_category_spec.rb[1:1:1]   | passed  | 0.09835 seconds |
./spec/features/restricted_category_spec.rb[1:2:1:1] | passed  | 0.17186 seconds |
./spec/features/restricted_category_spec.rb[1:2:2:1] | passed  | 0.1867 seconds  |
./spec/features/restricted_category_spec.rb[1:3:1]   | passed  | 0.36472 seconds |
./spec/features/songs_details_spec.rb[1:1:1]         | passed  | 0.0671 seconds  |
./spec/features/songs_index_spec.rb[1:1]             | passed  | 0.1474 seconds  |
./spec/features/songs_index_spec.rb[1:2]             | passed  | 0.37284 seconds |
./spec/forms/broken_link_report_spec.rb[1:1:1]       | passed  | 0.03433 seconds |
./spec/forms/broken_link_report_spec.rb[1:1:2]       | passed  | 0.05936 seconds |
./spec/forms/broken_link_report_spec.rb[1:1:3]       | passed  | 0.0306 seconds  |
./spec/forms/broken_link_report_spec.rb[1:2:1]       | passed  | 0.03262 seconds |
./spec/models/category_spec.rb[1:1]                  | passed  | 0.04305 seconds |
./spec/models/category_spec.rb[1:2]                  | passed  | 0.03503 seconds |
./spec/models/category_spec.rb[1:3:1]                | passed  | 0.06092 seconds |
./spec/models/contact_form_spec.rb[1:1:1]            | passed  | 0.07138 seconds |
./spec/models/contact_form_spec.rb[1:2:1]            | passed  | 0.0559 seconds  |
./spec/models/contact_form_spec.rb[1:3:1]            | passed  | 0.03301 seconds |
./spec/models/contact_form_spec.rb[1:4:1:1]          | passed  | 0.0387 seconds  |
./spec/models/contact_form_spec.rb[1:4:2:1]          | passed  | 0.02945 seconds |
./spec/models/recording_spec.rb[1:1]                 | passed  | 0.02932 seconds |
./spec/models/recording_spec.rb[1:2:1]               | passed  | 0.03065 seconds |
./spec/models/recording_spec.rb[1:3:1]               | passed  | 0.03268 seconds |
./spec/models/recording_spec.rb[1:4:1]               | passed  | 0.02953 seconds |
./spec/models/song_collection_spec.rb[1:1:1:1]       | passed  | 0.03979 seconds |
./spec/models/song_collection_spec.rb[1:1:2:1]       | passed  | 0.04036 seconds |
./spec/models/song_collection_spec.rb[1:1:3:1]       | passed  | 0.08294 seconds |
./spec/models/song_spec.rb[1:1]                      | passed  | 0.03388 seconds |
./spec/models/song_spec.rb[1:2]                      | passed  | 0.03285 seconds |
./spec/models/song_spec.rb[1:3:1]                    | passed  | 0.032 seconds   |
./spec/models/song_spec.rb[1:3:2]                    | passed  | 0.03754 seconds |
./spec/services/broken_link_report_spec.rb[1:1:1]    | passed  | 0.06169 seconds |
./spec/services/broken_link_report_spec.rb[1:2:1]    | pending | 0.00002 seconds |
