example_id                                           | status  | run_time        |
---------------------------------------------------- | ------- | --------------- |
./spec/features/admin/categories_spec.rb[1:1]        | passed  | 0.58992 seconds |
./spec/features/admin/categories_spec.rb[1:2]        | passed  | 0.40158 seconds |
./spec/features/broken_link_report_spec.rb[1:1]      | passed  | 1.9 seconds     |
./spec/features/categories_spec.rb[1:1]              | passed  | 0.09087 seconds |
./spec/features/contact_form_spec.rb[1:1]            | passed  | 0.14256 seconds |
./spec/features/contact_form_spec.rb[1:2]            | passed  | 0.23734 seconds |
./spec/features/contact_form_spec.rb[1:3]            | passed  | 0.1956 seconds  |
./spec/features/create_recordings_spec.rb[1:1]       | passed  | 9.82 seconds    |
./spec/features/create_songs_spec.rb[1:1]            | passed  | 37.07 seconds   |
./spec/features/restricted_category_spec.rb[1:1:1]   | passed  | 0.09271 seconds |
./spec/features/restricted_category_spec.rb[1:2:1:1] | passed  | 0.1587 seconds  |
./spec/features/restricted_category_spec.rb[1:2:2:1] | passed  | 0.23344 seconds |
./spec/features/restricted_category_spec.rb[1:3:1]   | passed  | 0.26902 seconds |
./spec/features/songs_details_spec.rb[1:1:1]         | passed  | 0.1198 seconds  |
./spec/features/songs_index_spec.rb[1:1]             | passed  | 4.23 seconds    |
./spec/features/songs_index_spec.rb[1:2]             | passed  | 0.44541 seconds |
./spec/forms/broken_link_report_spec.rb[1:1:1]       | passed  | 0.20815 seconds |
./spec/forms/broken_link_report_spec.rb[1:1:2]       | passed  | 0.12078 seconds |
./spec/forms/broken_link_report_spec.rb[1:1:3]       | passed  | 0.05886 seconds |
./spec/forms/broken_link_report_spec.rb[1:2:1]       | passed  | 0.04314 seconds |
./spec/models/category_spec.rb[1:1]                  | passed  | 0.03631 seconds |
./spec/models/category_spec.rb[1:2]                  | passed  | 0.03784 seconds |
./spec/models/category_spec.rb[1:3:1]                | passed  | 0.03741 seconds |
./spec/models/contact_form_spec.rb[1:1:1]            | passed  | 0.0304 seconds  |
./spec/models/contact_form_spec.rb[1:2:1]            | passed  | 0.04773 seconds |
./spec/models/contact_form_spec.rb[1:3:1]            | passed  | 0.04197 seconds |
./spec/models/contact_form_spec.rb[1:4:1:1]          | passed  | 0.03689 seconds |
./spec/models/contact_form_spec.rb[1:4:2:1]          | passed  | 0.07327 seconds |
./spec/models/recording_spec.rb[1:1]                 | passed  | 0.12994 seconds |
./spec/models/recording_spec.rb[1:2:1]               | passed  | 0.05256 seconds |
./spec/models/recording_spec.rb[1:3:1]               | passed  | 0.05944 seconds |
./spec/models/recording_spec.rb[1:4:1]               | passed  | 0.04542 seconds |
./spec/models/song_collection_spec.rb[1:1:1:1]       | passed  | 0.03312 seconds |
./spec/models/song_collection_spec.rb[1:1:2:1]       | passed  | 0.03196 seconds |
./spec/models/song_collection_spec.rb[1:1:3:1]       | passed  | 0.03175 seconds |
./spec/models/song_spec.rb[1:1]                      | passed  | 0.05394 seconds |
./spec/models/song_spec.rb[1:2]                      | passed  | 0.04036 seconds |
./spec/models/song_spec.rb[1:3:1]                    | passed  | 0.06115 seconds |
./spec/models/song_spec.rb[1:3:2]                    | passed  | 0.06342 seconds |
./spec/services/broken_link_report_spec.rb[1:1:1]    | passed  | 0.03031 seconds |
./spec/services/broken_link_report_spec.rb[1:2:1]    | pending | 0.00002 seconds |
