example_id                                           | status | run_time        |
---------------------------------------------------- | ------ | --------------- |
./spec/features/admin/categories_spec.rb[1:1]        | passed | 0.431 seconds   |
./spec/features/admin/categories_spec.rb[1:2]        | passed | 0.29007 seconds |
./spec/features/broken_link_report_spec.rb[1:1]      | passed | 1.86 seconds    |
./spec/features/categories_spec.rb[1:1]              | passed | 0.08566 seconds |
./spec/features/contact_form_spec.rb[1:1]            | passed | 0.13788 seconds |
./spec/features/contact_form_spec.rb[1:2]            | passed | 0.16518 seconds |
./spec/features/contact_form_spec.rb[1:3]            | passed | 0.09678 seconds |
./spec/features/create_recordings_spec.rb[1:1]       | passed | 5.46 seconds    |
./spec/features/create_songs_spec.rb[1:1]            | failed | 31.41 seconds   |
./spec/features/create_songs_spec.rb[1:2]            | passed | 8.1 seconds     |
./spec/features/restricted_category_spec.rb[1:1:1]   | passed | 0.11187 seconds |
./spec/features/restricted_category_spec.rb[1:2:1:1] | passed | 0.13027 seconds |
./spec/features/restricted_category_spec.rb[1:2:2:1] | passed | 0.15194 seconds |
./spec/features/restricted_category_spec.rb[1:3:1]   | passed | 0.2016 seconds  |
./spec/features/songs_details_spec.rb[1:1:1]         | passed | 1.83 seconds    |
./spec/features/songs_index_spec.rb[1:1]             | passed | 0.12034 seconds |
./spec/features/songs_index_spec.rb[1:2]             | passed | 0.3644 seconds  |
./spec/forms/broken_link_report_spec.rb[1:1:1]       | passed | 0.03072 seconds |
./spec/forms/broken_link_report_spec.rb[1:1:2]       | passed | 0.03146 seconds |
./spec/forms/broken_link_report_spec.rb[1:1:3]       | passed | 0.03328 seconds |
./spec/forms/broken_link_report_spec.rb[1:2:1]       | passed | 0.0542 seconds  |
./spec/models/category_spec.rb[1:1]                  | passed | 0.03414 seconds |
./spec/models/category_spec.rb[1:2]                  | passed | 0.03118 seconds |
./spec/models/category_spec.rb[1:3:1]                | passed | 0.03017 seconds |
./spec/models/contact_form_spec.rb[1:1:1]            | passed | 0.03226 seconds |
./spec/models/contact_form_spec.rb[1:2:1]            | passed | 0.02782 seconds |
./spec/models/contact_form_spec.rb[1:3:1]            | passed | 0.03013 seconds |
./spec/models/contact_form_spec.rb[1:4:1:1]          | passed | 0.07484 seconds |
./spec/models/contact_form_spec.rb[1:4:2:1]          | passed | 0.02822 seconds |
./spec/models/recording_spec.rb[1:1]                 | passed | 0.03958 seconds |
./spec/models/recording_spec.rb[1:2:1]               | passed | 0.03343 seconds |
./spec/models/recording_spec.rb[1:3:1]               | passed | 0.0326 seconds  |
./spec/models/recording_spec.rb[1:4:1]               | passed | 0.03007 seconds |
./spec/models/song_collection_spec.rb[1:1:1:1]       | passed | 0.03165 seconds |
./spec/models/song_collection_spec.rb[1:1:2:1]       | passed | 0.0299 seconds  |
./spec/models/song_collection_spec.rb[1:1:3:1]       | passed | 0.03011 seconds |
./spec/models/song_spec.rb[1:1]                      | passed | 0.03758 seconds |
./spec/models/song_spec.rb[1:2]                      | passed | 0.09448 seconds |
./spec/models/song_spec.rb[1:3:1]                    | passed | 0.04191 seconds |
./spec/models/song_spec.rb[1:3:2]                    | passed | 0.04487 seconds |
