example_id                                           | status | run_time        |
---------------------------------------------------- | ------ | --------------- |
./spec/features/admin/categories_spec.rb[1:1]        | passed | 0.31169 seconds |
./spec/features/admin/categories_spec.rb[1:2]        | passed | 0.31269 seconds |
./spec/features/broken_link_spec.rb[1:1]             | passed | 4.17 seconds    |
./spec/features/categories_spec.rb[1:1]              | passed | 0.05379 seconds |
./spec/features/contact_form_spec.rb[1:1]            | passed | 0.05922 seconds |
./spec/features/contact_form_spec.rb[1:2]            | passed | 0.30964 seconds |
./spec/features/contact_form_spec.rb[1:3]            | passed | 0.05376 seconds |
./spec/features/create_recordings_spec.rb[1:1]       | passed | 4.31 seconds    |
./spec/features/create_songs_spec.rb[1:1]            | passed | 11.17 seconds   |
./spec/features/restricted_category_spec.rb[1:1:1]   | passed | 0.07271 seconds |
./spec/features/restricted_category_spec.rb[1:2:1:1] | passed | 0.12614 seconds |
./spec/features/restricted_category_spec.rb[1:2:2:1] | passed | 0.10022 seconds |
./spec/features/restricted_category_spec.rb[1:3:1]   | passed | 0.1238 seconds  |
./spec/features/songs_details_spec.rb[1:1:1]         | passed | 0.16806 seconds |
./spec/features/songs_index_spec.rb[1:1]             | passed | 1.71 seconds    |
./spec/features/songs_index_spec.rb[1:2]             | passed | 0.19426 seconds |
./spec/forms/broken_link_form_spec.rb[1:1:1]         | passed | 0.21595 seconds |
./spec/forms/broken_link_form_spec.rb[1:1:2]         | passed | 0.04475 seconds |
./spec/forms/broken_link_form_spec.rb[1:1:3]         | passed | 0.04854 seconds |
./spec/forms/broken_link_form_spec.rb[1:2:1]         | passed | 0.05 seconds    |
./spec/models/category_spec.rb[1:1]                  | passed | 0.06002 seconds |
./spec/models/category_spec.rb[1:2]                  | passed | 0.04902 seconds |
./spec/models/category_spec.rb[1:3:1]                | passed | 0.03841 seconds |
./spec/models/contact_form_spec.rb[1:1:1]            | passed | 0.03709 seconds |
./spec/models/contact_form_spec.rb[1:2:1]            | passed | 0.03956 seconds |
./spec/models/contact_form_spec.rb[1:3:1]            | passed | 0.03922 seconds |
./spec/models/contact_form_spec.rb[1:4:1:1]          | passed | 0.04186 seconds |
./spec/models/contact_form_spec.rb[1:4:2:1]          | passed | 0.03836 seconds |
./spec/models/recording_spec.rb[1:1]                 | passed | 0.07182 seconds |
./spec/models/song_collection_spec.rb[1:1:1:1]       | passed | 0.03599 seconds |
./spec/models/song_collection_spec.rb[1:1:2:1]       | passed | 0.03654 seconds |
./spec/models/song_collection_spec.rb[1:1:3:1]       | passed | 0.05704 seconds |
./spec/models/song_spec.rb[1:1]                      | passed | 0.03962 seconds |
./spec/models/song_spec.rb[1:2]                      | passed | 0.11798 seconds |
./spec/models/song_spec.rb[1:3:1]                    | passed | 0.04358 seconds |
./spec/models/song_spec.rb[1:3:2]                    | passed | 0.0566 seconds  |
