example_id                                     | status | run_time        |
---------------------------------------------- | ------ | --------------- |
./spec/features/create_recordings_spec.rb[1:1] | passed | 4.23 seconds    |
./spec/features/create_songs_spec.rb[1:1]      | passed | 9.84 seconds    |
./spec/features/songs_details_spec.rb[1:1:1]   | passed | 0.12448 seconds |
./spec/features/songs_index_spec.rb[1:1]       | passed | 1.84 seconds    |
./spec/features/songs_index_spec.rb[1:2]       | passed | 1.61 seconds    |
./spec/features/songs_index_spec.rb[1:3]       | passed | 0.07773 seconds |
./spec/models/category_spec.rb[1:1]            | passed | 0.0674 seconds  |
./spec/models/recording_spec.rb[1:1]           | passed | 0.0616 seconds  |
./spec/models/song_collection_spec.rb[1:1:1:1] | passed | 0.03525 seconds |
./spec/models/song_collection_spec.rb[1:1:2:1] | passed | 0.03672 seconds |
./spec/models/song_collection_spec.rb[1:1:3:1] | passed | 0.08389 seconds |
./spec/models/song_spec.rb[1:1]                | passed | 0.0388 seconds  |
./spec/models/song_spec.rb[1:2]                | passed | 0.04778 seconds |
./spec/models/song_spec.rb[1:3:1]              | passed | 0.04483 seconds |
./spec/models/song_spec.rb[1:3:2]              | passed | 0.05362 seconds |
