example_id                                           | status | run_time        |
---------------------------------------------------- | ------ | --------------- |
./spec/features/admin/categories_spec.rb[1:1]        | passed | 0.05599 seconds |
./spec/features/admin/categories_spec.rb[1:2]        | passed | 0.03882 seconds |
./spec/features/admin/chord_forms_spec.rb[1:1]       | passed | 0.23222 seconds |
./spec/features/admin/chord_forms_spec.rb[1:2]       | passed | 0.49414 seconds |
./spec/features/admin/passwords_spec.rb[1:1]         | passed | 0.10378 seconds |
./spec/features/admin/songs_spec.rb[1:1]             | passed | 0.59208 seconds |
./spec/features/admin/songs_spec.rb[1:2]             | passed | 0.05166 seconds |
./spec/features/admin/users_spec.rb[1:1]             | passed | 0.82669 seconds |
./spec/features/broken_link_report_spec.rb[1:1]      | passed | 1.21 seconds    |
./spec/features/categories_spec.rb[1:1]              | passed | 0.02681 seconds |
./spec/features/contact_form_spec.rb[1:1]            | passed | 0.05846 seconds |
./spec/features/contact_form_spec.rb[1:2]            | passed | 0.07556 seconds |
./spec/features/contact_form_spec.rb[1:3]            | passed | 0.03447 seconds |
./spec/features/create_recordings_spec.rb[1:1]       | passed | 4.02 seconds    |
./spec/features/create_songs_spec.rb[1:1]            | passed | 0.8117 seconds  |
./spec/features/create_songs_spec.rb[1:2]            | passed | 0.10554 seconds |
./spec/features/donations_spec.rb[1:1]               | passed | 0.06532 seconds |
./spec/features/restricted_category_spec.rb[1:1:1]   | passed | 0.03636 seconds |
./spec/features/restricted_category_spec.rb[1:2:1:1] | passed | 0.03872 seconds |
./spec/features/restricted_category_spec.rb[1:2:2:1] | passed | 0.04355 seconds |
./spec/features/restricted_category_spec.rb[1:3:1]   | passed | 0.05665 seconds |
./spec/features/restricted_category_spec.rb[1:4]     | passed | 0.04845 seconds |
./spec/features/songs_details_spec.rb[1:1:1]         | passed | 0.02883 seconds |
./spec/features/songs_details_spec.rb[1:2]           | passed | 0.05172 seconds |
./spec/features/songs_index_spec.rb[1:1]             | passed | 0.03964 seconds |
./spec/features/songs_index_spec.rb[1:2]             | passed | 0.09014 seconds |
./spec/features/songs_index_spec.rb[1:3]             | passed | 0.0249 seconds  |
./spec/features/thank_you_spec.rb[1:1]               | passed | 0.02673 seconds |
./spec/features/thank_you_spec.rb[1:2]               | passed | 0.0302 seconds  |
./spec/forms/broken_link_report_spec.rb[1:1:1]       | passed | 0.01498 seconds |
./spec/forms/broken_link_report_spec.rb[1:1:2]       | passed | 0.01547 seconds |
./spec/forms/broken_link_report_spec.rb[1:1:3]       | passed | 0.01446 seconds |
./spec/forms/broken_link_report_spec.rb[1:2:1]       | passed | 0.01932 seconds |
./spec/models/category_spec.rb[1:1]                  | passed | 0.03943 seconds |
./spec/models/category_spec.rb[1:2]                  | passed | 0.02924 seconds |
./spec/models/category_spec.rb[1:3:1]                | passed | 0.03029 seconds |
./spec/models/chord_form_spec.rb[1:1]                | passed | 0.02422 seconds |
./spec/models/chord_form_spec.rb[1:2]                | passed | 0.01934 seconds |
./spec/models/chord_form_spec.rb[1:3:1:1]            | passed | 0.01517 seconds |
./spec/models/chord_form_spec.rb[1:3:2:1]            | passed | 0.01683 seconds |
./spec/models/contact_form_spec.rb[1:1:1]            | passed | 0.01309 seconds |
./spec/models/contact_form_spec.rb[1:2:1]            | passed | 0.01216 seconds |
./spec/models/contact_form_spec.rb[1:3:1]            | passed | 0.0133 seconds  |
./spec/models/contact_form_spec.rb[1:4:1:1]          | passed | 0.01264 seconds |
./spec/models/contact_form_spec.rb[1:4:2:1]          | passed | 0.01291 seconds |
./spec/models/password_spec.rb[1:1]                  | passed | 0.0169 seconds  |
./spec/models/password_spec.rb[1:2]                  | passed | 0.01428 seconds |
./spec/models/recording_spec.rb[1:1]                 | passed | 0.01523 seconds |
./spec/models/recording_spec.rb[1:2:1]               | passed | 0.01557 seconds |
./spec/models/recording_spec.rb[1:3:1]               | passed | 0.01368 seconds |
./spec/models/recording_spec.rb[1:4:1]               | passed | 0.01392 seconds |
./spec/models/song_collection_spec.rb[1:1:1:1]       | passed | 0.01432 seconds |
./spec/models/song_collection_spec.rb[1:1:2:1]       | passed | 0.01438 seconds |
./spec/models/song_collection_spec.rb[1:1:3:1]       | passed | 0.01703 seconds |
./spec/models/song_spec.rb[1:1]                      | passed | 0.01371 seconds |
./spec/models/song_spec.rb[1:2]                      | passed | 0.01471 seconds |
./spec/models/song_spec.rb[1:3:1]                    | passed | 0.02152 seconds |
./spec/models/song_spec.rb[1:3:2]                    | passed | 0.01986 seconds |
./spec/models/vocabulary_spec.rb[1:1]                | passed | 0.01422 seconds |
./spec/models/vocabulary_spec.rb[1:2]                | passed | 0.01343 seconds |
./spec/models/vocabulary_spec.rb[1:3:1]              | passed | 0.01988 seconds |
