example_id                                         | status | run_time        |
-------------------------------------------------- | ------ | --------------- |
./spec/forms/broken_link_report_spec.rb[1:1:1]     | passed | 0.02538 seconds |
./spec/forms/broken_link_report_spec.rb[1:1:2]     | passed | 0.02359 seconds |
./spec/forms/broken_link_report_spec.rb[1:1:3]     | passed | 0.02539 seconds |
./spec/forms/broken_link_report_spec.rb[1:2:1]     | passed | 0.04156 seconds |
./spec/models/category_spec.rb[1:1]                | passed | 0.04394 seconds |
./spec/models/category_spec.rb[1:2]                | passed | 0.02506 seconds |
./spec/models/category_spec.rb[1:3:1]              | passed | 0.02429 seconds |
./spec/models/chord_form_spec.rb[1:1]              | passed | 0.11846 seconds |
./spec/models/chord_form_spec.rb[1:2]              | passed | 0.01993 seconds |
./spec/models/chord_form_spec.rb[1:3:1:1]          | passed | 0.01977 seconds |
./spec/models/chord_form_spec.rb[1:3:2:1]          | passed | 0.02124 seconds |
./spec/models/contact_form_spec.rb[1:1:1]          | passed | 0.02011 seconds |
./spec/models/contact_form_spec.rb[1:2:1]          | passed | 0.02069 seconds |
./spec/models/contact_form_spec.rb[1:3:1]          | passed | 0.03839 seconds |
./spec/models/contact_form_spec.rb[1:4:1:1]        | passed | 0.0223 seconds  |
./spec/models/contact_form_spec.rb[1:4:2:1]        | passed | 0.02068 seconds |
./spec/models/password_spec.rb[1:1]                | passed | 0.02264 seconds |
./spec/models/password_spec.rb[1:2]                | passed | 0.04254 seconds |
./spec/models/recording_spec.rb[1:1]               | passed | 0.042 seconds   |
./spec/models/recording_spec.rb[1:2:1]             | passed | 0.02089 seconds |
./spec/models/recording_spec.rb[1:3:1]             | passed | 0.02358 seconds |
./spec/models/recording_spec.rb[1:4:1]             | passed | 0.02312 seconds |
./spec/models/song_collection_spec.rb[1:1:1:1]     | passed | 0.02261 seconds |
./spec/models/song_collection_spec.rb[1:1:2:1]     | passed | 0.03845 seconds |
./spec/models/song_collection_spec.rb[1:1:3:1]     | passed | 0.02287 seconds |
./spec/models/song_spec.rb[1:1]                    | passed | 0.02165 seconds |
./spec/models/song_spec.rb[1:2]                    | passed | 0.02167 seconds |
./spec/models/song_spec.rb[1:3:1]                  | passed | 0.0383 seconds  |
./spec/models/song_spec.rb[1:3:2]                  | passed | 0.05074 seconds |
./spec/models/vocabulary_spec.rb[1:1]              | passed | 0.02213 seconds |
./spec/models/vocabulary_spec.rb[1:2]              | passed | 0.04029 seconds |
./spec/models/vocabulary_spec.rb[1:3:1]            | passed | 0.03373 seconds |
./spec/system/admin/categories_spec.rb[1:1]        | passed | 0.08259 seconds |
./spec/system/admin/categories_spec.rb[1:2]        | passed | 0.04414 seconds |
./spec/system/admin/chord_forms_spec.rb[1:1]       | passed | 0.20176 seconds |
./spec/system/admin/chord_forms_spec.rb[1:2]       | passed | 0.43998 seconds |
./spec/system/admin/passwords_spec.rb[1:1]         | passed | 2.19 seconds    |
./spec/system/admin/songs_spec.rb[1:1]             | passed | 0.57037 seconds |
./spec/system/admin/songs_spec.rb[1:2]             | passed | 0.23645 seconds |
./spec/system/admin/users_spec.rb[1:1]             | passed | 0.65038 seconds |
./spec/system/broken_link_report_spec.rb[1:1]      | passed | 0.37155 seconds |
./spec/system/categories_spec.rb[1:1]              | passed | 0.22972 seconds |
./spec/system/contact_form_spec.rb[1:1]            | passed | 0.70464 seconds |
./spec/system/contact_form_spec.rb[1:2]            | passed | 0.42287 seconds |
./spec/system/contact_form_spec.rb[1:3]            | failed | 5.89 seconds    |
./spec/system/create_recordings_spec.rb[1:1]       | passed | 0.83504 seconds |
./spec/system/create_songs_spec.rb[1:1]            | passed | 0.86312 seconds |
./spec/system/create_songs_spec.rb[1:2]            | passed | 0.86178 seconds |
./spec/system/donations_spec.rb[1:1]               | failed | 3.2 seconds     |
./spec/system/restricted_category_spec.rb[1:1:1]   | passed | 0.26441 seconds |
./spec/system/restricted_category_spec.rb[1:2:1:1] | passed | 0.39138 seconds |
./spec/system/restricted_category_spec.rb[1:2:2:1] | passed | 0.37174 seconds |
./spec/system/restricted_category_spec.rb[1:3:1]   | passed | 0.52594 seconds |
./spec/system/restricted_category_spec.rb[1:4]     | passed | 0.3836 seconds  |
./spec/system/songs_details_spec.rb[1:1:1]         | passed | 0.24028 seconds |
./spec/system/songs_details_spec.rb[1:2]           | passed | 0.45114 seconds |
./spec/system/songs_index_spec.rb[1:1]             | passed | 0.40152 seconds |
./spec/system/songs_index_spec.rb[1:2]             | passed | 0.91399 seconds |
./spec/system/songs_index_spec.rb[1:3]             | passed | 0.20733 seconds |
./spec/system/thank_you_spec.rb[1:1]               | passed | 0.23504 seconds |
./spec/system/thank_you_spec.rb[1:2]               | passed | 1.45 seconds    |
