example_id                                           | status | run_time        |
---------------------------------------------------- | ------ | --------------- |
./spec/features/admin/categories_spec.rb[1:1]        | passed | 0.0465 seconds  |
./spec/features/admin/categories_spec.rb[1:2]        | passed | 0.03345 seconds |
./spec/features/admin/chord_forms_spec.rb[1:1]       | passed | 0.23417 seconds |
./spec/features/admin/chord_forms_spec.rb[1:2]       | passed | 0.50028 seconds |
./spec/features/admin/passwords_spec.rb[1:1]         | passed | 0.09924 seconds |
./spec/features/admin/songs_spec.rb[1:1]             | passed | 2.05 seconds    |
./spec/features/admin/songs_spec.rb[1:2]             | passed | 1.96 seconds    |
./spec/features/admin/users_spec.rb[1:1]             | passed | 0.74244 seconds |
./spec/features/broken_link_report_spec.rb[1:1]      | passed | 0.7003 seconds  |
./spec/features/categories_spec.rb[1:1]              | passed | 0.02375 seconds |
./spec/features/contact_form_spec.rb[1:1]            | passed | 0.09648 seconds |
./spec/features/contact_form_spec.rb[1:2]            | passed | 0.04512 seconds |
./spec/features/contact_form_spec.rb[1:3]            | passed | 0.03735 seconds |
./spec/features/create_recordings_spec.rb[1:1]       | passed | 0.81354 seconds |
./spec/features/create_songs_spec.rb[1:1]            | passed | 0.79319 seconds |
./spec/features/create_songs_spec.rb[1:2]            | passed | 0.08015 seconds |
./spec/features/donations_spec.rb[1:1]               | passed | 0.05373 seconds |
./spec/features/restricted_category_spec.rb[1:1:1]   | passed | 0.02886 seconds |
./spec/features/restricted_category_spec.rb[1:2:1:1] | passed | 0.03019 seconds |
./spec/features/restricted_category_spec.rb[1:2:2:1] | passed | 0.0378 seconds  |
./spec/features/restricted_category_spec.rb[1:3:1]   | passed | 0.04714 seconds |
./spec/features/restricted_category_spec.rb[1:4]     | passed | 0.0522 seconds  |
./spec/features/songs_details_spec.rb[1:1:1]         | passed | 0.03089 seconds |
./spec/features/songs_details_spec.rb[1:2]           | passed | 0.05418 seconds |
./spec/features/songs_index_spec.rb[1:1]             | passed | 0.05134 seconds |
./spec/features/songs_index_spec.rb[1:2]             | passed | 0.09933 seconds |
./spec/features/songs_index_spec.rb[1:3]             | passed | 0.02688 seconds |
./spec/features/thank_you_spec.rb[1:1]               | passed | 0.02684 seconds |
./spec/features/thank_you_spec.rb[1:2]               | passed | 0.02471 seconds |
./spec/forms/broken_link_report_spec.rb[1:1:1]       | passed | 0.01529 seconds |
./spec/forms/broken_link_report_spec.rb[1:1:2]       | passed | 0.01464 seconds |
./spec/forms/broken_link_report_spec.rb[1:1:3]       | passed | 0.0147 seconds  |
./spec/forms/broken_link_report_spec.rb[1:2:1]       | passed | 0.01438 seconds |
./spec/models/category_spec.rb[1:1]                  | passed | 0.01418 seconds |
./spec/models/category_spec.rb[1:2]                  | passed | 0.01419 seconds |
./spec/models/category_spec.rb[1:3:1]                | passed | 0.01461 seconds |
./spec/models/chord_form_spec.rb[1:1]                | passed | 0.04106 seconds |
./spec/models/chord_form_spec.rb[1:2]                | passed | 0.02002 seconds |
./spec/models/chord_form_spec.rb[1:3:1:1]            | passed | 0.03435 seconds |
./spec/models/chord_form_spec.rb[1:3:2:1]            | passed | 0.04221 seconds |
./spec/models/contact_form_spec.rb[1:1:1]            | passed | 0.01375 seconds |
./spec/models/contact_form_spec.rb[1:2:1]            | passed | 0.01511 seconds |
./spec/models/contact_form_spec.rb[1:3:1]            | passed | 0.01477 seconds |
./spec/models/contact_form_spec.rb[1:4:1:1]          | passed | 0.01382 seconds |
./spec/models/contact_form_spec.rb[1:4:2:1]          | passed | 0.0132 seconds  |
./spec/models/password_spec.rb[1:1]                  | passed | 0.01403 seconds |
./spec/models/password_spec.rb[1:2]                  | passed | 0.01431 seconds |
./spec/models/recording_spec.rb[1:1]                 | passed | 0.0179 seconds  |
./spec/models/recording_spec.rb[1:2:1]               | passed | 0.01588 seconds |
./spec/models/recording_spec.rb[1:3:1]               | passed | 0.01372 seconds |
./spec/models/recording_spec.rb[1:4:1]               | passed | 0.01413 seconds |
./spec/models/song_collection_spec.rb[1:1:1:1]       | passed | 0.0202 seconds  |
./spec/models/song_collection_spec.rb[1:1:2:1]       | passed | 0.02395 seconds |
./spec/models/song_collection_spec.rb[1:1:3:1]       | passed | 0.01818 seconds |
./spec/models/song_spec.rb[1:1]                      | passed | 0.02254 seconds |
./spec/models/song_spec.rb[1:2]                      | passed | 0.0143 seconds  |
./spec/models/song_spec.rb[1:3:1]                    | passed | 0.02239 seconds |
./spec/models/song_spec.rb[1:3:2]                    | passed | 0.02043 seconds |
./spec/models/vocabulary_spec.rb[1:1]                | passed | 0.01547 seconds |
./spec/models/vocabulary_spec.rb[1:2]                | passed | 0.01758 seconds |
./spec/models/vocabulary_spec.rb[1:3:1]              | passed | 0.01622 seconds |
