example_id                                         | status | run_time        |
-------------------------------------------------- | ------ | --------------- |
./spec/forms/broken_link_report_spec.rb[1:1:1]     | passed | 0.03081 seconds |
./spec/forms/broken_link_report_spec.rb[1:1:2]     | passed | 0.02784 seconds |
./spec/forms/broken_link_report_spec.rb[1:1:3]     | passed | 0.2002 seconds  |
./spec/forms/broken_link_report_spec.rb[1:2:1]     | passed | 0.02934 seconds |
./spec/models/category_spec.rb[1:1]                | passed | 0.03001 seconds |
./spec/models/category_spec.rb[1:2]                | passed | 0.03371 seconds |
./spec/models/category_spec.rb[1:3:1]              | passed | 0.03181 seconds |
./spec/models/chord_form_spec.rb[1:1]              | passed | 0.0273 seconds  |
./spec/models/chord_form_spec.rb[1:2]              | passed | 0.03162 seconds |
./spec/models/chord_form_spec.rb[1:3:1:1]          | passed | 0.02532 seconds |
./spec/models/chord_form_spec.rb[1:3:2:1]          | passed | 0.02511 seconds |
./spec/models/composer_spec.rb[1:1]                | passed | 0.02607 seconds |
./spec/models/composer_spec.rb[1:3:1]              | passed | 0.02419 seconds |
./spec/models/composer_spec.rb[1:4:1]              | passed | 0.02435 seconds |
./spec/models/contact_form_spec.rb[1:1:1]          | passed | 0.02773 seconds |
./spec/models/contact_form_spec.rb[1:2:1]          | passed | 0.03579 seconds |
./spec/models/contact_form_spec.rb[1:3:1]          | passed | 0.0296 seconds  |
./spec/models/contact_form_spec.rb[1:4:1:1]        | passed | 0.02802 seconds |
./spec/models/contact_form_spec.rb[1:4:2:1]        | passed | 0.02639 seconds |
./spec/models/password_spec.rb[1:1]                | passed | 0.03048 seconds |
./spec/models/password_spec.rb[1:2]                | passed | 0.02481 seconds |
./spec/models/recording_spec.rb[1:1]               | passed | 0.03005 seconds |
./spec/models/recording_spec.rb[1:2:1]             | passed | 0.02617 seconds |
./spec/models/recording_spec.rb[1:3:1]             | passed | 0.02653 seconds |
./spec/models/recording_spec.rb[1:4:1]             | passed | 0.02656 seconds |
./spec/models/song_collection_spec.rb[1:1:1:1]     | passed | 0.02551 seconds |
./spec/models/song_collection_spec.rb[1:1:2:1]     | passed | 0.02605 seconds |
./spec/models/song_collection_spec.rb[1:1:3:1]     | passed | 0.02672 seconds |
./spec/models/song_spec.rb[1:1]                    | passed | 0.02711 seconds |
./spec/models/song_spec.rb[1:2]                    | passed | 0.02531 seconds |
./spec/models/song_spec.rb[1:3:1]                  | passed | 0.0311 seconds  |
./spec/models/song_spec.rb[1:3:2]                  | passed | 0.03321 seconds |
./spec/models/vocabulary_spec.rb[1:1]              | passed | 0.17271 seconds |
./spec/models/vocabulary_spec.rb[1:2]              | passed | 0.02775 seconds |
./spec/models/vocabulary_spec.rb[1:3:1]            | passed | 0.02981 seconds |
./spec/system/admin/categories_spec.rb[1:1]        | passed | 0.07002 seconds |
./spec/system/admin/categories_spec.rb[1:2]        | passed | 0.04228 seconds |
./spec/system/admin/chord_forms_spec.rb[1:1]       | passed | 0.19401 seconds |
./spec/system/admin/chord_forms_spec.rb[1:2]       | passed | 0.49799 seconds |
./spec/system/admin/create_recordings_spec.rb[1:1] | passed | 1.02 seconds    |
./spec/system/admin/passwords_spec.rb[1:1]         | passed | 0.09977 seconds |
./spec/system/admin/songs_spec.rb[1:1]             | passed | 0.64438 seconds |
./spec/system/admin/songs_spec.rb[1:2]             | passed | 0.19002 seconds |
./spec/system/admin/users_spec.rb[1:1]             | passed | 0.74174 seconds |
./spec/system/broken_link_report_spec.rb[1:1]      | passed | 0.64367 seconds |
./spec/system/categories_spec.rb[1:1]              | passed | 0.18498 seconds |
./spec/system/contact_form_spec.rb[1:1]            | passed | 0.58473 seconds |
./spec/system/contact_form_spec.rb[1:2]            | passed | 0.70026 seconds |
./spec/system/contact_form_spec.rb[1:3]            | passed | 0.42836 seconds |
./spec/system/create_songs_spec.rb[1:1]            | passed | 0.87214 seconds |
./spec/system/create_songs_spec.rb[1:2]            | passed | 0.79334 seconds |
./spec/system/donations_spec.rb[1:1]               | passed | 5.78 seconds    |
./spec/system/restricted_category_spec.rb[1:1:1]   | passed | 0.2289 seconds  |
./spec/system/restricted_category_spec.rb[1:2:1:1] | passed | 0.55646 seconds |
./spec/system/restricted_category_spec.rb[1:2:2:1] | passed | 0.65604 seconds |
./spec/system/restricted_category_spec.rb[1:3:1]   | passed | 0.97647 seconds |
./spec/system/restricted_category_spec.rb[1:4]     | passed | 2.92 seconds    |
./spec/system/songs_details_spec.rb[1:1:1]         | passed | 0.19775 seconds |
./spec/system/songs_details_spec.rb[1:2]           | passed | 3.32 seconds    |
./spec/system/songs_index_spec.rb[1:1]             | passed | 3.09 seconds    |
./spec/system/songs_index_spec.rb[1:2]             | passed | 2 seconds       |
./spec/system/songs_index_spec.rb[1:3]             | passed | 0.18193 seconds |
./spec/system/thank_you_spec.rb[1:1]               | passed | 0.20312 seconds |
./spec/system/thank_you_spec.rb[1:2]               | passed | 0.20393 seconds |
