example_id                                           | status | run_time        |
---------------------------------------------------- | ------ | --------------- |
./spec/features/admin/categories_spec.rb[1:1]        | passed | 0.32266 seconds |
./spec/features/admin/categories_spec.rb[1:2]        | passed | 0.14281 seconds |
./spec/features/admin/chord_forms_spec.rb[1:1]       | passed | 0.34194 seconds |
./spec/features/admin/chord_forms_spec.rb[1:2]       | passed | 1.14 seconds    |
./spec/features/admin/passwords_spec.rb[1:1]         | passed | 0.57458 seconds |
./spec/features/admin/songs_spec.rb[1:1]             | passed | 1.36 seconds    |
./spec/features/admin/songs_spec.rb[1:2]             | passed | 0.11416 seconds |
./spec/features/admin/users_spec.rb[1:1]             | passed | 2.17 seconds    |
./spec/features/broken_link_report_spec.rb[1:1]      | passed | 1.01 seconds    |
./spec/features/categories_spec.rb[1:1]              | passed | 0.09622 seconds |
./spec/features/contact_form_spec.rb[1:1]            | passed | 0.21832 seconds |
./spec/features/contact_form_spec.rb[1:2]            | passed | 0.15889 seconds |
./spec/features/contact_form_spec.rb[1:3]            | passed | 0.14076 seconds |
./spec/features/create_recordings_spec.rb[1:1]       | passed | 2.3 seconds     |
./spec/features/create_songs_spec.rb[1:1]            | passed | 3.67 seconds    |
./spec/features/create_songs_spec.rb[1:2]            | passed | 2.75 seconds    |
./spec/features/donations_spec.rb[1:1]               | passed | 0.14623 seconds |
./spec/features/restricted_category_spec.rb[1:1:1]   | passed | 0.1313 seconds  |
./spec/features/restricted_category_spec.rb[1:2:1:1] | passed | 0.1656 seconds  |
./spec/features/restricted_category_spec.rb[1:2:2:1] | passed | 0.18637 seconds |
./spec/features/restricted_category_spec.rb[1:3:1]   | passed | 0.28076 seconds |
./spec/features/restricted_category_spec.rb[1:4]     | passed | 0.20417 seconds |
./spec/features/songs_details_spec.rb[1:1:1]         | passed | 0.09201 seconds |
./spec/features/songs_index_spec.rb[1:1]             | passed | 0.18752 seconds |
./spec/features/songs_index_spec.rb[1:2]             | passed | 0.46746 seconds |
./spec/features/songs_index_spec.rb[1:3]             | passed | 0.09781 seconds |
./spec/features/thank_you_spec.rb[1:1]               | passed | 0.11369 seconds |
./spec/features/thank_you_spec.rb[1:2]               | passed | 0.11597 seconds |
./spec/forms/broken_link_report_spec.rb[1:1:1]       | passed | 0.05269 seconds |
./spec/forms/broken_link_report_spec.rb[1:1:2]       | passed | 0.04273 seconds |
./spec/forms/broken_link_report_spec.rb[1:1:3]       | passed | 0.05273 seconds |
./spec/forms/broken_link_report_spec.rb[1:2:1]       | passed | 0.04868 seconds |
./spec/models/category_spec.rb[1:1]                  | passed | 0.05511 seconds |
./spec/models/category_spec.rb[1:2]                  | passed | 0.05134 seconds |
./spec/models/category_spec.rb[1:3:1]                | passed | 0.04856 seconds |
./spec/models/chord_form_spec.rb[1:1]                | passed | 0.04569 seconds |
./spec/models/chord_form_spec.rb[1:2]                | passed | 0.04498 seconds |
./spec/models/chord_form_spec.rb[1:3:1:1]            | passed | 0.06667 seconds |
./spec/models/chord_form_spec.rb[1:3:2:1]            | passed | 0.04236 seconds |
./spec/models/contact_form_spec.rb[1:1:1]            | passed | 0.04328 seconds |
./spec/models/contact_form_spec.rb[1:2:1]            | passed | 0.05021 seconds |
./spec/models/contact_form_spec.rb[1:3:1]            | passed | 0.04484 seconds |
./spec/models/contact_form_spec.rb[1:4:1:1]          | passed | 0.04531 seconds |
./spec/models/contact_form_spec.rb[1:4:2:1]          | passed | 0.04862 seconds |
./spec/models/password_spec.rb[1:1]                  | passed | 0.06136 seconds |
./spec/models/password_spec.rb[1:2]                  | passed | 0.04383 seconds |
./spec/models/recording_spec.rb[1:1]                 | passed | 0.05351 seconds |
./spec/models/recording_spec.rb[1:2:1]               | passed | 0.04604 seconds |
./spec/models/recording_spec.rb[1:3:1]               | passed | 0.04529 seconds |
./spec/models/recording_spec.rb[1:4:1]               | passed | 0.0491 seconds  |
./spec/models/song_collection_spec.rb[1:1:1:1]       | passed | 0.03759 seconds |
./spec/models/song_collection_spec.rb[1:1:2:1]       | passed | 0.03816 seconds |
./spec/models/song_collection_spec.rb[1:1:3:1]       | passed | 0.03895 seconds |
./spec/models/song_spec.rb[1:1]                      | passed | 0.05276 seconds |
./spec/models/song_spec.rb[1:2]                      | passed | 0.05206 seconds |
./spec/models/song_spec.rb[1:3:1]                    | passed | 0.06299 seconds |
./spec/models/song_spec.rb[1:3:2]                    | passed | 0.06324 seconds |
