example_id                                           | status | run_time        |
---------------------------------------------------- | ------ | --------------- |
./spec/features/admin/categories_spec.rb[1:1]        | passed | 0.38484 seconds |
./spec/features/admin/categories_spec.rb[1:2]        | passed | 0.13391 seconds |
./spec/features/admin/chord_forms_spec.rb[1:1]       | passed | 0.34069 seconds |
./spec/features/admin/chord_forms_spec.rb[1:2]       | passed | 1.29 seconds    |
./spec/features/admin/passwords_spec.rb[1:1]         | passed | 0.50467 seconds |
./spec/features/admin/songs_spec.rb[1:1]             | passed | 1.45 seconds    |
./spec/features/admin/songs_spec.rb[1:2]             | passed | 0.12908 seconds |
./spec/features/admin/users_spec.rb[1:1]             | passed | 1.85 seconds    |
./spec/features/broken_link_report_spec.rb[1:1]      | passed | 0.84953 seconds |
./spec/features/categories_spec.rb[1:1]              | passed | 0.08864 seconds |
./spec/features/contact_form_spec.rb[1:1]            | passed | 0.22038 seconds |
./spec/features/contact_form_spec.rb[1:2]            | passed | 0.35076 seconds |
./spec/features/contact_form_spec.rb[1:3]            | passed | 0.18261 seconds |
./spec/features/create_recordings_spec.rb[1:1]       | passed | 2.45 seconds    |
./spec/features/create_songs_spec.rb[1:1]            | passed | 6.07 seconds    |
./spec/features/create_songs_spec.rb[1:2]            | passed | 0.69701 seconds |
./spec/features/donations_spec.rb[1:1]               | passed | 0.17858 seconds |
./spec/features/restricted_category_spec.rb[1:1:1]   | passed | 0.13198 seconds |
./spec/features/restricted_category_spec.rb[1:2:1:1] | passed | 0.14441 seconds |
./spec/features/restricted_category_spec.rb[1:2:2:1] | passed | 0.20409 seconds |
./spec/features/restricted_category_spec.rb[1:3:1]   | passed | 0.23853 seconds |
./spec/features/restricted_category_spec.rb[1:4]     | passed | 0.27378 seconds |
./spec/features/songs_details_spec.rb[1:1:1]         | passed | 0.11976 seconds |
./spec/features/songs_details_spec.rb[1:2]           | passed | 0.21847 seconds |
./spec/features/songs_index_spec.rb[1:1]             | passed | 0.17665 seconds |
./spec/features/songs_index_spec.rb[1:2]             | passed | 0.4698 seconds  |
./spec/features/songs_index_spec.rb[1:3]             | passed | 0.09532 seconds |
./spec/features/thank_you_spec.rb[1:1]               | passed | 0.1068 seconds  |
./spec/features/thank_you_spec.rb[1:2]               | passed | 0.10907 seconds |
./spec/forms/broken_link_report_spec.rb[1:1:1]       | passed | 0.05029 seconds |
./spec/forms/broken_link_report_spec.rb[1:1:2]       | passed | 0.05605 seconds |
./spec/forms/broken_link_report_spec.rb[1:1:3]       | passed | 0.05901 seconds |
./spec/forms/broken_link_report_spec.rb[1:2:1]       | passed | 0.04818 seconds |
./spec/models/category_spec.rb[1:1]                  | passed | 0.04547 seconds |
./spec/models/category_spec.rb[1:2]                  | passed | 0.04748 seconds |
./spec/models/category_spec.rb[1:3:1]                | passed | 0.05661 seconds |
./spec/models/chord_form_spec.rb[1:1]                | passed | 0.0476 seconds  |
./spec/models/chord_form_spec.rb[1:2]                | passed | 0.05504 seconds |
./spec/models/chord_form_spec.rb[1:3:1:1]            | passed | 0.05679 seconds |
./spec/models/chord_form_spec.rb[1:3:2:1]            | passed | 0.04724 seconds |
./spec/models/contact_form_spec.rb[1:1:1]            | passed | 0.04104 seconds |
./spec/models/contact_form_spec.rb[1:2:1]            | passed | 0.04095 seconds |
./spec/models/contact_form_spec.rb[1:3:1]            | passed | 0.04091 seconds |
./spec/models/contact_form_spec.rb[1:4:1:1]          | passed | 0.04036 seconds |
./spec/models/contact_form_spec.rb[1:4:2:1]          | passed | 0.04127 seconds |
./spec/models/password_spec.rb[1:1]                  | passed | 0.06894 seconds |
./spec/models/password_spec.rb[1:2]                  | passed | 0.05033 seconds |
./spec/models/recording_spec.rb[1:1]                 | passed | 0.04498 seconds |
./spec/models/recording_spec.rb[1:2:1]               | passed | 0.04499 seconds |
./spec/models/recording_spec.rb[1:3:1]               | passed | 0.04424 seconds |
./spec/models/recording_spec.rb[1:4:1]               | passed | 0.04709 seconds |
./spec/models/song_collection_spec.rb[1:1:1:1]       | passed | 0.04531 seconds |
./spec/models/song_collection_spec.rb[1:1:2:1]       | passed | 0.04768 seconds |
./spec/models/song_collection_spec.rb[1:1:3:1]       | passed | 0.04361 seconds |
./spec/models/song_spec.rb[1:1]                      | passed | 0.05875 seconds |
./spec/models/song_spec.rb[1:2]                      | passed | 0.08347 seconds |
./spec/models/song_spec.rb[1:3:1]                    | passed | 0.06092 seconds |
./spec/models/song_spec.rb[1:3:2]                    | passed | 0.08366 seconds |
./spec/models/vocabulary_spec.rb[1:1]                | passed | 0.05714 seconds |
./spec/models/vocabulary_spec.rb[1:2]                | passed | 0.0557 seconds  |
./spec/models/vocabulary_spec.rb[1:3:1]              | passed | 0.05138 seconds |
