example_id                                         | status | run_time        |
-------------------------------------------------- | ------ | --------------- |
./spec/forms/broken_link_report_spec.rb[1:1:1]     | passed | 0.02213 seconds |
./spec/forms/broken_link_report_spec.rb[1:1:2]     | passed | 0.02068 seconds |
./spec/forms/broken_link_report_spec.rb[1:1:3]     | passed | 0.02324 seconds |
./spec/forms/broken_link_report_spec.rb[1:2:1]     | passed | 0.02023 seconds |
./spec/models/category_spec.rb[1:1]                | passed | 0.02356 seconds |
./spec/models/category_spec.rb[1:2]                | passed | 0.04665 seconds |
./spec/models/category_spec.rb[1:3:1]              | passed | 0.02282 seconds |
./spec/models/chord_form_spec.rb[1:1]              | passed | 0.02391 seconds |
./spec/models/chord_form_spec.rb[1:2]              | passed | 0.0225 seconds  |
./spec/models/chord_form_spec.rb[1:3:1:1]          | passed | 0.02101 seconds |
./spec/models/chord_form_spec.rb[1:3:2:1]          | passed | 0.02545 seconds |
./spec/models/contact_form_spec.rb[1:1:1]          | passed | 0.01952 seconds |
./spec/models/contact_form_spec.rb[1:2:1]          | passed | 0.01826 seconds |
./spec/models/contact_form_spec.rb[1:3:1]          | passed | 0.05173 seconds |
./spec/models/contact_form_spec.rb[1:4:1:1]        | passed | 0.02051 seconds |
./spec/models/contact_form_spec.rb[1:4:2:1]        | passed | 0.02009 seconds |
./spec/models/password_spec.rb[1:1]                | passed | 0.02254 seconds |
./spec/models/password_spec.rb[1:2]                | passed | 0.03889 seconds |
./spec/models/recording_spec.rb[1:1]               | passed | 0.05175 seconds |
./spec/models/recording_spec.rb[1:2:1]             | passed | 0.02159 seconds |
./spec/models/recording_spec.rb[1:3:1]             | passed | 0.02382 seconds |
./spec/models/recording_spec.rb[1:4:1]             | passed | 0.02634 seconds |
./spec/models/song_collection_spec.rb[1:1:1:1]     | passed | 0.01749 seconds |
./spec/models/song_collection_spec.rb[1:1:2:1]     | passed | 0.01865 seconds |
./spec/models/song_collection_spec.rb[1:1:3:1]     | passed | 0.01803 seconds |
./spec/models/song_spec.rb[1:1]                    | passed | 0.02219 seconds |
./spec/models/song_spec.rb[1:2]                    | passed | 0.0199 seconds  |
./spec/models/song_spec.rb[1:3:1]                  | passed | 0.02374 seconds |
./spec/models/song_spec.rb[1:3:2]                  | passed | 0.02789 seconds |
./spec/models/vocabulary_spec.rb[1:1]              | passed | 0.02204 seconds |
./spec/models/vocabulary_spec.rb[1:2]              | passed | 0.02177 seconds |
./spec/models/vocabulary_spec.rb[1:3:1]            | passed | 0.02399 seconds |
./spec/system/admin/categories_spec.rb[1:1]        | passed | 0.08746 seconds |
./spec/system/admin/categories_spec.rb[1:2]        | passed | 0.08722 seconds |
./spec/system/admin/chord_forms_spec.rb[1:1]       | passed | 0.18116 seconds |
./spec/system/admin/chord_forms_spec.rb[1:2]       | passed | 0.42067 seconds |
./spec/system/admin/create_recordings_spec.rb[1:1] | passed | 0.90243 seconds |
./spec/system/admin/passwords_spec.rb[1:1]         | passed | 0.10154 seconds |
./spec/system/admin/songs_spec.rb[1:1]             | passed | 2.29 seconds    |
./spec/system/admin/songs_spec.rb[1:2]             | passed | 0.18682 seconds |
./spec/system/admin/users_spec.rb[1:1]             | passed | 0.78439 seconds |
./spec/system/broken_link_report_spec.rb[1:1]      | passed | 0.35618 seconds |
./spec/system/categories_spec.rb[1:1]              | passed | 0.17962 seconds |
./spec/system/contact_form_spec.rb[1:1]            | passed | 0.39308 seconds |
./spec/system/contact_form_spec.rb[1:2]            | passed | 0.40968 seconds |
./spec/system/contact_form_spec.rb[1:3]            | passed | 0.27445 seconds |
./spec/system/create_songs_spec.rb[1:1]            | passed | 0.7861 seconds  |
./spec/system/create_songs_spec.rb[1:2]            | passed | 0.59871 seconds |
./spec/system/donations_spec.rb[1:1]               | passed | 2.31 seconds    |
./spec/system/restricted_category_spec.rb[1:1:1]   | passed | 0.21795 seconds |
./spec/system/restricted_category_spec.rb[1:2:1:1] | passed | 0.28156 seconds |
./spec/system/restricted_category_spec.rb[1:2:2:1] | passed | 0.28122 seconds |
./spec/system/restricted_category_spec.rb[1:3:1]   | passed | 0.41707 seconds |
./spec/system/restricted_category_spec.rb[1:4]     | passed | 0.34968 seconds |
./spec/system/songs_details_spec.rb[1:1:1]         | passed | 0.18854 seconds |
./spec/system/songs_details_spec.rb[1:2]           | passed | 0.37799 seconds |
./spec/system/songs_index_spec.rb[1:1]             | passed | 0.31592 seconds |
./spec/system/songs_index_spec.rb[1:2]             | passed | 0.79996 seconds |
./spec/system/songs_index_spec.rb[1:3]             | passed | 0.1674 seconds  |
./spec/system/thank_you_spec.rb[1:1]               | passed | 0.21462 seconds |
./spec/system/thank_you_spec.rb[1:2]               | passed | 1.32 seconds    |
