example_id                                     | status | run_time               |
---------------------------------------------- | ------ | ---------------------- |
./spec/features/create_recordings_spec.rb[1:1] | passed | 3.69 seconds           |
./spec/features/create_songs_spec.rb[1:1]      | passed | 12.9 seconds           |
./spec/features/songs_index_spec.rb[1:1]       | passed | 58.4 seconds           |
./spec/features/songs_index_spec.rb[1:2]       | passed | 1 minute 53.73 seconds |
./spec/features/songs_index_spec.rb[1:3]       | passed | 0.1034 seconds         |
./spec/features/songs_spec.rb[1:1]             | passed | 0.05631 seconds        |
./spec/models/category_spec.rb[1:1]            | passed | 0.07189 seconds        |
./spec/models/recording_spec.rb[1:1]           | passed | 0.04728 seconds        |
./spec/models/song_collection_spec.rb[1:1:1:1] | passed | 0.05681 seconds        |
./spec/models/song_collection_spec.rb[1:1:2:1] | passed | 0.08111 seconds        |
./spec/models/song_collection_spec.rb[1:1:3:1] | passed | 0.03824 seconds        |
./spec/models/song_spec.rb[1:1]                | passed | 0.05163 seconds        |
./spec/models/song_spec.rb[1:2]                | passed | 0.06114 seconds        |
./spec/models/song_spec.rb[1:3:1]              | passed | 0.05824 seconds        |
./spec/models/song_spec.rb[1:3:2]              | passed | 0.07342 seconds        |
