example_id                                           | status | run_time        |
---------------------------------------------------- | ------ | --------------- |
./spec/features/admin/categories_spec.rb[1:1]        | passed | 0.30125 seconds |
./spec/features/admin/categories_spec.rb[1:2]        | passed | 0.13843 seconds |
./spec/features/admin/passwords_spec.rb[1:1]         | passed | 0.44542 seconds |
./spec/features/admin/users_spec.rb[1:1]             | passed | 7.81 seconds    |
./spec/features/broken_link_report_spec.rb[1:1]      | passed | 1.97 seconds    |
./spec/features/categories_spec.rb[1:1]              | passed | 0.08403 seconds |
./spec/features/contact_form_spec.rb[1:1]            | passed | 0.16486 seconds |
./spec/features/contact_form_spec.rb[1:2]            | passed | 0.16969 seconds |
./spec/features/contact_form_spec.rb[1:3]            | passed | 0.279 seconds   |
./spec/features/create_recordings_spec.rb[1:1]       | passed | 48.57 seconds   |
./spec/features/create_songs_spec.rb[1:1]            | passed | 6.69 seconds    |
./spec/features/create_songs_spec.rb[1:2]            | passed | 4.36 seconds    |
./spec/features/restricted_category_spec.rb[1:1:1]   | passed | 0.08441 seconds |
./spec/features/restricted_category_spec.rb[1:2:1:1] | passed | 0.15547 seconds |
./spec/features/restricted_category_spec.rb[1:2:2:1] | passed | 0.16392 seconds |
./spec/features/restricted_category_spec.rb[1:3:1]   | passed | 0.24741 seconds |
./spec/features/songs_details_spec.rb[1:1:1]         | passed | 0.07182 seconds |
./spec/features/songs_index_spec.rb[1:1]             | passed | 0.13846 seconds |
./spec/features/songs_index_spec.rb[1:2]             | passed | 0.47132 seconds |
./spec/forms/broken_link_report_spec.rb[1:1:1]       | passed | 0.04324 seconds |
./spec/forms/broken_link_report_spec.rb[1:1:2]       | passed | 0.03608 seconds |
./spec/forms/broken_link_report_spec.rb[1:1:3]       | passed | 0.03496 seconds |
./spec/forms/broken_link_report_spec.rb[1:2:1]       | passed | 0.03776 seconds |
./spec/models/category_spec.rb[1:1]                  | passed | 0.03664 seconds |
./spec/models/category_spec.rb[1:2]                  | passed | 0.03704 seconds |
./spec/models/category_spec.rb[1:3:1]                | passed | 0.05581 seconds |
./spec/models/contact_form_spec.rb[1:1:1]            | passed | 0.03331 seconds |
./spec/models/contact_form_spec.rb[1:2:1]            | passed | 0.03103 seconds |
./spec/models/contact_form_spec.rb[1:3:1]            | passed | 0.03139 seconds |
./spec/models/contact_form_spec.rb[1:4:1:1]          | passed | 0.0325 seconds  |
./spec/models/contact_form_spec.rb[1:4:2:1]          | passed | 0.03244 seconds |
./spec/models/password_spec.rb[1:1]                  | passed | 0.03902 seconds |
./spec/models/password_spec.rb[1:2]                  | passed | 0.04321 seconds |
./spec/models/recording_spec.rb[1:1]                 | passed | 0.06378 seconds |
./spec/models/recording_spec.rb[1:2:1]               | passed | 0.03838 seconds |
./spec/models/recording_spec.rb[1:3:1]               | passed | 0.03413 seconds |
./spec/models/recording_spec.rb[1:4:1]               | passed | 0.03946 seconds |
./spec/models/song_collection_spec.rb[1:1:1:1]       | passed | 0.08645 seconds |
./spec/models/song_collection_spec.rb[1:1:2:1]       | passed | 0.03864 seconds |
./spec/models/song_collection_spec.rb[1:1:3:1]       | passed | 0.03252 seconds |
./spec/models/song_spec.rb[1:1]                      | passed | 0.054 seconds   |
./spec/models/song_spec.rb[1:2]                      | passed | 0.03849 seconds |
./spec/models/song_spec.rb[1:3:1]                    | passed | 0.06262 seconds |
./spec/models/song_spec.rb[1:3:2]                    | passed | 0.04747 seconds |
