example_id                                         | status | run_time        |
-------------------------------------------------- | ------ | --------------- |
./spec/forms/broken_link_report_spec.rb[1:1:1]     | passed | 0.02707 seconds |
./spec/forms/broken_link_report_spec.rb[1:1:2]     | passed | 0.02364 seconds |
./spec/forms/broken_link_report_spec.rb[1:1:3]     | passed | 0.02324 seconds |
./spec/forms/broken_link_report_spec.rb[1:2:1]     | passed | 0.02084 seconds |
./spec/models/category_spec.rb[1:1]                | passed | 0.06973 seconds |
./spec/models/category_spec.rb[1:2]                | passed | 0.07506 seconds |
./spec/models/category_spec.rb[1:3:1]              | passed | 0.03598 seconds |
./spec/models/chord_form_spec.rb[1:1]              | passed | 0.04195 seconds |
./spec/models/chord_form_spec.rb[1:2]              | passed | 0.02067 seconds |
./spec/models/chord_form_spec.rb[1:3:1:1]          | passed | 0.02065 seconds |
./spec/models/chord_form_spec.rb[1:3:2:1]          | passed | 0.02053 seconds |
./spec/models/contact_form_spec.rb[1:1:1]          | passed | 0.01731 seconds |
./spec/models/contact_form_spec.rb[1:2:1]          | passed | 0.01772 seconds |
./spec/models/contact_form_spec.rb[1:3:1]          | passed | 0.02294 seconds |
./spec/models/contact_form_spec.rb[1:4:1:1]        | passed | 0.01811 seconds |
./spec/models/contact_form_spec.rb[1:4:2:1]        | passed | 0.01741 seconds |
./spec/models/password_spec.rb[1:1]                | passed | 0.02858 seconds |
./spec/models/password_spec.rb[1:2]                | passed | 0.04629 seconds |
./spec/models/recording_spec.rb[1:1]               | passed | 0.04368 seconds |
./spec/models/recording_spec.rb[1:2:1]             | passed | 0.02615 seconds |
./spec/models/recording_spec.rb[1:3:1]             | passed | 0.02266 seconds |
./spec/models/recording_spec.rb[1:4:1]             | passed | 0.02141 seconds |
./spec/models/song_collection_spec.rb[1:1:1:1]     | passed | 0.04116 seconds |
./spec/models/song_collection_spec.rb[1:1:2:1]     | passed | 0.02206 seconds |
./spec/models/song_collection_spec.rb[1:1:3:1]     | passed | 0.02152 seconds |
./spec/models/song_spec.rb[1:1]                    | passed | 0.01987 seconds |
./spec/models/song_spec.rb[1:2]                    | passed | 0.01923 seconds |
./spec/models/song_spec.rb[1:3:1]                  | passed | 0.02736 seconds |
./spec/models/song_spec.rb[1:3:2]                  | passed | 0.02346 seconds |
./spec/models/vocabulary_spec.rb[1:1]              | passed | 0.02093 seconds |
./spec/models/vocabulary_spec.rb[1:2]              | passed | 0.11326 seconds |
./spec/models/vocabulary_spec.rb[1:3:1]            | passed | 0.02462 seconds |
./spec/system/admin/categories_spec.rb[1:1]        | passed | 0.0672 seconds  |
./spec/system/admin/categories_spec.rb[1:2]        | passed | 0.05906 seconds |
./spec/system/admin/chord_forms_spec.rb[1:1]       | failed | 2.2 seconds     |
./spec/system/admin/chord_forms_spec.rb[1:2]       | failed | 2.39 seconds    |
./spec/system/admin/passwords_spec.rb[1:1]         | passed | 0.12295 seconds |
./spec/system/admin/songs_spec.rb[1:1]             | failed | 2.8 seconds     |
./spec/system/admin/songs_spec.rb[1:2]             | passed | 0.20127 seconds |
./spec/system/admin/users_spec.rb[1:1]             | passed | 0.60117 seconds |
./spec/system/broken_link_report_spec.rb[1:1]      | failed | 2.37 seconds    |
./spec/system/categories_spec.rb[1:1]              | passed | 0.18481 seconds |
./spec/system/contact_form_spec.rb[1:1]            | passed | 0.37305 seconds |
./spec/system/contact_form_spec.rb[1:2]            | passed | 0.36696 seconds |
./spec/system/contact_form_spec.rb[1:3]            | failed | 2.39 seconds    |
./spec/system/create_recordings_spec.rb[1:1]       | passed | 0.8106 seconds  |
./spec/system/create_songs_spec.rb[1:1]            | failed | 2.92 seconds    |
./spec/system/create_songs_spec.rb[1:2]            | passed | 0.58241 seconds |
./spec/system/donations_spec.rb[1:1]               | passed | 1.07 seconds    |
./spec/system/restricted_category_spec.rb[1:1:1]   | passed | 0.21931 seconds |
./spec/system/restricted_category_spec.rb[1:2:1:1] | passed | 0.25018 seconds |
./spec/system/restricted_category_spec.rb[1:2:2:1] | passed | 0.29504 seconds |
./spec/system/restricted_category_spec.rb[1:3:1]   | passed | 0.37152 seconds |
./spec/system/restricted_category_spec.rb[1:4]     | passed | 0.29958 seconds |
./spec/system/songs_details_spec.rb[1:1:1]         | passed | 0.20297 seconds |
./spec/system/songs_details_spec.rb[1:2]           | passed | 0.31962 seconds |
./spec/system/songs_index_spec.rb[1:1]             | passed | 9.08 seconds    |
./spec/system/songs_index_spec.rb[1:2]             | passed | 0.78488 seconds |
./spec/system/songs_index_spec.rb[1:3]             | passed | 0.17818 seconds |
./spec/system/thank_you_spec.rb[1:1]               | passed | 0.25901 seconds |
./spec/system/thank_you_spec.rb[1:2]               | passed | 0.19732 seconds |
