example_id                                         | status | run_time        |
-------------------------------------------------- | ------ | --------------- |
./spec/forms/broken_link_report_spec.rb[1:1:1]     | passed | 0.02753 seconds |
./spec/forms/broken_link_report_spec.rb[1:1:2]     | passed | 0.02718 seconds |
./spec/forms/broken_link_report_spec.rb[1:1:3]     | passed | 0.02688 seconds |
./spec/forms/broken_link_report_spec.rb[1:2:1]     | passed | 0.02742 seconds |
./spec/models/category_spec.rb[1:1]                | passed | 0.03357 seconds |
./spec/models/category_spec.rb[1:2]                | passed | 0.04255 seconds |
./spec/models/category_spec.rb[1:3:1]              | passed | 0.03736 seconds |
./spec/models/chord_form_spec.rb[1:1]              | passed | 0.02752 seconds |
./spec/models/chord_form_spec.rb[1:2]              | passed | 0.02834 seconds |
./spec/models/chord_form_spec.rb[1:3:1:1]          | passed | 0.02296 seconds |
./spec/models/chord_form_spec.rb[1:3:2:1]          | passed | 0.02411 seconds |
./spec/models/composer_spec.rb[1:1]                | passed | 0.03643 seconds |
./spec/models/composer_spec.rb[1:3:1]              | passed | 0.03404 seconds |
./spec/models/composer_spec.rb[1:4:1]              | passed | 0.03009 seconds |
./spec/models/contact_form_spec.rb[1:1:1]          | passed | 0.07717 seconds |
./spec/models/contact_form_spec.rb[1:2:1]          | passed | 0.02458 seconds |
./spec/models/contact_form_spec.rb[1:3:1]          | passed | 0.02773 seconds |
./spec/models/contact_form_spec.rb[1:4:1:1]        | passed | 0.02823 seconds |
./spec/models/contact_form_spec.rb[1:4:2:1]        | passed | 0.02749 seconds |
./spec/models/password_spec.rb[1:1]                | passed | 0.02464 seconds |
./spec/models/password_spec.rb[1:2]                | passed | 0.031 seconds   |
./spec/models/recording_spec.rb[1:1]               | passed | 0.02384 seconds |
./spec/models/recording_spec.rb[1:2:1]             | passed | 0.0234 seconds  |
./spec/models/recording_spec.rb[1:3:1]             | passed | 0.0248 seconds  |
./spec/models/recording_spec.rb[1:4:1]             | passed | 0.02333 seconds |
./spec/models/song_collection_spec.rb[1:1:1:1]     | passed | 0.02502 seconds |
./spec/models/song_collection_spec.rb[1:1:2:1]     | passed | 0.02585 seconds |
./spec/models/song_collection_spec.rb[1:1:3:1]     | passed | 0.02382 seconds |
./spec/models/song_spec.rb[1:1]                    | passed | 0.03078 seconds |
./spec/models/song_spec.rb[1:2]                    | passed | 0.02723 seconds |
./spec/models/song_spec.rb[1:3:1]                  | passed | 0.03135 seconds |
./spec/models/song_spec.rb[1:3:2]                  | passed | 0.03686 seconds |
./spec/models/vocabulary_spec.rb[1:1]              | passed | 0.03055 seconds |
./spec/models/vocabulary_spec.rb[1:2]              | passed | 0.02567 seconds |
./spec/models/vocabulary_spec.rb[1:3:1]            | passed | 0.02602 seconds |
./spec/system/admin/categories_spec.rb[1:1]        | passed | 0.0735 seconds  |
./spec/system/admin/categories_spec.rb[1:2]        | passed | 0.04547 seconds |
./spec/system/admin/chord_forms_spec.rb[1:1]       | passed | 0.20574 seconds |
./spec/system/admin/chord_forms_spec.rb[1:2]       | passed | 0.54164 seconds |
./spec/system/admin/create_recordings_spec.rb[1:1] | passed | 0.95127 seconds |
./spec/system/admin/passwords_spec.rb[1:1]         | passed | 0.11461 seconds |
./spec/system/admin/songs_spec.rb[1:1]             | passed | 0.63768 seconds |
./spec/system/admin/songs_spec.rb[1:2]             | passed | 0.1981 seconds  |
./spec/system/admin/users_spec.rb[1:1]             | passed | 0.72237 seconds |
./spec/system/broken_link_report_spec.rb[1:1]      | passed | 0.68701 seconds |
./spec/system/categories_spec.rb[1:1]              | passed | 0.18763 seconds |
./spec/system/contact_form_spec.rb[1:1]            | passed | 0.57302 seconds |
./spec/system/contact_form_spec.rb[1:2]            | passed | 0.70002 seconds |
./spec/system/contact_form_spec.rb[1:3]            | passed | 0.47899 seconds |
./spec/system/create_songs_spec.rb[1:1]            | passed | 0.90776 seconds |
./spec/system/create_songs_spec.rb[1:2]            | passed | 0.82656 seconds |
./spec/system/donations_spec.rb[1:1]               | passed | 4.98 seconds    |
./spec/system/restricted_category_spec.rb[1:1:1]   | passed | 0.22651 seconds |
./spec/system/restricted_category_spec.rb[1:2:1:1] | passed | 0.72187 seconds |
./spec/system/restricted_category_spec.rb[1:2:2:1] | passed | 0.70534 seconds |
./spec/system/restricted_category_spec.rb[1:3:1]   | passed | 0.94999 seconds |
./spec/system/restricted_category_spec.rb[1:4]     | passed | 0.65788 seconds |
./spec/system/songs_details_spec.rb[1:1:1]         | passed | 0.39715 seconds |
./spec/system/songs_details_spec.rb[1:2]           | passed | 3.55 seconds    |
./spec/system/songs_index_spec.rb[1:1]             | passed | 0.63187 seconds |
./spec/system/songs_index_spec.rb[1:2]             | passed | 2.05 seconds    |
./spec/system/songs_index_spec.rb[1:3]             | passed | 0.17702 seconds |
./spec/system/thank_you_spec.rb[1:1]               | passed | 0.18804 seconds |
./spec/system/thank_you_spec.rb[1:2]               | passed | 0.19501 seconds |
