example_id                                           | status | run_time        |
---------------------------------------------------- | ------ | --------------- |
./spec/features/admin/categories_spec.rb[1:1]        | passed | 0.05913 seconds |
./spec/features/admin/categories_spec.rb[1:2]        | passed | 0.05041 seconds |
./spec/features/admin/chord_forms_spec.rb[1:1]       | passed | 0.30947 seconds |
./spec/features/admin/chord_forms_spec.rb[1:2]       | passed | 9.03 seconds    |
./spec/features/admin/passwords_spec.rb[1:1]         | passed | 0.08779 seconds |
./spec/features/admin/songs_spec.rb[1:1]             | passed | 0.99588 seconds |
./spec/features/admin/songs_spec.rb[1:2]             | passed | 0.15844 seconds |
./spec/features/admin/users_spec.rb[1:1]             | passed | 3.08 seconds    |
./spec/features/broken_link_report_spec.rb[1:1]      | passed | 1.28 seconds    |
./spec/features/categories_spec.rb[1:1]              | passed | 0.04064 seconds |
./spec/features/contact_form_spec.rb[1:1]            | passed | 0.03784 seconds |
./spec/features/contact_form_spec.rb[1:2]            | passed | 0.04456 seconds |
./spec/features/contact_form_spec.rb[1:3]            | passed | 0.03612 seconds |
./spec/features/create_recordings_spec.rb[1:1]       | passed | 4.12 seconds    |
./spec/features/create_songs_spec.rb[1:1]            | passed | 1.49 seconds    |
./spec/features/create_songs_spec.rb[1:2]            | passed | 0.11539 seconds |
./spec/features/donations_spec.rb[1:1]               | passed | 0.03379 seconds |
./spec/features/restricted_category_spec.rb[1:1:1]   | passed | 0.03361 seconds |
./spec/features/restricted_category_spec.rb[1:2:1:1] | passed | 0.05363 seconds |
./spec/features/restricted_category_spec.rb[1:2:2:1] | passed | 0.07275 seconds |
./spec/features/restricted_category_spec.rb[1:3:1]   | passed | 0.09658 seconds |
./spec/features/restricted_category_spec.rb[1:4]     | passed | 0.11631 seconds |
./spec/features/songs_details_spec.rb[1:1:1]         | passed | 0.04261 seconds |
./spec/features/songs_details_spec.rb[1:2]           | passed | 2.7 seconds     |
./spec/features/songs_index_spec.rb[1:1]             | passed | 0.04275 seconds |
./spec/features/songs_index_spec.rb[1:2]             | passed | 0.12488 seconds |
./spec/features/songs_index_spec.rb[1:3]             | passed | 0.02555 seconds |
./spec/features/thank_you_spec.rb[1:1]               | passed | 0.02849 seconds |
./spec/features/thank_you_spec.rb[1:2]               | passed | 0.03822 seconds |
./spec/forms/broken_link_report_spec.rb[1:1:1]       | passed | 0.01697 seconds |
./spec/forms/broken_link_report_spec.rb[1:1:2]       | passed | 0.03556 seconds |
./spec/forms/broken_link_report_spec.rb[1:1:3]       | passed | 0.01499 seconds |
./spec/forms/broken_link_report_spec.rb[1:2:1]       | passed | 0.01605 seconds |
./spec/models/category_spec.rb[1:1]                  | passed | 0.01516 seconds |
./spec/models/category_spec.rb[1:2]                  | passed | 0.03555 seconds |
./spec/models/category_spec.rb[1:3:1]                | passed | 0.01547 seconds |
./spec/models/chord_form_spec.rb[1:1]                | passed | 0.02801 seconds |
./spec/models/chord_form_spec.rb[1:2]                | passed | 0.0233 seconds  |
./spec/models/chord_form_spec.rb[1:3:1:1]            | passed | 0.01608 seconds |
./spec/models/chord_form_spec.rb[1:3:2:1]            | passed | 0.0181 seconds  |
./spec/models/contact_form_spec.rb[1:1:1]            | passed | 0.01422 seconds |
./spec/models/contact_form_spec.rb[1:2:1]            | passed | 0.01385 seconds |
./spec/models/contact_form_spec.rb[1:3:1]            | passed | 0.01572 seconds |
./spec/models/contact_form_spec.rb[1:4:1:1]          | passed | 0.01386 seconds |
./spec/models/contact_form_spec.rb[1:4:2:1]          | passed | 0.03172 seconds |
./spec/models/password_spec.rb[1:1]                  | passed | 0.0154 seconds  |
./spec/models/password_spec.rb[1:2]                  | passed | 0.03147 seconds |
./spec/models/recording_spec.rb[1:1]                 | passed | 0.01381 seconds |
./spec/models/recording_spec.rb[1:2:1]               | passed | 0.0145 seconds  |
./spec/models/recording_spec.rb[1:3:1]               | passed | 0.01554 seconds |
./spec/models/recording_spec.rb[1:4:1]               | passed | 0.02093 seconds |
./spec/models/song_collection_spec.rb[1:1:1:1]       | passed | 0.01461 seconds |
./spec/models/song_collection_spec.rb[1:1:2:1]       | passed | 0.01435 seconds |
./spec/models/song_collection_spec.rb[1:1:3:1]       | passed | 0.01453 seconds |
./spec/models/song_spec.rb[1:1]                      | passed | 0.01548 seconds |
./spec/models/song_spec.rb[1:2]                      | passed | 0.01668 seconds |
./spec/models/song_spec.rb[1:3:1]                    | passed | 0.02405 seconds |
./spec/models/song_spec.rb[1:3:2]                    | passed | 0.02143 seconds |
./spec/models/vocabulary_spec.rb[1:1]                | passed | 0.02454 seconds |
./spec/models/vocabulary_spec.rb[1:2]                | passed | 0.03195 seconds |
./spec/models/vocabulary_spec.rb[1:3:1]              | passed | 0.02388 seconds |
