example_id                                           | status  | run_time        |
---------------------------------------------------- | ------- | --------------- |
./spec/features/admin/categories_spec.rb[1:1]        | passed  | 0.44713 seconds |
./spec/features/admin/categories_spec.rb[1:2]        | passed  | 0.30245 seconds |
./spec/features/broken_link_report_spec.rb[1:1]      | passed  | 1.98 seconds    |
./spec/features/categories_spec.rb[1:1]              | passed  | 0.0757 seconds  |
./spec/features/contact_form_spec.rb[1:1]            | passed  | 0.1482 seconds  |
./spec/features/contact_form_spec.rb[1:2]            | passed  | 4.62 seconds    |
./spec/features/contact_form_spec.rb[1:3]            | passed  | 0.22314 seconds |
./spec/features/create_recordings_spec.rb[1:1]       | passed  | 3.55 seconds    |
./spec/features/create_songs_spec.rb[1:1]            | passed  | 7.91 seconds    |
./spec/features/restricted_category_spec.rb[1:1:1]   | passed  | 0.08824 seconds |
./spec/features/restricted_category_spec.rb[1:2:1:1] | passed  | 0.14051 seconds |
./spec/features/restricted_category_spec.rb[1:2:2:1] | passed  | 0.16311 seconds |
./spec/features/restricted_category_spec.rb[1:3:1]   | passed  | 0.26214 seconds |
./spec/features/songs_details_spec.rb[1:1:1]         | passed  | 0.07583 seconds |
./spec/features/songs_index_spec.rb[1:1]             | passed  | 5.17 seconds    |
./spec/features/songs_index_spec.rb[1:2]             | passed  | 0.4972 seconds  |
./spec/forms/broken_link_report_spec.rb[1:1:1]       | passed  | 0.04677 seconds |
./spec/forms/broken_link_report_spec.rb[1:1:2]       | passed  | 0.06798 seconds |
./spec/forms/broken_link_report_spec.rb[1:1:3]       | passed  | 0.0375 seconds  |
./spec/forms/broken_link_report_spec.rb[1:2:1]       | passed  | 0.044 seconds   |
./spec/models/category_spec.rb[1:1]                  | passed  | 0.03333 seconds |
./spec/models/category_spec.rb[1:2]                  | passed  | 0.03535 seconds |
./spec/models/category_spec.rb[1:3:1]                | passed  | 0.03437 seconds |
./spec/models/contact_form_spec.rb[1:1:1]            | passed  | 0.03145 seconds |
./spec/models/contact_form_spec.rb[1:2:1]            | passed  | 0.04095 seconds |
./spec/models/contact_form_spec.rb[1:3:1]            | passed  | 0.0299 seconds  |
./spec/models/contact_form_spec.rb[1:4:1:1]          | passed  | 0.03354 seconds |
./spec/models/contact_form_spec.rb[1:4:2:1]          | passed  | 0.03811 seconds |
./spec/models/recording_spec.rb[1:1]                 | passed  | 0.04627 seconds |
./spec/models/recording_spec.rb[1:2:1]               | passed  | 0.03612 seconds |
./spec/models/recording_spec.rb[1:3:1]               | passed  | 0.03488 seconds |
./spec/models/recording_spec.rb[1:4:1]               | passed  | 0.04725 seconds |
./spec/models/song_collection_spec.rb[1:1:1:1]       | passed  | 0.03962 seconds |
./spec/models/song_collection_spec.rb[1:1:2:1]       | passed  | 0.03976 seconds |
./spec/models/song_collection_spec.rb[1:1:3:1]       | passed  | 0.03812 seconds |
./spec/models/song_spec.rb[1:1]                      | passed  | 0.06042 seconds |
./spec/models/song_spec.rb[1:2]                      | passed  | 0.03569 seconds |
./spec/models/song_spec.rb[1:3:1]                    | passed  | 0.04264 seconds |
./spec/models/song_spec.rb[1:3:2]                    | passed  | 0.04728 seconds |
./spec/services/broken_link_report_spec.rb[1:1:1]    | passed  | 0.0318 seconds  |
./spec/services/broken_link_report_spec.rb[1:2:1]    | pending | 0.00002 seconds |
