example_id                                           | status  | run_time        |
---------------------------------------------------- | ------- | --------------- |
./spec/features/admin/categories_spec.rb[1:1]        | passed  | 0.84175 seconds |
./spec/features/admin/categories_spec.rb[1:2]        | passed  | 0.45784 seconds |
./spec/features/broken_link_report_spec.rb[1:1]      | passed  | 3.39 seconds    |
./spec/features/categories_spec.rb[1:1]              | passed  | 0.15458 seconds |
./spec/features/contact_form_spec.rb[1:1]            | passed  | 0.11607 seconds |
./spec/features/contact_form_spec.rb[1:2]            | passed  | 0.16336 seconds |
./spec/features/contact_form_spec.rb[1:3]            | passed  | 0.13497 seconds |
./spec/features/create_recordings_spec.rb[1:1]       | passed  | 3.31 seconds    |
./spec/features/create_songs_spec.rb[1:1]            | passed  | 7.69 seconds    |
./spec/features/restricted_category_spec.rb[1:1:1]   | passed  | 0.10472 seconds |
./spec/features/restricted_category_spec.rb[1:2:1:1] | passed  | 3.52 seconds    |
./spec/features/restricted_category_spec.rb[1:2:2:1] | passed  | 0.14559 seconds |
./spec/features/restricted_category_spec.rb[1:3:1]   | passed  | 0.24264 seconds |
./spec/features/songs_details_spec.rb[1:1:1]         | passed  | 0.09902 seconds |
./spec/features/songs_index_spec.rb[1:1]             | passed  | 0.1387 seconds  |
./spec/features/songs_index_spec.rb[1:2]             | passed  | 0.40724 seconds |
./spec/forms/broken_link_report_spec.rb[1:1:1]       | passed  | 0.0378 seconds  |
./spec/forms/broken_link_report_spec.rb[1:1:2]       | passed  | 0.04717 seconds |
./spec/forms/broken_link_report_spec.rb[1:1:3]       | passed  | 0.04448 seconds |
./spec/forms/broken_link_report_spec.rb[1:2:1]       | passed  | 0.03823 seconds |
./spec/models/category_spec.rb[1:1]                  | passed  | 0.0504 seconds  |
./spec/models/category_spec.rb[1:2]                  | passed  | 0.05116 seconds |
./spec/models/category_spec.rb[1:3:1]                | passed  | 0.04183 seconds |
./spec/models/contact_form_spec.rb[1:1:1]            | passed  | 0.03205 seconds |
./spec/models/contact_form_spec.rb[1:2:1]            | passed  | 0.03581 seconds |
./spec/models/contact_form_spec.rb[1:3:1]            | passed  | 0.03346 seconds |
./spec/models/contact_form_spec.rb[1:4:1:1]          | passed  | 0.03109 seconds |
./spec/models/contact_form_spec.rb[1:4:2:1]          | passed  | 0.0353 seconds  |
./spec/models/recording_spec.rb[1:1]                 | passed  | 0.03962 seconds |
./spec/models/recording_spec.rb[1:2:1]               | passed  | 0.03541 seconds |
./spec/models/recording_spec.rb[1:3:1]               | passed  | 0.0381 seconds  |
./spec/models/recording_spec.rb[1:4:1]               | passed  | 0.03662 seconds |
./spec/models/song_collection_spec.rb[1:1:1:1]       | passed  | 0.07375 seconds |
./spec/models/song_collection_spec.rb[1:1:2:1]       | passed  | 0.06328 seconds |
./spec/models/song_collection_spec.rb[1:1:3:1]       | passed  | 0.05653 seconds |
./spec/models/song_spec.rb[1:1]                      | passed  | 0.07717 seconds |
./spec/models/song_spec.rb[1:2]                      | passed  | 0.06646 seconds |
./spec/models/song_spec.rb[1:3:1]                    | passed  | 0.0961 seconds  |
./spec/models/song_spec.rb[1:3:2]                    | passed  | 0.11098 seconds |
./spec/services/broken_link_report_spec.rb[1:1:1]    | passed  | 0.03199 seconds |
./spec/services/broken_link_report_spec.rb[1:2:1]    | pending | 0.00002 seconds |
