example_id                                           | status | run_time        |
---------------------------------------------------- | ------ | --------------- |
./spec/features/admin/categories_spec.rb[1:1]        | passed | 0.17298 seconds |
./spec/features/admin/categories_spec.rb[1:2]        | passed | 0.0983 seconds  |
./spec/features/admin/passwords_spec.rb[1:1]         | passed | 0.26914 seconds |
./spec/features/admin/songs_spec.rb[1:1]             | passed | 0.24725 seconds |
./spec/features/admin/songs_spec.rb[1:2]             | passed | 0.07171 seconds |
./spec/features/admin/users_spec.rb[1:1]             | passed | 2.14 seconds    |
./spec/features/broken_link_report_spec.rb[1:1]      | passed | 1.78 seconds    |
./spec/features/categories_spec.rb[1:1]              | passed | 0.0657 seconds  |
./spec/features/contact_form_spec.rb[1:1]            | passed | 0.16006 seconds |
./spec/features/contact_form_spec.rb[1:2]            | passed | 0.13818 seconds |
./spec/features/contact_form_spec.rb[1:3]            | passed | 0.13466 seconds |
./spec/features/create_recordings_spec.rb[1:1]       | passed | 2.43 seconds    |
./spec/features/create_songs_spec.rb[1:1]            | passed | 14.79 seconds   |
./spec/features/create_songs_spec.rb[1:2]            | passed | 0.4977 seconds  |
./spec/features/donations_spec.rb[1:1]               | passed | 0.0977 seconds  |
./spec/features/restricted_category_spec.rb[1:1:1]   | passed | 0.09356 seconds |
./spec/features/restricted_category_spec.rb[1:2:1:1] | passed | 0.12984 seconds |
./spec/features/restricted_category_spec.rb[1:2:2:1] | passed | 0.17189 seconds |
./spec/features/restricted_category_spec.rb[1:3:1]   | passed | 0.2625 seconds  |
./spec/features/restricted_category_spec.rb[1:4]     | passed | 0.16033 seconds |
./spec/features/songs_details_spec.rb[1:1:1]         | passed | 0.07019 seconds |
./spec/features/songs_index_spec.rb[1:1]             | passed | 0.11006 seconds |
./spec/features/songs_index_spec.rb[1:2]             | passed | 0.30817 seconds |
./spec/features/songs_index_spec.rb[1:3]             | passed | 0.07044 seconds |
./spec/features/thank_you_spec.rb[1:1]               | passed | 0.08382 seconds |
./spec/features/thank_you_spec.rb[1:2]               | passed | 0.09477 seconds |
./spec/forms/broken_link_report_spec.rb[1:1:1]       | passed | 0.03602 seconds |
./spec/forms/broken_link_report_spec.rb[1:1:2]       | passed | 0.04 seconds    |
./spec/forms/broken_link_report_spec.rb[1:1:3]       | passed | 0.0366 seconds  |
./spec/forms/broken_link_report_spec.rb[1:2:1]       | passed | 0.03651 seconds |
./spec/models/category_spec.rb[1:1]                  | passed | 0.03679 seconds |
./spec/models/category_spec.rb[1:2]                  | passed | 0.03659 seconds |
./spec/models/category_spec.rb[1:3:1]                | passed | 0.07322 seconds |
./spec/models/contact_form_spec.rb[1:1:1]            | passed | 0.0347 seconds  |
./spec/models/contact_form_spec.rb[1:2:1]            | passed | 0.03404 seconds |
./spec/models/contact_form_spec.rb[1:3:1]            | passed | 0.03647 seconds |
./spec/models/contact_form_spec.rb[1:4:1:1]          | passed | 0.04209 seconds |
./spec/models/contact_form_spec.rb[1:4:2:1]          | passed | 0.03826 seconds |
./spec/models/password_spec.rb[1:1]                  | passed | 0.03431 seconds |
./spec/models/password_spec.rb[1:2]                  | passed | 0.03577 seconds |
./spec/models/recording_spec.rb[1:1]                 | passed | 0.03548 seconds |
./spec/models/recording_spec.rb[1:2:1]               | passed | 0.03863 seconds |
./spec/models/recording_spec.rb[1:3:1]               | passed | 0.07139 seconds |
./spec/models/recording_spec.rb[1:4:1]               | passed | 0.04146 seconds |
./spec/models/song_collection_spec.rb[1:1:1:1]       | passed | 0.17087 seconds |
./spec/models/song_collection_spec.rb[1:1:2:1]       | passed | 0.04167 seconds |
./spec/models/song_collection_spec.rb[1:1:3:1]       | passed | 0.03392 seconds |
./spec/models/song_spec.rb[1:1]                      | passed | 0.03756 seconds |
./spec/models/song_spec.rb[1:2]                      | passed | 0.03715 seconds |
./spec/models/song_spec.rb[1:3:1]                    | passed | 0.07552 seconds |
./spec/models/song_spec.rb[1:3:2]                    | passed | 0.04761 seconds |
