example_id                                           | status  | run_time        |
---------------------------------------------------- | ------- | --------------- |
./spec/features/admin/categories_spec.rb[1:1]        | passed  | 5.76 seconds    |
./spec/features/admin/categories_spec.rb[1:2]        | passed  | 0.22886 seconds |
./spec/features/broken_link_report_spec.rb[1:1]      | passed  | 1.89 seconds    |
./spec/features/categories_spec.rb[1:1]              | passed  | 0.07535 seconds |
./spec/features/contact_form_spec.rb[1:1]            | passed  | 0.105 seconds   |
./spec/features/contact_form_spec.rb[1:2]            | passed  | 0.16797 seconds |
./spec/features/contact_form_spec.rb[1:3]            | passed  | 0.12062 seconds |
./spec/features/create_recordings_spec.rb[1:1]       | passed  | 9.41 seconds    |
./spec/features/create_songs_spec.rb[1:1]            | passed  | 4.88 seconds    |
./spec/features/restricted_category_spec.rb[1:1:1]   | passed  | 0.07974 seconds |
./spec/features/restricted_category_spec.rb[1:2:1:1] | passed  | 0.12627 seconds |
./spec/features/restricted_category_spec.rb[1:2:2:1] | passed  | 3.08 seconds    |
./spec/features/restricted_category_spec.rb[1:3:1]   | passed  | 0.22431 seconds |
./spec/features/songs_details_spec.rb[1:1:1]         | passed  | 0.12326 seconds |
./spec/features/songs_index_spec.rb[1:1]             | passed  | 4.57 seconds    |
./spec/features/songs_index_spec.rb[1:2]             | passed  | 0.40479 seconds |
./spec/forms/broken_link_report_spec.rb[1:1:1]       | passed  | 0.0428 seconds  |
./spec/forms/broken_link_report_spec.rb[1:1:2]       | passed  | 0.03552 seconds |
./spec/forms/broken_link_report_spec.rb[1:1:3]       | passed  | 0.05081 seconds |
./spec/forms/broken_link_report_spec.rb[1:2:1]       | passed  | 0.05767 seconds |
./spec/models/category_spec.rb[1:1]                  | passed  | 0.0486 seconds  |
./spec/models/category_spec.rb[1:2]                  | passed  | 0.0465 seconds  |
./spec/models/category_spec.rb[1:3:1]                | passed  | 0.03303 seconds |
./spec/models/contact_form_spec.rb[1:1:1]            | passed  | 0.03168 seconds |
./spec/models/contact_form_spec.rb[1:2:1]            | passed  | 0.0312 seconds  |
./spec/models/contact_form_spec.rb[1:3:1]            | passed  | 0.02946 seconds |
./spec/models/contact_form_spec.rb[1:4:1:1]          | passed  | 0.08316 seconds |
./spec/models/contact_form_spec.rb[1:4:2:1]          | passed  | 0.03104 seconds |
./spec/models/recording_spec.rb[1:1]                 | passed  | 0.04232 seconds |
./spec/models/recording_spec.rb[1:2:1]               | passed  | 0.07295 seconds |
./spec/models/recording_spec.rb[1:3:1]               | passed  | 0.0447 seconds  |
./spec/models/recording_spec.rb[1:4:1]               | passed  | 0.04707 seconds |
./spec/models/song_collection_spec.rb[1:1:1:1]       | passed  | 0.04598 seconds |
./spec/models/song_collection_spec.rb[1:1:2:1]       | passed  | 0.03583 seconds |
./spec/models/song_collection_spec.rb[1:1:3:1]       | passed  | 0.03788 seconds |
./spec/models/song_spec.rb[1:1]                      | passed  | 0.03905 seconds |
./spec/models/song_spec.rb[1:2]                      | passed  | 0.03803 seconds |
./spec/models/song_spec.rb[1:3:1]                    | passed  | 0.03495 seconds |
./spec/models/song_spec.rb[1:3:2]                    | passed  | 0.03964 seconds |
./spec/services/broken_link_report_spec.rb[1:1:1]    | passed  | 0.03721 seconds |
./spec/services/broken_link_report_spec.rb[1:2:1]    | pending | 0.00002 seconds |
