example_id                                           | status | run_time        |
---------------------------------------------------- | ------ | --------------- |
./spec/features/admin/categories_spec.rb[1:1]        | passed | 0.23808 seconds |
./spec/features/admin/categories_spec.rb[1:2]        | passed | 0.20894 seconds |
./spec/features/categories_spec.rb[1:1]              | passed | 0.1903 seconds  |
./spec/features/create_recordings_spec.rb[1:1]       | passed | 3.81 seconds    |
./spec/features/create_songs_spec.rb[1:1]            | passed | 11.4 seconds    |
./spec/features/restricted_category_spec.rb[1:1:1]   | passed | 0.10654 seconds |
./spec/features/restricted_category_spec.rb[1:2:1:1] | passed | 0.21944 seconds |
./spec/features/restricted_category_spec.rb[1:2:2:1] | passed | 0.14568 seconds |
./spec/features/restricted_category_spec.rb[1:3:1]   | passed | 0.15796 seconds |
./spec/features/songs_details_spec.rb[1:1:1]         | passed | 0.09455 seconds |
./spec/features/songs_index_spec.rb[1:1]             | passed | 8.67 seconds    |
./spec/features/songs_index_spec.rb[1:2]             | passed | 0.3684 seconds  |
./spec/features/songs_index_spec.rb[1:3]             | passed | 0.08832 seconds |
./spec/models/category_spec.rb[1:1]                  | passed | 0.0543 seconds  |
./spec/models/category_spec.rb[1:2]                  | passed | 0.05629 seconds |
./spec/models/category_spec.rb[1:3:1]                | passed | 0.05509 seconds |
./spec/models/recording_spec.rb[1:1]                 | passed | 0.04317 seconds |
./spec/models/song_collection_spec.rb[1:1:1:1]       | passed | 0.06669 seconds |
./spec/models/song_collection_spec.rb[1:1:2:1]       | passed | 0.09115 seconds |
./spec/models/song_collection_spec.rb[1:1:3:1]       | passed | 0.08051 seconds |
./spec/models/song_spec.rb[1:1]                      | passed | 0.08008 seconds |
./spec/models/song_spec.rb[1:2]                      | passed | 0.05528 seconds |
./spec/models/song_spec.rb[1:3:1]                    | passed | 0.04613 seconds |
./spec/models/song_spec.rb[1:3:2]                    | passed | 0.05334 seconds |
