example_id                                         | status | run_time        |
-------------------------------------------------- | ------ | --------------- |
./spec/forms/broken_link_report_spec.rb[1:1:1]     | passed | 0.0275 seconds  |
./spec/forms/broken_link_report_spec.rb[1:1:2]     | passed | 0.25302 seconds |
./spec/forms/broken_link_report_spec.rb[1:1:3]     | passed | 0.0459 seconds  |
./spec/forms/broken_link_report_spec.rb[1:2:1]     | passed | 0.02545 seconds |
./spec/models/category_spec.rb[1:1]                | passed | 0.02457 seconds |
./spec/models/category_spec.rb[1:2]                | passed | 0.02632 seconds |
./spec/models/category_spec.rb[1:3:1]              | passed | 0.02605 seconds |
./spec/models/chord_form_spec.rb[1:1]              | passed | 0.02745 seconds |
./spec/models/chord_form_spec.rb[1:2]              | passed | 0.04158 seconds |
./spec/models/chord_form_spec.rb[1:3:1:1]          | passed | 0.02093 seconds |
./spec/models/chord_form_spec.rb[1:3:2:1]          | passed | 0.02093 seconds |
./spec/models/contact_form_spec.rb[1:1:1]          | passed | 0.02036 seconds |
./spec/models/contact_form_spec.rb[1:2:1]          | passed | 0.02056 seconds |
./spec/models/contact_form_spec.rb[1:3:1]          | passed | 0.02458 seconds |
./spec/models/contact_form_spec.rb[1:4:1:1]        | passed | 0.02202 seconds |
./spec/models/contact_form_spec.rb[1:4:2:1]        | passed | 0.02102 seconds |
./spec/models/password_spec.rb[1:1]                | passed | 0.02302 seconds |
./spec/models/password_spec.rb[1:2]                | passed | 0.0427 seconds  |
./spec/models/recording_spec.rb[1:1]               | passed | 0.04123 seconds |
./spec/models/recording_spec.rb[1:2:1]             | passed | 0.02794 seconds |
./spec/models/recording_spec.rb[1:3:1]             | passed | 0.02446 seconds |
./spec/models/recording_spec.rb[1:4:1]             | passed | 0.02348 seconds |
./spec/models/song_collection_spec.rb[1:1:1:1]     | passed | 0.02042 seconds |
./spec/models/song_collection_spec.rb[1:1:2:1]     | passed | 0.02291 seconds |
./spec/models/song_collection_spec.rb[1:1:3:1]     | passed | 0.03986 seconds |
./spec/models/song_spec.rb[1:1]                    | passed | 0.04155 seconds |
./spec/models/song_spec.rb[1:2]                    | passed | 0.02193 seconds |
./spec/models/song_spec.rb[1:3:1]                  | passed | 0.02975 seconds |
./spec/models/song_spec.rb[1:3:2]                  | passed | 0.02469 seconds |
./spec/models/vocabulary_spec.rb[1:1]              | passed | 0.02408 seconds |
./spec/models/vocabulary_spec.rb[1:2]              | passed | 0.10512 seconds |
./spec/models/vocabulary_spec.rb[1:3:1]            | passed | 0.02606 seconds |
./spec/system/admin/categories_spec.rb[1:1]        | passed | 0.06001 seconds |
./spec/system/admin/categories_spec.rb[1:2]        | passed | 0.06403 seconds |
./spec/system/admin/chord_forms_spec.rb[1:1]       | passed | 0.18242 seconds |
./spec/system/admin/chord_forms_spec.rb[1:2]       | passed | 0.39894 seconds |
./spec/system/admin/create_recordings_spec.rb[1:1] | passed | 1.86 seconds    |
./spec/system/admin/passwords_spec.rb[1:1]         | passed | 0.10374 seconds |
./spec/system/admin/songs_spec.rb[1:1]             | passed | 0.59571 seconds |
./spec/system/admin/songs_spec.rb[1:2]             | passed | 0.18054 seconds |
./spec/system/admin/users_spec.rb[1:1]             | passed | 0.64508 seconds |
./spec/system/broken_link_report_spec.rb[1:1]      | passed | 0.36537 seconds |
./spec/system/categories_spec.rb[1:1]              | passed | 0.16779 seconds |
./spec/system/contact_form_spec.rb[1:1]            | passed | 0.39328 seconds |
./spec/system/contact_form_spec.rb[1:2]            | passed | 0.35174 seconds |
./spec/system/contact_form_spec.rb[1:3]            | passed | 0.27431 seconds |
./spec/system/create_songs_spec.rb[1:1]            | passed | 0.75005 seconds |
./spec/system/create_songs_spec.rb[1:2]            | passed | 0.57889 seconds |
./spec/system/donations_spec.rb[1:1]               | passed | 2.69 seconds    |
./spec/system/restricted_category_spec.rb[1:1:1]   | passed | 0.22943 seconds |
./spec/system/restricted_category_spec.rb[1:2:1:1] | passed | 0.26291 seconds |
./spec/system/restricted_category_spec.rb[1:2:2:1] | passed | 0.27139 seconds |
./spec/system/restricted_category_spec.rb[1:3:1]   | passed | 0.4502 seconds  |
./spec/system/restricted_category_spec.rb[1:4]     | passed | 0.53828 seconds |
./spec/system/songs_details_spec.rb[1:1:1]         | passed | 0.18813 seconds |
./spec/system/songs_details_spec.rb[1:2]           | passed | 0.33433 seconds |
./spec/system/songs_index_spec.rb[1:1]             | passed | 0.3032 seconds  |
./spec/system/songs_index_spec.rb[1:2]             | passed | 0.80751 seconds |
./spec/system/songs_index_spec.rb[1:3]             | passed | 0.14726 seconds |
./spec/system/thank_you_spec.rb[1:1]               | passed | 0.16192 seconds |
./spec/system/thank_you_spec.rb[1:2]               | passed | 0.17855 seconds |
