example_id                                           | status | run_time        |
---------------------------------------------------- | ------ | --------------- |
./spec/features/admin/categories_spec.rb[1:1]        | passed | 0.24558 seconds |
./spec/features/admin/categories_spec.rb[1:2]        | passed | 0.14312 seconds |
./spec/features/categories_spec.rb[1:1]              | passed | 0.09136 seconds |
./spec/features/create_recordings_spec.rb[1:1]       | passed | 5.01 seconds    |
./spec/features/create_songs_spec.rb[1:1]            | passed | 9.27 seconds    |
./spec/features/restricted_category_spec.rb[1:1:1]   | passed | 9.46 seconds    |
./spec/features/restricted_category_spec.rb[1:2:1:1] | passed | 0.11533 seconds |
./spec/features/restricted_category_spec.rb[1:2:2:1] | passed | 0.08821 seconds |
./spec/features/restricted_category_spec.rb[1:3:1]   | passed | 0.12015 seconds |
./spec/features/songs_details_spec.rb[1:1:1]         | passed | 0.07148 seconds |
./spec/features/songs_index_spec.rb[1:1]             | passed | 3.72 seconds    |
./spec/features/songs_index_spec.rb[1:2]             | passed | 0.19729 seconds |
./spec/features/songs_index_spec.rb[1:3]             | failed | 0.09986 seconds |
./spec/models/category_spec.rb[1:1]                  | passed | 0.04047 seconds |
./spec/models/category_spec.rb[1:2]                  | passed | 0.0408 seconds  |
./spec/models/category_spec.rb[1:3:1]                | passed | 0.04099 seconds |
./spec/models/recording_spec.rb[1:1]                 | passed | 0.04231 seconds |
./spec/models/song_collection_spec.rb[1:1:1:1]       | passed | 0.04314 seconds |
./spec/models/song_collection_spec.rb[1:1:2:1]       | passed | 0.03664 seconds |
./spec/models/song_collection_spec.rb[1:1:3:1]       | passed | 0.03661 seconds |
./spec/models/song_spec.rb[1:1]                      | passed | 0.08193 seconds |
./spec/models/song_spec.rb[1:2]                      | passed | 0.0559 seconds  |
./spec/models/song_spec.rb[1:3:1]                    | passed | 0.09174 seconds |
./spec/models/song_spec.rb[1:3:2]                    | passed | 0.05509 seconds |
