example_id                                           | status | run_time        |
---------------------------------------------------- | ------ | --------------- |
./spec/features/admin/categories_spec.rb[1:1]        | passed | 0.42868 seconds |
./spec/features/admin/categories_spec.rb[1:2]        | passed | 0.3024 seconds  |
./spec/features/broken_link_report_spec.rb[1:1]      | passed | 1.86 seconds    |
./spec/features/categories_spec.rb[1:1]              | passed | 0.11291 seconds |
./spec/features/contact_form_spec.rb[1:1]            | passed | 0.13544 seconds |
./spec/features/contact_form_spec.rb[1:2]            | passed | 0.20203 seconds |
./spec/features/contact_form_spec.rb[1:3]            | passed | 0.10218 seconds |
./spec/features/create_recordings_spec.rb[1:1]       | passed | 53.52 seconds   |
./spec/features/create_songs_spec.rb[1:1]            | passed | 37.16 seconds   |
./spec/features/create_songs_spec.rb[1:2]            | passed | 0.93944 seconds |
./spec/features/restricted_category_spec.rb[1:1:1]   | passed | 0.07653 seconds |
./spec/features/restricted_category_spec.rb[1:2:1:1] | passed | 0.1203 seconds  |
./spec/features/restricted_category_spec.rb[1:2:2:1] | passed | 0.16906 seconds |
./spec/features/restricted_category_spec.rb[1:3:1]   | passed | 0.25654 seconds |
./spec/features/songs_details_spec.rb[1:1:1]         | passed | 3.77 seconds    |
./spec/features/songs_index_spec.rb[1:1]             | passed | 0.12433 seconds |
./spec/features/songs_index_spec.rb[1:2]             | passed | 0.62249 seconds |
./spec/forms/broken_link_report_spec.rb[1:1:1]       | passed | 0.03974 seconds |
./spec/forms/broken_link_report_spec.rb[1:1:2]       | passed | 0.03671 seconds |
./spec/forms/broken_link_report_spec.rb[1:1:3]       | passed | 0.05202 seconds |
./spec/forms/broken_link_report_spec.rb[1:2:1]       | passed | 0.0542 seconds  |
./spec/models/category_spec.rb[1:1]                  | passed | 0.03137 seconds |
./spec/models/category_spec.rb[1:2]                  | passed | 0.0517 seconds  |
./spec/models/category_spec.rb[1:3:1]                | passed | 0.0334 seconds  |
./spec/models/contact_form_spec.rb[1:1:1]            | passed | 0.02985 seconds |
./spec/models/contact_form_spec.rb[1:2:1]            | passed | 0.03074 seconds |
./spec/models/contact_form_spec.rb[1:3:1]            | passed | 0.0311 seconds  |
./spec/models/contact_form_spec.rb[1:4:1:1]          | passed | 0.03786 seconds |
./spec/models/contact_form_spec.rb[1:4:2:1]          | passed | 0.03008 seconds |
./spec/models/recording_spec.rb[1:1]                 | passed | 0.078 seconds   |
./spec/models/recording_spec.rb[1:2:1]               | passed | 0.0324 seconds  |
./spec/models/recording_spec.rb[1:3:1]               | passed | 0.03073 seconds |
./spec/models/recording_spec.rb[1:4:1]               | passed | 0.03717 seconds |
./spec/models/song_collection_spec.rb[1:1:1:1]       | passed | 0.02976 seconds |
./spec/models/song_collection_spec.rb[1:1:2:1]       | passed | 0.03141 seconds |
./spec/models/song_collection_spec.rb[1:1:3:1]       | passed | 0.03138 seconds |
./spec/models/song_spec.rb[1:1]                      | passed | 0.03682 seconds |
./spec/models/song_spec.rb[1:2]                      | passed | 0.03545 seconds |
./spec/models/song_spec.rb[1:3:1]                    | passed | 0.04249 seconds |
./spec/models/song_spec.rb[1:3:2]                    | passed | 0.04294 seconds |
