example_id                                         | status | run_time        |
-------------------------------------------------- | ------ | --------------- |
./spec/forms/broken_link_report_spec.rb[1:1:1]     | passed | 0.02335 seconds |
./spec/forms/broken_link_report_spec.rb[1:1:2]     | passed | 0.0239 seconds  |
./spec/forms/broken_link_report_spec.rb[1:1:3]     | passed | 0.04038 seconds |
./spec/forms/broken_link_report_spec.rb[1:2:1]     | passed | 0.02466 seconds |
./spec/models/category_spec.rb[1:1]                | passed | 0.04303 seconds |
./spec/models/category_spec.rb[1:2]                | passed | 0.02585 seconds |
./spec/models/category_spec.rb[1:3:1]              | passed | 0.02371 seconds |
./spec/models/chord_form_spec.rb[1:1]              | passed | 0.02449 seconds |
./spec/models/chord_form_spec.rb[1:2]              | passed | 0.03125 seconds |
./spec/models/chord_form_spec.rb[1:3:1:1]          | passed | 0.0283 seconds  |
./spec/models/chord_form_spec.rb[1:3:2:1]          | passed | 0.04024 seconds |
./spec/models/contact_form_spec.rb[1:1:1]          | passed | 0.03806 seconds |
./spec/models/contact_form_spec.rb[1:2:1]          | passed | 0.02191 seconds |
./spec/models/contact_form_spec.rb[1:3:1]          | passed | 0.02375 seconds |
./spec/models/contact_form_spec.rb[1:4:1:1]        | passed | 0.02685 seconds |
./spec/models/contact_form_spec.rb[1:4:2:1]        | passed | 0.02792 seconds |
./spec/models/password_spec.rb[1:1]                | passed | 0.04394 seconds |
./spec/models/password_spec.rb[1:2]                | passed | 0.02164 seconds |
./spec/models/recording_spec.rb[1:1]               | passed | 0.02356 seconds |
./spec/models/recording_spec.rb[1:2:1]             | passed | 0.01899 seconds |
./spec/models/recording_spec.rb[1:3:1]             | passed | 0.02195 seconds |
./spec/models/recording_spec.rb[1:4:1]             | passed | 0.02105 seconds |
./spec/models/song_collection_spec.rb[1:1:1:1]     | passed | 0.02037 seconds |
./spec/models/song_collection_spec.rb[1:1:2:1]     | passed | 0.03795 seconds |
./spec/models/song_collection_spec.rb[1:1:3:1]     | passed | 0.02107 seconds |
./spec/models/song_spec.rb[1:1]                    | passed | 0.02381 seconds |
./spec/models/song_spec.rb[1:2]                    | passed | 0.02746 seconds |
./spec/models/song_spec.rb[1:3:1]                  | passed | 0.04425 seconds |
./spec/models/song_spec.rb[1:3:2]                  | passed | 0.03081 seconds |
./spec/models/vocabulary_spec.rb[1:1]              | passed | 0.02227 seconds |
./spec/models/vocabulary_spec.rb[1:2]              | passed | 0.04093 seconds |
./spec/models/vocabulary_spec.rb[1:3:1]            | passed | 0.02772 seconds |
./spec/system/admin/categories_spec.rb[1:1]        | passed | 0.06086 seconds |
./spec/system/admin/categories_spec.rb[1:2]        | passed | 0.06818 seconds |
./spec/system/admin/chord_forms_spec.rb[1:1]       | passed | 0.17666 seconds |
./spec/system/admin/chord_forms_spec.rb[1:2]       | passed | 0.45365 seconds |
./spec/system/admin/create_recordings_spec.rb[1:1] | passed | 0.85142 seconds |
./spec/system/admin/passwords_spec.rb[1:1]         | passed | 0.2822 seconds  |
./spec/system/admin/songs_spec.rb[1:1]             | passed | 0.59558 seconds |
./spec/system/admin/songs_spec.rb[1:2]             | passed | 0.18624 seconds |
./spec/system/admin/users_spec.rb[1:1]             | passed | 0.6392 seconds  |
./spec/system/broken_link_report_spec.rb[1:1]      | passed | 0.37922 seconds |
./spec/system/categories_spec.rb[1:1]              | passed | 0.18116 seconds |
./spec/system/contact_form_spec.rb[1:1]            | passed | 0.39684 seconds |
./spec/system/contact_form_spec.rb[1:2]            | passed | 0.34719 seconds |
./spec/system/contact_form_spec.rb[1:3]            | passed | 0.67073 seconds |
./spec/system/create_songs_spec.rb[1:1]            | passed | 0.79201 seconds |
./spec/system/create_songs_spec.rb[1:2]            | passed | 0.58787 seconds |
./spec/system/donations_spec.rb[1:1]               | passed | 0.86392 seconds |
./spec/system/restricted_category_spec.rb[1:1:1]   | passed | 0.2179 seconds  |
./spec/system/restricted_category_spec.rb[1:2:1:1] | passed | 0.25604 seconds |
./spec/system/restricted_category_spec.rb[1:2:2:1] | passed | 0.24766 seconds |
./spec/system/restricted_category_spec.rb[1:3:1]   | passed | 0.48661 seconds |
./spec/system/restricted_category_spec.rb[1:4]     | passed | 0.31527 seconds |
./spec/system/songs_details_spec.rb[1:1:1]         | passed | 0.18924 seconds |
./spec/system/songs_details_spec.rb[1:2]           | passed | 0.37294 seconds |
./spec/system/songs_index_spec.rb[1:1]             | passed | 0.33379 seconds |
./spec/system/songs_index_spec.rb[1:2]             | passed | 0.85496 seconds |
./spec/system/songs_index_spec.rb[1:3]             | passed | 0.18641 seconds |
./spec/system/thank_you_spec.rb[1:1]               | passed | 0.20325 seconds |
./spec/system/thank_you_spec.rb[1:2]               | passed | 1.33 seconds    |
