example_id                                         | status | run_time        |
-------------------------------------------------- | ------ | --------------- |
./spec/forms/broken_link_report_spec.rb[1:1:1]     | passed | 0.02326 seconds |
./spec/forms/broken_link_report_spec.rb[1:1:2]     | passed | 0.02405 seconds |
./spec/forms/broken_link_report_spec.rb[1:1:3]     | passed | 0.04371 seconds |
./spec/forms/broken_link_report_spec.rb[1:2:1]     | passed | 0.0232 seconds  |
./spec/models/category_spec.rb[1:1]                | passed | 0.0403 seconds  |
./spec/models/category_spec.rb[1:2]                | passed | 0.02603 seconds |
./spec/models/category_spec.rb[1:3:1]              | passed | 0.02548 seconds |
./spec/models/chord_form_spec.rb[1:1]              | passed | 0.04302 seconds |
./spec/models/chord_form_spec.rb[1:2]              | passed | 0.02205 seconds |
./spec/models/chord_form_spec.rb[1:3:1:1]          | passed | 0.01988 seconds |
./spec/models/chord_form_spec.rb[1:3:2:1]          | passed | 0.02103 seconds |
./spec/models/contact_form_spec.rb[1:1:1]          | passed | 0.01858 seconds |
./spec/models/contact_form_spec.rb[1:2:1]          | passed | 0.01775 seconds |
./spec/models/contact_form_spec.rb[1:3:1]          | passed | 0.02118 seconds |
./spec/models/contact_form_spec.rb[1:4:1:1]        | passed | 0.02053 seconds |
./spec/models/contact_form_spec.rb[1:4:2:1]        | passed | 0.01965 seconds |
./spec/models/password_spec.rb[1:1]                | passed | 0.02266 seconds |
./spec/models/password_spec.rb[1:2]                | passed | 0.0218 seconds  |
./spec/models/recording_spec.rb[1:1]               | passed | 0.12207 seconds |
./spec/models/recording_spec.rb[1:2:1]             | passed | 0.02454 seconds |
./spec/models/recording_spec.rb[1:3:1]             | passed | 0.02261 seconds |
./spec/models/recording_spec.rb[1:4:1]             | passed | 0.02449 seconds |
./spec/models/song_collection_spec.rb[1:1:1:1]     | passed | 0.03879 seconds |
./spec/models/song_collection_spec.rb[1:1:2:1]     | passed | 0.02722 seconds |
./spec/models/song_collection_spec.rb[1:1:3:1]     | passed | 0.02889 seconds |
./spec/models/song_spec.rb[1:1]                    | passed | 0.04224 seconds |
./spec/models/song_spec.rb[1:2]                    | passed | 0.02315 seconds |
./spec/models/song_spec.rb[1:3:1]                  | passed | 0.03058 seconds |
./spec/models/song_spec.rb[1:3:2]                  | passed | 0.02536 seconds |
./spec/models/vocabulary_spec.rb[1:1]              | passed | 0.0235 seconds  |
./spec/models/vocabulary_spec.rb[1:2]              | passed | 0.02375 seconds |
./spec/models/vocabulary_spec.rb[1:3:1]            | passed | 0.02294 seconds |
./spec/system/admin/categories_spec.rb[1:1]        | failed | 2.42 seconds    |
./spec/system/admin/categories_spec.rb[1:2]        | failed | 0.14701 seconds |
./spec/system/admin/chord_forms_spec.rb[1:1]       | failed | 2.16 seconds    |
./spec/system/admin/chord_forms_spec.rb[1:2]       | failed | 2.13 seconds    |
./spec/system/admin/passwords_spec.rb[1:1]         | failed | 0.09037 seconds |
./spec/system/admin/songs_spec.rb[1:1]             | failed | 6.07 seconds    |
./spec/system/admin/songs_spec.rb[1:2]             | failed | 4.75 seconds    |
./spec/system/admin/users_spec.rb[1:1]             | failed | 2.15 seconds    |
./spec/system/broken_link_report_spec.rb[1:1]      | failed | 2.35 seconds    |
./spec/system/categories_spec.rb[1:1]              | failed | 2.37 seconds    |
./spec/system/contact_form_spec.rb[1:1]            | failed | 2.35 seconds    |
./spec/system/contact_form_spec.rb[1:2]            | failed | 2.34 seconds    |
./spec/system/contact_form_spec.rb[1:3]            | failed | 2.34 seconds    |
./spec/system/create_recordings_spec.rb[1:1]       | failed | 2.35 seconds    |
./spec/system/create_songs_spec.rb[1:1]            | failed | 2.36 seconds    |
./spec/system/create_songs_spec.rb[1:2]            | failed | 2.33 seconds    |
./spec/system/donations_spec.rb[1:1]               | failed | 2.36 seconds    |
./spec/system/restricted_category_spec.rb[1:1:1]   | failed | 2.37 seconds    |
./spec/system/restricted_category_spec.rb[1:2:1:1] | failed | 2.41 seconds    |
./spec/system/restricted_category_spec.rb[1:2:2:1] | failed | 2.43 seconds    |
./spec/system/restricted_category_spec.rb[1:3:1]   | failed | 2.42 seconds    |
./spec/system/restricted_category_spec.rb[1:4]     | failed | 2.42 seconds    |
./spec/system/songs_details_spec.rb[1:1:1]         | failed | 2.41 seconds    |
./spec/system/songs_details_spec.rb[1:2]           | failed | 2.41 seconds    |
./spec/system/songs_index_spec.rb[1:1]             | failed | 2.36 seconds    |
./spec/system/songs_index_spec.rb[1:2]             | failed | 2.36 seconds    |
./spec/system/songs_index_spec.rb[1:3]             | passed | 0.1643 seconds  |
./spec/system/thank_you_spec.rb[1:1]               | failed | 2.36 seconds    |
./spec/system/thank_you_spec.rb[1:2]               | failed | 5.35 seconds    |
