example_id                                           | status | run_time        |
---------------------------------------------------- | ------ | --------------- |
./spec/features/admin/categories_spec.rb[1:1]        | passed | 0.33637 seconds |
./spec/features/admin/categories_spec.rb[1:2]        | passed | 0.19381 seconds |
./spec/features/categories_spec.rb[1:1]              | passed | 0.24981 seconds |
./spec/features/create_recordings_spec.rb[1:1]       | passed | 3.64 seconds    |
./spec/features/create_songs_spec.rb[1:1]            | passed | 10.89 seconds   |
./spec/features/restricted_category_spec.rb[1:1:1]   | passed | 0.12347 seconds |
./spec/features/restricted_category_spec.rb[1:2:1:1] | passed | 0.12524 seconds |
./spec/features/restricted_category_spec.rb[1:2:2:1] | passed | 0.22029 seconds |
./spec/features/restricted_category_spec.rb[1:3:1]   | passed | 0.54739 seconds |
./spec/features/songs_details_spec.rb[1:1:1]         | passed | 0.06904 seconds |
./spec/features/songs_index_spec.rb[1:1]             | passed | 12.27 seconds   |
./spec/features/songs_index_spec.rb[1:2]             | passed | 0.33974 seconds |
./spec/features/songs_index_spec.rb[1:3]             | passed | 0.10658 seconds |
./spec/models/category_spec.rb[1:1]                  | passed | 0.05346 seconds |
./spec/models/category_spec.rb[1:2]                  | passed | 0.05261 seconds |
./spec/models/category_spec.rb[1:3:1]                | passed | 0.04723 seconds |
./spec/models/recording_spec.rb[1:1]                 | passed | 0.09667 seconds |
./spec/models/song_collection_spec.rb[1:1:1:1]       | passed | 0.20711 seconds |
./spec/models/song_collection_spec.rb[1:1:2:1]       | passed | 0.05616 seconds |
./spec/models/song_collection_spec.rb[1:1:3:1]       | passed | 0.23821 seconds |
./spec/models/song_spec.rb[1:1]                      | passed | 0.05098 seconds |
./spec/models/song_spec.rb[1:2]                      | passed | 0.04358 seconds |
./spec/models/song_spec.rb[1:3:1]                    | passed | 0.06391 seconds |
./spec/models/song_spec.rb[1:3:2]                    | passed | 0.0592 seconds  |
