example_id                                           | status  | run_time        |
---------------------------------------------------- | ------- | --------------- |
./spec/features/admin/categories_spec.rb[1:1]        | passed  | 0.41368 seconds |
./spec/features/admin/categories_spec.rb[1:2]        | passed  | 0.47999 seconds |
./spec/features/broken_link_report_spec.rb[1:1]      | failed  | 3.04 seconds    |
./spec/features/categories_spec.rb[1:1]              | failed  | 0.11232 seconds |
./spec/features/contact_form_spec.rb[1:1]            | failed  | 0.07083 seconds |
./spec/features/contact_form_spec.rb[1:2]            | failed  | 0.07011 seconds |
./spec/features/contact_form_spec.rb[1:3]            | failed  | 0.07638 seconds |
./spec/features/create_recordings_spec.rb[1:1]       | passed  | 54.23 seconds   |
./spec/features/create_songs_spec.rb[1:1]            | passed  | 38.77 seconds   |
./spec/features/restricted_category_spec.rb[1:1:1]   | failed  | 0.07102 seconds |
./spec/features/restricted_category_spec.rb[1:2:1:1] | failed  | 0.08903 seconds |
./spec/features/restricted_category_spec.rb[1:2:2:1] | failed  | 0.10859 seconds |
./spec/features/restricted_category_spec.rb[1:3:1]   | failed  | 0.07434 seconds |
./spec/features/songs_details_spec.rb[1:1:1]         | failed  | 3.73 seconds    |
./spec/features/songs_index_spec.rb[1:1]             | failed  | 0.07577 seconds |
./spec/features/songs_index_spec.rb[1:2]             | failed  | 0.08029 seconds |
./spec/forms/broken_link_report_spec.rb[1:1:1]       | passed  | 0.03292 seconds |
./spec/forms/broken_link_report_spec.rb[1:1:2]       | passed  | 0.03352 seconds |
./spec/forms/broken_link_report_spec.rb[1:1:3]       | passed  | 0.03541 seconds |
./spec/forms/broken_link_report_spec.rb[1:2:1]       | passed  | 0.03464 seconds |
./spec/models/category_spec.rb[1:1]                  | passed  | 0.06558 seconds |
./spec/models/category_spec.rb[1:2]                  | passed  | 0.06821 seconds |
./spec/models/category_spec.rb[1:3:1]                | passed  | 0.0438 seconds  |
./spec/models/contact_form_spec.rb[1:1:1]            | passed  | 0.03187 seconds |
./spec/models/contact_form_spec.rb[1:2:1]            | passed  | 0.03202 seconds |
./spec/models/contact_form_spec.rb[1:3:1]            | passed  | 0.03039 seconds |
./spec/models/contact_form_spec.rb[1:4:1:1]          | passed  | 0.0404 seconds  |
./spec/models/contact_form_spec.rb[1:4:2:1]          | passed  | 0.032 seconds   |
./spec/models/recording_spec.rb[1:1]                 | passed  | 0.03444 seconds |
./spec/models/recording_spec.rb[1:2:1]               | passed  | 0.04471 seconds |
./spec/models/recording_spec.rb[1:3:1]               | passed  | 0.03182 seconds |
./spec/models/recording_spec.rb[1:4:1]               | passed  | 0.03946 seconds |
./spec/models/song_collection_spec.rb[1:1:1:1]       | passed  | 0.03338 seconds |
./spec/models/song_collection_spec.rb[1:1:2:1]       | passed  | 0.03795 seconds |
./spec/models/song_collection_spec.rb[1:1:3:1]       | passed  | 0.03826 seconds |
./spec/models/song_spec.rb[1:1]                      | passed  | 0.03485 seconds |
./spec/models/song_spec.rb[1:2]                      | passed  | 0.03244 seconds |
./spec/models/song_spec.rb[1:3:1]                    | passed  | 0.04216 seconds |
./spec/models/song_spec.rb[1:3:2]                    | passed  | 0.04241 seconds |
./spec/services/broken_link_report_spec.rb[1:1:1]    | passed  | 0.28192 seconds |
./spec/services/broken_link_report_spec.rb[1:2:1]    | pending | 0.00001 seconds |
