example_id                                     | status | run_time              |
---------------------------------------------- | ------ | --------------------- |
./spec/features/create_recordings_spec.rb[1:1] | passed | 12.36 seconds         |
./spec/features/create_songs_spec.rb[1:1]      | failed | 13.51 seconds         |
./spec/features/songs_index_spec.rb[1:1]       | passed | 2.51 seconds          |
./spec/features/songs_index_spec.rb[1:2]       | failed | 14 minutes 17 seconds |
./spec/features/songs_index_spec.rb[1:3]       | passed | 0.07031 seconds       |
./spec/features/songs_spec.rb[1:1]             | passed | 0.10221 seconds       |
./spec/models/category_spec.rb[1:1]            | passed | 0.0449 seconds        |
./spec/models/recording_spec.rb[1:1]           | passed | 0.08528 seconds       |
./spec/models/song_collection_spec.rb[1:1:1:1] | passed | 0.03584 seconds       |
./spec/models/song_collection_spec.rb[1:1:2:1] | passed | 0.04356 seconds       |
./spec/models/song_collection_spec.rb[1:1:3:1] | passed | 0.04516 seconds       |
./spec/models/song_spec.rb[1:1]                | passed | 0.0418 seconds        |
./spec/models/song_spec.rb[1:2]                | passed | 0.04421 seconds       |
./spec/models/song_spec.rb[1:3:1]              | passed | 0.05898 seconds       |
./spec/models/song_spec.rb[1:3:2]              | passed | 0.05678 seconds       |
