example_id                                           | status | run_time        |
---------------------------------------------------- | ------ | --------------- |
./spec/features/admin/categories_spec.rb[1:1]        | passed | 0.12284 seconds |
./spec/features/admin/categories_spec.rb[1:2]        | passed | 0.06085 seconds |
./spec/features/admin/chord_forms_spec.rb[1:1]       | passed | 0.27684 seconds |
./spec/features/admin/chord_forms_spec.rb[1:2]       | passed | 0.88589 seconds |
./spec/features/admin/passwords_spec.rb[1:1]         | passed | 0.17631 seconds |
./spec/features/admin/songs_spec.rb[1:1]             | passed | 7.73 seconds    |
./spec/features/admin/songs_spec.rb[1:2]             | passed | 0.09182 seconds |
./spec/features/admin/users_spec.rb[1:1]             | passed | 1.23 seconds    |
./spec/features/broken_link_report_spec.rb[1:1]      | passed | 1.3 seconds     |
./spec/features/categories_spec.rb[1:1]              | passed | 0.03213 seconds |
./spec/features/contact_form_spec.rb[1:1]            | passed | 0.12329 seconds |
./spec/features/contact_form_spec.rb[1:2]            | passed | 0.08677 seconds |
./spec/features/contact_form_spec.rb[1:3]            | passed | 0.07366 seconds |
./spec/features/create_recordings_spec.rb[1:1]       | passed | 1.69 seconds    |
./spec/features/create_songs_spec.rb[1:1]            | passed | 1.34 seconds    |
./spec/features/create_songs_spec.rb[1:2]            | passed | 0.211 seconds   |
./spec/features/donations_spec.rb[1:1]               | passed | 0.04794 seconds |
./spec/features/restricted_category_spec.rb[1:1:1]   | passed | 0.0561 seconds  |
./spec/features/restricted_category_spec.rb[1:2:1:1] | passed | 0.08776 seconds |
./spec/features/restricted_category_spec.rb[1:2:2:1] | passed | 0.09144 seconds |
./spec/features/restricted_category_spec.rb[1:3:1]   | passed | 0.13989 seconds |
./spec/features/restricted_category_spec.rb[1:4]     | passed | 0.08861 seconds |
./spec/features/songs_details_spec.rb[1:1:1]         | passed | 0.04777 seconds |
./spec/features/songs_details_spec.rb[1:2]           | passed | 0.09949 seconds |
./spec/features/songs_index_spec.rb[1:1]             | passed | 0.06628 seconds |
./spec/features/songs_index_spec.rb[1:2]             | passed | 0.16239 seconds |
./spec/features/songs_index_spec.rb[1:3]             | passed | 0.03133 seconds |
./spec/features/thank_you_spec.rb[1:1]               | passed | 0.03825 seconds |
./spec/features/thank_you_spec.rb[1:2]               | passed | 0.03679 seconds |
./spec/forms/broken_link_report_spec.rb[1:1:1]       | passed | 0.01631 seconds |
./spec/forms/broken_link_report_spec.rb[1:1:2]       | passed | 0.01575 seconds |
./spec/forms/broken_link_report_spec.rb[1:1:3]       | passed | 0.0165 seconds  |
./spec/forms/broken_link_report_spec.rb[1:2:1]       | passed | 0.03129 seconds |
./spec/models/category_spec.rb[1:1]                  | passed | 0.01338 seconds |
./spec/models/category_spec.rb[1:2]                  | passed | 0.01335 seconds |
./spec/models/category_spec.rb[1:3:1]                | passed | 0.01368 seconds |
./spec/models/chord_form_spec.rb[1:1]                | passed | 0.02522 seconds |
./spec/models/chord_form_spec.rb[1:2]                | passed | 0.02396 seconds |
./spec/models/chord_form_spec.rb[1:3:1:1]            | passed | 0.02142 seconds |
./spec/models/chord_form_spec.rb[1:3:2:1]            | passed | 0.02352 seconds |
./spec/models/contact_form_spec.rb[1:1:1]            | passed | 0.02234 seconds |
./spec/models/contact_form_spec.rb[1:2:1]            | passed | 0.01185 seconds |
./spec/models/contact_form_spec.rb[1:3:1]            | passed | 0.01173 seconds |
./spec/models/contact_form_spec.rb[1:4:1:1]          | passed | 0.01447 seconds |
./spec/models/contact_form_spec.rb[1:4:2:1]          | passed | 0.01246 seconds |
./spec/models/password_spec.rb[1:1]                  | passed | 0.01335 seconds |
./spec/models/password_spec.rb[1:2]                  | passed | 0.0201 seconds  |
./spec/models/recording_spec.rb[1:1]                 | passed | 0.03634 seconds |
./spec/models/recording_spec.rb[1:2:1]               | passed | 0.02205 seconds |
./spec/models/recording_spec.rb[1:3:1]               | passed | 0.01886 seconds |
./spec/models/recording_spec.rb[1:4:1]               | passed | 0.02468 seconds |
./spec/models/song_collection_spec.rb[1:1:1:1]       | passed | 0.02083 seconds |
./spec/models/song_collection_spec.rb[1:1:2:1]       | passed | 0.01945 seconds |
./spec/models/song_collection_spec.rb[1:1:3:1]       | passed | 0.03744 seconds |
./spec/models/song_spec.rb[1:1]                      | passed | 0.03674 seconds |
./spec/models/song_spec.rb[1:2]                      | passed | 0.02566 seconds |
./spec/models/song_spec.rb[1:3:1]                    | passed | 0.02798 seconds |
./spec/models/song_spec.rb[1:3:2]                    | passed | 0.03285 seconds |
./spec/models/vocabulary_spec.rb[1:1]                | passed | 0.02441 seconds |
./spec/models/vocabulary_spec.rb[1:2]                | passed | 0.02225 seconds |
./spec/models/vocabulary_spec.rb[1:3:1]              | passed | 0.02397 seconds |
