example_id                                           | status | run_time        |
---------------------------------------------------- | ------ | --------------- |
./spec/features/admin/categories_spec.rb[1:1]        | passed | 0.50706 seconds |
./spec/features/admin/categories_spec.rb[1:2]        | passed | 0.26337 seconds |
./spec/features/broken_link_report_spec.rb[1:1]      | failed | 2.9 seconds     |
./spec/features/categories_spec.rb[1:1]              | failed | 0.05389 seconds |
./spec/features/contact_form_spec.rb[1:1]            | passed | 0.19193 seconds |
./spec/features/contact_form_spec.rb[1:2]            | passed | 0.13779 seconds |
./spec/features/contact_form_spec.rb[1:3]            | passed | 0.09567 seconds |
./spec/features/create_recordings_spec.rb[1:1]       | passed | 3.08 seconds    |
./spec/features/create_songs_spec.rb[1:1]            | passed | 6.74 seconds    |
./spec/features/create_songs_spec.rb[1:2]            | failed | 3.93 seconds    |
./spec/features/restricted_category_spec.rb[1:1:1]   | failed | 0.03924 seconds |
./spec/features/restricted_category_spec.rb[1:2:1:1] | failed | 0.03961 seconds |
./spec/features/restricted_category_spec.rb[1:2:2:1] | failed | 0.04242 seconds |
./spec/features/restricted_category_spec.rb[1:3:1]   | failed | 0.04211 seconds |
./spec/features/songs_details_spec.rb[1:1:1]         | failed | 0.04126 seconds |
./spec/features/songs_index_spec.rb[1:1]             | failed | 0.04139 seconds |
./spec/features/songs_index_spec.rb[1:2]             | failed | 0.03942 seconds |
./spec/forms/broken_link_report_spec.rb[1:1:1]       | passed | 0.03092 seconds |
./spec/forms/broken_link_report_spec.rb[1:1:2]       | passed | 0.03276 seconds |
./spec/forms/broken_link_report_spec.rb[1:1:3]       | passed | 0.03093 seconds |
./spec/forms/broken_link_report_spec.rb[1:2:1]       | passed | 0.0327 seconds  |
./spec/models/category_spec.rb[1:1]                  | passed | 0.033 seconds   |
./spec/models/category_spec.rb[1:2]                  | passed | 0.03188 seconds |
./spec/models/category_spec.rb[1:3:1]                | passed | 0.02945 seconds |
./spec/models/contact_form_spec.rb[1:1:1]            | passed | 0.02685 seconds |
./spec/models/contact_form_spec.rb[1:2:1]            | passed | 0.02741 seconds |
./spec/models/contact_form_spec.rb[1:3:1]            | passed | 0.02844 seconds |
./spec/models/contact_form_spec.rb[1:4:1:1]          | passed | 0.02852 seconds |
./spec/models/contact_form_spec.rb[1:4:2:1]          | passed | 0.02885 seconds |
./spec/models/recording_spec.rb[1:1]                 | passed | 0.03032 seconds |
./spec/models/recording_spec.rb[1:2:1]               | passed | 0.02858 seconds |
./spec/models/recording_spec.rb[1:3:1]               | passed | 0.05122 seconds |
./spec/models/recording_spec.rb[1:4:1]               | passed | 0.03176 seconds |
./spec/models/song_collection_spec.rb[1:1:1:1]       | passed | 0.02788 seconds |
./spec/models/song_collection_spec.rb[1:1:2:1]       | passed | 0.03065 seconds |
./spec/models/song_collection_spec.rb[1:1:3:1]       | passed | 0.03038 seconds |
./spec/models/song_spec.rb[1:1]                      | passed | 0.03425 seconds |
./spec/models/song_spec.rb[1:2]                      | passed | 0.03356 seconds |
./spec/models/song_spec.rb[1:3:1]                    | passed | 0.03577 seconds |
./spec/models/song_spec.rb[1:3:2]                    | passed | 0.05587 seconds |
