example_id                                           | status | run_time        |
---------------------------------------------------- | ------ | --------------- |
./spec/features/admin/categories_spec.rb[1:1]        | passed | 0.24399 seconds |
./spec/features/admin/categories_spec.rb[1:2]        | passed | 0.15001 seconds |
./spec/features/categories_spec.rb[1:1]              | passed | 0.08728 seconds |
./spec/features/create_recordings_spec.rb[1:1]       | passed | 7.94 seconds    |
./spec/features/create_songs_spec.rb[1:1]            | passed | 4.54 seconds    |
./spec/features/restricted_category_spec.rb[1:1:1]   | passed | 0.08836 seconds |
./spec/features/restricted_category_spec.rb[1:2:1:1] | passed | 0.06692 seconds |
./spec/features/restricted_category_spec.rb[1:2:2:1] | passed | 0.10671 seconds |
./spec/features/restricted_category_spec.rb[1:3:1]   | passed | 0.131 seconds   |
./spec/features/songs_details_spec.rb[1:1:1]         | passed | 2.1 seconds     |
./spec/features/songs_index_spec.rb[1:1]             | passed | 7.92 seconds    |
./spec/features/songs_index_spec.rb[1:2]             | passed | 0.19303 seconds |
./spec/features/songs_index_spec.rb[1:3]             | passed | 0.06728 seconds |
./spec/models/category_spec.rb[1:1]                  | passed | 0.04363 seconds |
./spec/models/category_spec.rb[1:2]                  | passed | 0.04393 seconds |
./spec/models/category_spec.rb[1:3:1]                | passed | 0.0388 seconds  |
./spec/models/recording_spec.rb[1:1]                 | passed | 0.03946 seconds |
./spec/models/song_collection_spec.rb[1:1:1:1]       | passed | 0.03774 seconds |
./spec/models/song_collection_spec.rb[1:1:2:1]       | passed | 0.08096 seconds |
./spec/models/song_collection_spec.rb[1:1:3:1]       | passed | 0.05341 seconds |
./spec/models/song_spec.rb[1:1]                      | passed | 0.0389 seconds  |
./spec/models/song_spec.rb[1:2]                      | passed | 0.04891 seconds |
./spec/models/song_spec.rb[1:3:1]                    | passed | 0.0427 seconds  |
./spec/models/song_spec.rb[1:3:2]                    | passed | 0.06505 seconds |
