example_id                                         | status  | run_time        |
-------------------------------------------------- | ------- | --------------- |
./spec/forms/broken_link_report_spec.rb[1:1:1]     | passed  | 0.02488 seconds |
./spec/forms/broken_link_report_spec.rb[1:1:2]     | passed  | 0.0339 seconds  |
./spec/forms/broken_link_report_spec.rb[1:1:3]     | passed  | 0.02472 seconds |
./spec/forms/broken_link_report_spec.rb[1:2:1]     | passed  | 0.02641 seconds |
./spec/models/category_spec.rb[1:1]                | passed  | 0.04061 seconds |
./spec/models/category_spec.rb[1:2]                | passed  | 0.02329 seconds |
./spec/models/category_spec.rb[1:3:1]              | passed  | 0.02253 seconds |
./spec/models/chord_form_spec.rb[1:1]              | passed  | 0.0194 seconds  |
./spec/models/chord_form_spec.rb[1:2]              | passed  | 0.02284 seconds |
./spec/models/chord_form_spec.rb[1:3:1:1]          | passed  | 0.01978 seconds |
./spec/models/chord_form_spec.rb[1:3:2:1]          | passed  | 0.01844 seconds |
./spec/models/composer_spec.rb[1:1]                | pending | 0.00001 seconds |
./spec/models/contact_form_spec.rb[1:1:1]          | passed  | 0.02097 seconds |
./spec/models/contact_form_spec.rb[1:2:1]          | passed  | 0.02391 seconds |
./spec/models/contact_form_spec.rb[1:3:1]          | passed  | 0.0195 seconds  |
./spec/models/contact_form_spec.rb[1:4:1:1]        | passed  | 0.01967 seconds |
./spec/models/contact_form_spec.rb[1:4:2:1]        | passed  | 0.01985 seconds |
./spec/models/password_spec.rb[1:1]                | passed  | 0.04073 seconds |
./spec/models/password_spec.rb[1:2]                | passed  | 0.02394 seconds |
./spec/models/recording_spec.rb[1:1]               | passed  | 0.04032 seconds |
./spec/models/recording_spec.rb[1:2:1]             | passed  | 0.02523 seconds |
./spec/models/recording_spec.rb[1:3:1]             | passed  | 0.02228 seconds |
./spec/models/recording_spec.rb[1:4:1]             | passed  | 0.0217 seconds  |
./spec/models/song_collection_spec.rb[1:1:1:1]     | passed  | 0.02302 seconds |
./spec/models/song_collection_spec.rb[1:1:2:1]     | passed  | 0.04915 seconds |
./spec/models/song_collection_spec.rb[1:1:3:1]     | passed  | 0.02153 seconds |
./spec/models/song_spec.rb[1:1]                    | passed  | 0.0253 seconds  |
./spec/models/song_spec.rb[1:2]                    | passed  | 0.02581 seconds |
./spec/models/song_spec.rb[1:3:1]                  | passed  | 0.04036 seconds |
./spec/models/song_spec.rb[1:3:2]                  | passed  | 0.03156 seconds |
./spec/models/vocabulary_spec.rb[1:1]              | passed  | 0.02144 seconds |
./spec/models/vocabulary_spec.rb[1:2]              | passed  | 0.04386 seconds |
./spec/models/vocabulary_spec.rb[1:3:1]            | passed  | 0.0264 seconds  |
./spec/system/admin/categories_spec.rb[1:1]        | passed  | 0.07523 seconds |
./spec/system/admin/categories_spec.rb[1:2]        | passed  | 0.07309 seconds |
./spec/system/admin/chord_forms_spec.rb[1:1]       | passed  | 0.17751 seconds |
./spec/system/admin/chord_forms_spec.rb[1:2]       | passed  | 0.40337 seconds |
./spec/system/admin/create_recordings_spec.rb[1:1] | passed  | 0.82401 seconds |
./spec/system/admin/passwords_spec.rb[1:1]         | passed  | 0.1135 seconds  |
./spec/system/admin/songs_spec.rb[1:1]             | passed  | 0.67676 seconds |
./spec/system/admin/songs_spec.rb[1:2]             | passed  | 0.20553 seconds |
./spec/system/admin/users_spec.rb[1:1]             | passed  | 0.61011 seconds |
./spec/system/broken_link_report_spec.rb[1:1]      | passed  | 0.37382 seconds |
./spec/system/categories_spec.rb[1:1]              | passed  | 0.18065 seconds |
./spec/system/contact_form_spec.rb[1:1]            | passed  | 0.36343 seconds |
./spec/system/contact_form_spec.rb[1:2]            | passed  | 0.34223 seconds |
./spec/system/contact_form_spec.rb[1:3]            | passed  | 0.25932 seconds |
./spec/system/create_songs_spec.rb[1:1]            | passed  | 0.7944 seconds  |
./spec/system/create_songs_spec.rb[1:2]            | passed  | 2.39 seconds    |
./spec/system/donations_spec.rb[1:1]               | passed  | 2.3 seconds     |
./spec/system/restricted_category_spec.rb[1:1:1]   | passed  | 0.21672 seconds |
./spec/system/restricted_category_spec.rb[1:2:1:1] | passed  | 0.34972 seconds |
./spec/system/restricted_category_spec.rb[1:2:2:1] | passed  | 0.30448 seconds |
./spec/system/restricted_category_spec.rb[1:3:1]   | passed  | 0.51316 seconds |
./spec/system/restricted_category_spec.rb[1:4]     | passed  | 11.98 seconds   |
./spec/system/songs_details_spec.rb[1:1:1]         | passed  | 0.18725 seconds |
./spec/system/songs_details_spec.rb[1:2]           | passed  | 0.31996 seconds |
./spec/system/songs_index_spec.rb[1:1]             | passed  | 0.32781 seconds |
./spec/system/songs_index_spec.rb[1:2]             | passed  | 0.9215 seconds  |
./spec/system/songs_index_spec.rb[1:3]             | passed  | 0.17336 seconds |
./spec/system/thank_you_spec.rb[1:1]               | passed  | 0.1741 seconds  |
./spec/system/thank_you_spec.rb[1:2]               | passed  | 0.18301 seconds |
