example_id                                         | status | run_time              |
-------------------------------------------------- | ------ | --------------------- |
./spec/forms/broken_link_report_spec.rb[1:1:1]     | passed | 0.02139 seconds       |
./spec/forms/broken_link_report_spec.rb[1:1:2]     | passed | 0.02152 seconds       |
./spec/forms/broken_link_report_spec.rb[1:1:3]     | passed | 0.02175 seconds       |
./spec/forms/broken_link_report_spec.rb[1:2:1]     | passed | 0.02547 seconds       |
./spec/models/category_spec.rb[1:1]                | passed | 0.02279 seconds       |
./spec/models/category_spec.rb[1:2]                | passed | 0.02352 seconds       |
./spec/models/category_spec.rb[1:3:1]              | passed | 0.02167 seconds       |
./spec/models/chord_form_spec.rb[1:1]              | passed | 0.02209 seconds       |
./spec/models/chord_form_spec.rb[1:2]              | passed | 0.04974 seconds       |
./spec/models/chord_form_spec.rb[1:3:1:1]          | passed | 0.01785 seconds       |
./spec/models/chord_form_spec.rb[1:3:2:1]          | passed | 0.01812 seconds       |
./spec/models/contact_form_spec.rb[1:1:1]          | passed | 0.0218 seconds        |
./spec/models/contact_form_spec.rb[1:2:1]          | passed | 0.02721 seconds       |
./spec/models/contact_form_spec.rb[1:3:1]          | passed | 0.02114 seconds       |
./spec/models/contact_form_spec.rb[1:4:1:1]        | passed | 0.04415 seconds       |
./spec/models/contact_form_spec.rb[1:4:2:1]        | passed | 0.02111 seconds       |
./spec/models/password_spec.rb[1:1]                | passed | 0.02168 seconds       |
./spec/models/password_spec.rb[1:2]                | passed | 0.02079 seconds       |
./spec/models/recording_spec.rb[1:1]               | passed | 0.04087 seconds       |
./spec/models/recording_spec.rb[1:2:1]             | passed | 0.02008 seconds       |
./spec/models/recording_spec.rb[1:3:1]             | passed | 0.0207 seconds        |
./spec/models/recording_spec.rb[1:4:1]             | passed | 0.02079 seconds       |
./spec/models/song_collection_spec.rb[1:1:1:1]     | passed | 0.01789 seconds       |
./spec/models/song_collection_spec.rb[1:1:2:1]     | passed | 0.01962 seconds       |
./spec/models/song_collection_spec.rb[1:1:3:1]     | passed | 0.01796 seconds       |
./spec/models/song_spec.rb[1:1]                    | passed | 0.02492 seconds       |
./spec/models/song_spec.rb[1:2]                    | passed | 0.0427 seconds        |
./spec/models/song_spec.rb[1:3:1]                  | passed | 0.02788 seconds       |
./spec/models/song_spec.rb[1:3:2]                  | passed | 0.03828 seconds       |
./spec/models/vocabulary_spec.rb[1:1]              | passed | 0.04278 seconds       |
./spec/models/vocabulary_spec.rb[1:2]              | passed | 0.02046 seconds       |
./spec/models/vocabulary_spec.rb[1:3:1]            | passed | 0.02446 seconds       |
./spec/system/admin/categories_spec.rb[1:1]        | passed | 0.06973 seconds       |
./spec/system/admin/categories_spec.rb[1:2]        | passed | 0.04065 seconds       |
./spec/system/admin/chord_forms_spec.rb[1:1]       | passed | 0.16814 seconds       |
./spec/system/admin/chord_forms_spec.rb[1:2]       | passed | 0.40222 seconds       |
./spec/system/admin/passwords_spec.rb[1:1]         | passed | 0.10619 seconds       |
./spec/system/admin/songs_spec.rb[1:1]             | failed | 2.52 seconds          |
./spec/system/admin/songs_spec.rb[1:2]             | passed | 0.20066 seconds       |
./spec/system/admin/users_spec.rb[1:1]             | passed | 0.6797 seconds        |
./spec/system/broken_link_report_spec.rb[1:1]      | passed | 14 minutes 36 seconds |
./spec/system/categories_spec.rb[1:1]              | passed | 0.16293 seconds       |
./spec/system/contact_form_spec.rb[1:1]            | passed | 0.41619 seconds       |
./spec/system/contact_form_spec.rb[1:2]            | passed | 1.74 seconds          |
./spec/system/contact_form_spec.rb[1:3]            | passed | 0.26721 seconds       |
./spec/system/create_recordings_spec.rb[1:1]       | failed | 3.94 seconds          |
./spec/system/create_songs_spec.rb[1:1]            | passed | 0.8025 seconds        |
./spec/system/create_songs_spec.rb[1:2]            | passed | 0.58064 seconds       |
./spec/system/donations_spec.rb[1:1]               | passed | 1.03 seconds          |
./spec/system/restricted_category_spec.rb[1:1:1]   | passed | 0.2093 seconds        |
./spec/system/restricted_category_spec.rb[1:2:1:1] | passed | 0.26862 seconds       |
./spec/system/restricted_category_spec.rb[1:2:2:1] | passed | 0.29244 seconds       |
./spec/system/restricted_category_spec.rb[1:3:1]   | passed | 0.44702 seconds       |
./spec/system/restricted_category_spec.rb[1:4]     | passed | 4.72 seconds          |
./spec/system/songs_details_spec.rb[1:1:1]         | passed | 0.18893 seconds       |
./spec/system/songs_details_spec.rb[1:2]           | passed | 0.40126 seconds       |
./spec/system/songs_index_spec.rb[1:1]             | passed | 0.3334 seconds        |
./spec/system/songs_index_spec.rb[1:2]             | passed | 0.81922 seconds       |
./spec/system/songs_index_spec.rb[1:3]             | passed | 0.17091 seconds       |
./spec/system/thank_you_spec.rb[1:1]               | passed | 0.16649 seconds       |
./spec/system/thank_you_spec.rb[1:2]               | passed | 0.16633 seconds       |
