example_id                                           | status | run_time        |
---------------------------------------------------- | ------ | --------------- |
./spec/features/admin/categories_spec.rb[1:1]        | passed | 0.40468 seconds |
./spec/features/admin/categories_spec.rb[1:2]        | passed | 0.28713 seconds |
./spec/features/broken_link_report_spec.rb[1:1]      | passed | 2.72 seconds    |
./spec/features/categories_spec.rb[1:1]              | passed | 0.07018 seconds |
./spec/features/contact_form_spec.rb[1:1]            | passed | 0.16405 seconds |
./spec/features/contact_form_spec.rb[1:2]            | passed | 3.93 seconds    |
./spec/features/contact_form_spec.rb[1:3]            | passed | 0.13205 seconds |
./spec/features/create_recordings_spec.rb[1:1]       | passed | 3.3 seconds     |
./spec/features/create_songs_spec.rb[1:1]            | passed | 36.44 seconds   |
./spec/features/create_songs_spec.rb[1:2]            | passed | 0.58949 seconds |
./spec/features/restricted_category_spec.rb[1:1:1]   | passed | 0.08505 seconds |
./spec/features/restricted_category_spec.rb[1:2:1:1] | passed | 0.12362 seconds |
./spec/features/restricted_category_spec.rb[1:2:2:1] | passed | 0.14619 seconds |
./spec/features/restricted_category_spec.rb[1:3:1]   | passed | 0.22522 seconds |
./spec/features/songs_details_spec.rb[1:1:1]         | passed | 0.10717 seconds |
./spec/features/songs_index_spec.rb[1:1]             | passed | 0.16955 seconds |
./spec/features/songs_index_spec.rb[1:2]             | passed | 0.37857 seconds |
./spec/forms/broken_link_report_spec.rb[1:1:1]       | passed | 0.05272 seconds |
./spec/forms/broken_link_report_spec.rb[1:1:2]       | passed | 0.03484 seconds |
./spec/forms/broken_link_report_spec.rb[1:1:3]       | passed | 0.03402 seconds |
./spec/forms/broken_link_report_spec.rb[1:2:1]       | passed | 0.03609 seconds |
./spec/models/category_spec.rb[1:1]                  | passed | 0.03336 seconds |
./spec/models/category_spec.rb[1:2]                  | passed | 0.03177 seconds |
./spec/models/category_spec.rb[1:3:1]                | passed | 0.02998 seconds |
./spec/models/contact_form_spec.rb[1:1:1]            | passed | 0.03972 seconds |
./spec/models/contact_form_spec.rb[1:2:1]            | passed | 0.03929 seconds |
./spec/models/contact_form_spec.rb[1:3:1]            | passed | 0.05296 seconds |
./spec/models/contact_form_spec.rb[1:4:1:1]          | passed | 0.03662 seconds |
./spec/models/contact_form_spec.rb[1:4:2:1]          | passed | 0.03332 seconds |
./spec/models/recording_spec.rb[1:1]                 | passed | 0.03138 seconds |
./spec/models/recording_spec.rb[1:2:1]               | passed | 0.03779 seconds |
./spec/models/recording_spec.rb[1:3:1]               | passed | 0.02837 seconds |
./spec/models/recording_spec.rb[1:4:1]               | passed | 0.03556 seconds |
./spec/models/song_collection_spec.rb[1:1:1:1]       | passed | 0.03118 seconds |
./spec/models/song_collection_spec.rb[1:1:2:1]       | passed | 0.04092 seconds |
./spec/models/song_collection_spec.rb[1:1:3:1]       | passed | 0.02821 seconds |
./spec/models/song_spec.rb[1:1]                      | passed | 0.04246 seconds |
./spec/models/song_spec.rb[1:2]                      | passed | 0.03638 seconds |
./spec/models/song_spec.rb[1:3:1]                    | passed | 0.03364 seconds |
./spec/models/song_spec.rb[1:3:2]                    | passed | 0.03801 seconds |
