example_id                                         | status | run_time        |
-------------------------------------------------- | ------ | --------------- |
./spec/forms/broken_link_report_spec.rb[1:1:1]     | passed | 0.02294 seconds |
./spec/forms/broken_link_report_spec.rb[1:1:2]     | passed | 0.02454 seconds |
./spec/forms/broken_link_report_spec.rb[1:1:3]     | passed | 0.04648 seconds |
./spec/forms/broken_link_report_spec.rb[1:2:1]     | passed | 0.02413 seconds |
./spec/models/category_spec.rb[1:1]                | passed | 0.02562 seconds |
./spec/models/category_spec.rb[1:2]                | passed | 0.05002 seconds |
./spec/models/category_spec.rb[1:3:1]              | passed | 0.02234 seconds |
./spec/models/chord_form_spec.rb[1:1]              | passed | 0.02223 seconds |
./spec/models/chord_form_spec.rb[1:2]              | passed | 0.02199 seconds |
./spec/models/chord_form_spec.rb[1:3:1:1]          | passed | 0.01766 seconds |
./spec/models/chord_form_spec.rb[1:3:2:1]          | passed | 0.01927 seconds |
./spec/models/contact_form_spec.rb[1:1:1]          | passed | 0.02066 seconds |
./spec/models/contact_form_spec.rb[1:2:1]          | passed | 0.0186 seconds  |
./spec/models/contact_form_spec.rb[1:3:1]          | passed | 0.03402 seconds |
./spec/models/contact_form_spec.rb[1:4:1:1]        | passed | 0.02288 seconds |
./spec/models/contact_form_spec.rb[1:4:2:1]        | passed | 0.01865 seconds |
./spec/models/password_spec.rb[1:1]                | passed | 0.01941 seconds |
./spec/models/password_spec.rb[1:2]                | passed | 0.0359 seconds  |
./spec/models/recording_spec.rb[1:1]               | passed | 0.02783 seconds |
./spec/models/recording_spec.rb[1:2:1]             | passed | 0.02048 seconds |
./spec/models/recording_spec.rb[1:3:1]             | passed | 0.03208 seconds |
./spec/models/recording_spec.rb[1:4:1]             | passed | 0.0208 seconds  |
./spec/models/song_collection_spec.rb[1:1:1:1]     | passed | 0.03878 seconds |
./spec/models/song_collection_spec.rb[1:1:2:1]     | passed | 0.01946 seconds |
./spec/models/song_collection_spec.rb[1:1:3:1]     | passed | 0.02031 seconds |
./spec/models/song_spec.rb[1:1]                    | passed | 0.02148 seconds |
./spec/models/song_spec.rb[1:2]                    | passed | 0.02022 seconds |
./spec/models/song_spec.rb[1:3:1]                  | passed | 0.02914 seconds |
./spec/models/song_spec.rb[1:3:2]                  | passed | 0.02384 seconds |
./spec/models/vocabulary_spec.rb[1:1]              | passed | 0.02232 seconds |
./spec/models/vocabulary_spec.rb[1:2]              | passed | 0.0204 seconds  |
./spec/models/vocabulary_spec.rb[1:3:1]            | passed | 0.02226 seconds |
./spec/system/admin/categories_spec.rb[1:1]        | passed | 0.07687 seconds |
./spec/system/admin/categories_spec.rb[1:2]        | passed | 0.03866 seconds |
./spec/system/admin/chord_forms_spec.rb[1:1]       | passed | 0.17722 seconds |
./spec/system/admin/chord_forms_spec.rb[1:2]       | passed | 0.39628 seconds |
./spec/system/admin/passwords_spec.rb[1:1]         | passed | 0.13126 seconds |
./spec/system/admin/songs_spec.rb[1:1]             | failed | 4.75 seconds    |
./spec/system/admin/songs_spec.rb[1:2]             | passed | 4.83 seconds    |
./spec/system/admin/users_spec.rb[1:1]             | passed | 0.61476 seconds |
./spec/system/broken_link_report_spec.rb[1:1]      | failed | 2.33 seconds    |
./spec/system/categories_spec.rb[1:1]              | passed | 0.167 seconds   |
./spec/system/contact_form_spec.rb[1:1]            | passed | 0.38356 seconds |
./spec/system/contact_form_spec.rb[1:2]            | passed | 0.37019 seconds |
./spec/system/contact_form_spec.rb[1:3]            | failed | 2.36 seconds    |
./spec/system/create_recordings_spec.rb[1:1]       | failed | 2.64 seconds    |
./spec/system/create_songs_spec.rb[1:1]            | passed | 0.73447 seconds |
./spec/system/create_songs_spec.rb[1:2]            | passed | 0.56029 seconds |
./spec/system/donations_spec.rb[1:1]               | passed | 1.02 seconds    |
./spec/system/restricted_category_spec.rb[1:1:1]   | passed | 0.2059 seconds  |
./spec/system/restricted_category_spec.rb[1:2:1:1] | passed | 0.28422 seconds |
./spec/system/restricted_category_spec.rb[1:2:2:1] | passed | 0.27658 seconds |
./spec/system/restricted_category_spec.rb[1:3:1]   | passed | 0.42305 seconds |
./spec/system/restricted_category_spec.rb[1:4]     | passed | 0.30542 seconds |
./spec/system/songs_details_spec.rb[1:1:1]         | passed | 0.18423 seconds |
./spec/system/songs_details_spec.rb[1:2]           | passed | 0.36326 seconds |
./spec/system/songs_index_spec.rb[1:1]             | passed | 0.32533 seconds |
./spec/system/songs_index_spec.rb[1:2]             | passed | 0.78404 seconds |
./spec/system/songs_index_spec.rb[1:3]             | passed | 0.17357 seconds |
./spec/system/thank_you_spec.rb[1:1]               | passed | 0.18349 seconds |
./spec/system/thank_you_spec.rb[1:2]               | passed | 0.17928 seconds |
