example_id                                           | status | run_time        |
---------------------------------------------------- | ------ | --------------- |
./spec/features/admin/categories_spec.rb[1:1]        | passed | 0.41172 seconds |
./spec/features/admin/categories_spec.rb[1:2]        | passed | 0.29237 seconds |
./spec/features/admin/passwords_spec.rb[1:1]         | passed | 3.77 seconds    |
./spec/features/admin/users_spec.rb[1:1]             | passed | 8.12 seconds    |
./spec/features/broken_link_report_spec.rb[1:1]      | passed | 1.72 seconds    |
./spec/features/categories_spec.rb[1:1]              | passed | 0.07346 seconds |
./spec/features/contact_form_spec.rb[1:1]            | passed | 0.22722 seconds |
./spec/features/contact_form_spec.rb[1:2]            | passed | 0.1414 seconds  |
./spec/features/contact_form_spec.rb[1:3]            | passed | 0.10357 seconds |
./spec/features/create_recordings_spec.rb[1:1]       | passed | 13.08 seconds   |
./spec/features/create_songs_spec.rb[1:1]            | passed | 4.42 seconds    |
./spec/features/create_songs_spec.rb[1:2]            | passed | 0.5614 seconds  |
./spec/features/restricted_category_spec.rb[1:1:1]   | passed | 0.10871 seconds |
./spec/features/restricted_category_spec.rb[1:2:1:1] | passed | 0.12295 seconds |
./spec/features/restricted_category_spec.rb[1:2:2:1] | passed | 0.15476 seconds |
./spec/features/restricted_category_spec.rb[1:3:1]   | passed | 0.23704 seconds |
./spec/features/songs_details_spec.rb[1:1:1]         | passed | 0.06535 seconds |
./spec/features/songs_index_spec.rb[1:1]             | passed | 0.11771 seconds |
./spec/features/songs_index_spec.rb[1:2]             | passed | 0.38246 seconds |
./spec/forms/broken_link_report_spec.rb[1:1:1]       | passed | 0.03072 seconds |
./spec/forms/broken_link_report_spec.rb[1:1:2]       | passed | 0.03146 seconds |
./spec/forms/broken_link_report_spec.rb[1:1:3]       | passed | 0.03328 seconds |
./spec/forms/broken_link_report_spec.rb[1:2:1]       | passed | 0.0542 seconds  |
./spec/models/category_spec.rb[1:1]                  | passed | 0.03414 seconds |
./spec/models/category_spec.rb[1:2]                  | passed | 0.03118 seconds |
./spec/models/category_spec.rb[1:3:1]                | passed | 0.03017 seconds |
./spec/models/contact_form_spec.rb[1:1:1]            | passed | 0.03226 seconds |
./spec/models/contact_form_spec.rb[1:2:1]            | passed | 0.02782 seconds |
./spec/models/contact_form_spec.rb[1:3:1]            | passed | 0.03013 seconds |
./spec/models/contact_form_spec.rb[1:4:1:1]          | passed | 0.07484 seconds |
./spec/models/contact_form_spec.rb[1:4:2:1]          | passed | 0.02822 seconds |
./spec/models/recording_spec.rb[1:1]                 | passed | 0.03958 seconds |
./spec/models/recording_spec.rb[1:2:1]               | passed | 0.03343 seconds |
./spec/models/recording_spec.rb[1:3:1]               | passed | 0.0326 seconds  |
./spec/models/recording_spec.rb[1:4:1]               | passed | 0.03007 seconds |
./spec/models/song_collection_spec.rb[1:1:1:1]       | passed | 0.03165 seconds |
./spec/models/song_collection_spec.rb[1:1:2:1]       | passed | 0.0299 seconds  |
./spec/models/song_collection_spec.rb[1:1:3:1]       | passed | 0.03011 seconds |
./spec/models/song_spec.rb[1:1]                      | passed | 0.03758 seconds |
./spec/models/song_spec.rb[1:2]                      | passed | 0.09448 seconds |
./spec/models/song_spec.rb[1:3:1]                    | passed | 0.04191 seconds |
./spec/models/song_spec.rb[1:3:2]                    | passed | 0.04487 seconds |
